Menu:
  "&File":
    value: "Fichier(&F)"
    submenu:
      "New &Window":
        value: "Nouvelle fenêtre(&W)"
      "&New File":
        value: "Nouveau fichier(&N)"
      "&Open File…":
        value: "Ouvrir un fichier(&O)..."
      "Open Folder…":
        value: "Ouvrir un dossier..."
      "Add Project Folder…":
        value: "Ajouter un dossier au projet...Ajouter un dossier au projet..."
      "Reopen Project":
        value: "Ouvrir un projet récent"
        submenu:
          "Clear Project History":
            value: "Effacer l'historique du projet"
      "Reopen Last &Item":
        value: "Réouvrir le dernier item(&I)"
      "Se&ttings":
        value: "Préférences(&T)..."
      "Config…":
        value: "Paramètres..."
      "Init Script…":
        value: "Script d'ouverture..."
      "Keymap…":
        value: "Raccourcis clavier..."
      "Snippets…":
        value: "Snippets..."
      "Stylesheet…":
        value: "Feuille de style..."
      "&Save":
        value: "Enregistrer(&S)"
      "Save &As…":
        value: "Enregistrer sous(&A)..."
      "Save A&ll":
        value: "Enregistrer tout(&L)"
      "&Close Tab":
        value: "Fermer l'onglet(&C)"
      "Close &Pane":
        value: "Fermer le panneau(&P)"
      "Clos&e Window":
        value: "Fermer la fenêtre(&E)"
      "E&xit":
        value: "Quitter(&X)"
      "Close All Tabs":
        value: "Fermer tous les onglets"
  "&Edit":
    value: "Edition(&E)"
    submenu:
      "&Undo":
        value: "Annuler(&U)"
      "&Redo":
        value: "Refaire(&R)"
      "Cu&t":
        value: "Couper(&T)"
      "&Copy":
        value: "Copier(&C)"
      "Copy Pat&h":
        value: "Copier le chemin(&H)"
      "&Paste":
        value: "Coller(&P)"
      "Select &All":
        value: "Sélectionner tout(&A)"
      "&Toggle Comments":
        value: "Commenter/Décommenter(&T)"
      Lines:
        value: "Lignes"
        submenu:
          "&Indent":
            value: "Indenter(&I)"
          "&Outdent":
            value: "Désindenter(&O)"
          "&Auto Indent":
            value: "Indentation automatique(&A)"
          "Move Line &Up":
            value: "Remonter la ligne(&U)"
          "Move Line &Down":
            value: "Descendre la ligne(&D)"
          "Du&plicate Lines":
            value: "Dupliquer les lignes(&P)"
          "D&elete Line":
            value: "Supprimer la ligne(&E)"
          "&Join Lines":
            value: "Fusionner les lignes(&J)"
      Columns:
        value: "Colonnes"
        submenu:
          "Move Selection &Left":
            value: "Déplacer la sélection à gauche(&L)"
          "Move Selection &Right":
            value: "Déplacer la sélection à droite(&R)"
      Text:
        value: "Text"
        submenu:
          "&Upper Case":
            value: "Mettre en majuscules(&U)"
          "&Lower Case":
            value: "Mettre en minuscules(&L)"
          "Delete to End of &Word":
            value: "Retirer la fin du mot(&W)"
          "Delete to Previous Word Boundary":
            value: "Retirer le début du mot"
          "Delete to Next Word Boundary":
            value: "Supprimer jusqu'au prochain mot"
          "&Delete Line":
            value: "Supprimer la ligne(&D)"
          "&Transpose":
            value: "Intervertir les caractères(&T)"
      Folding:
        value: "Pliage"
        submenu:
          "&Fold":
            value: "Plier(&F)"
          "&Unfold":
            value: "Déplier(&U)"
          "Unfold &All":
            value: "Déplier tout(&A)"
          "Fol&d All":
            value: "Plier tout(&D)"
          "Fold Level 1":
            value: "Plier au niveau 1"
          "Fold Level 2":
            value: "Plier au niveau 2"
          "Fold Level 3":
            value: "Plier au niveau 3"
          "Fold Level 4":
            value: "Plier au niveau 4"
          "Fold Level 5":
            value: "Plier au niveau 5"
          "Fold Level 6":
            value: "Plier au niveau 6"
          "Fold Level 7":
            value: "Plier au niveau 7"
          "Fold Level 8":
            value: "Plier au niveau 8"
          "Fold Level 9":
            value: "Plier au niveau 9"
      "Reflow Selection":
        value: "Redistribuer la sélection"
      Bookmark:
        value: "Signets"
        submenu:
          "View All":
            value: "Afficher tout"
          "Toggle Bookmark":
            value: "Ajouter/Retirer un signet"
          "Jump to Next Bookmark":
            value: "Aller au prochain signet"
          "Jump to Previous Bookmark":
            value: "Aller au signet précédent"
      "Select Encoding":
        value: "Choisir l'Encodage"
      "Go to Line":
        value: "Aller à une ligne"
      "Select Grammar":
        value: "Choisir le langage"
  "&View":
    value: "Affichage(&V)"
    submenu:
      "Toggle &Full Screen":
        value: "Activer/Désactiver le plein écran(&F)"
      "Toggle Menu Bar":
        value: "Activer/Désactiver la barre de menu"
      Panes:
        value: "Panneaux"
        submenu:
          "Split Up":
            value: "Dédoubler en haut"
          "Split Down":
            value: "Dédoubler en bas"
          "Split Left":
            value: "Dédoubler à gauche"
          "Split Right":
            value: "Dédoubler à droite"
          "Focus Next Pane":
            value: "Passer au panneau suivant"
          "Focus Previous Pane":
            value: "Revenir au panneau précédent"
          "Focus Pane Above":
            value: "Passer au panneau du dessus"
          "Focus Pane Below":
            value: "Passer au panneau du dessous"
          "Focus Pane On Left":
            value: "Passer au panneau de gauche"
          "Focus Pane On Right":
            value: "Passer au panneau de droite"
          "Close Pane":
            value: "Fermer le panneau"
      Developer:
        value: "Développeur"
        submenu:
          "Open In &Dev Mode…":
            value: "Ouvrir en mode développement(&D)..."
          "&Reload Window":
            value: "Recharger la fenêtre(&R)"
          "Run Package &Specs":
            value: "Lancer les tests unitaires du package(&S)"
          "Run &Benchmarks":
            value: "Lancer les tests de performance(&B)"
          "Toggle Developer &Tools":
            value: "Afficher/Masquer les outils de développement(&T)"
      "&Increase Font Size":
        value: "Augmenter la taille de la police(&I)"
      "&Decrease Font Size":
        value: "Diminuer la taille de la police(&D)"
      "Re&set Font Size":
        value: "Réinitialiser la taille de la police(&S)"
      "Toggle Soft &Wrap":
        value: "Activer/Désactiver le retour à la ligne souple(&W)"
      "Toggle Command Palette":
        value: "Afficher/Masquer la liste des commandes"
      "Toggle Tree View":
        value: "Afficher/Masquer l'arborescence"
  "&Selection":
    value: "Sélection(&S)"
    submenu:
      "Add Selection &Above":
        value: "Étendre la sélection au dessus(&A)"
      "Add Selection &Below":
        value: "Étendre la sélection au dessous(&B)"
      "S&plit into Lines":
        value: "Séparer en lignes(&P)"
      "Single Selection":
        value: "Sélection unique"
      "Select to &Top":
        value: "Étendre la sélection au début(&T)"
      "Select to Botto&m":
        value: "Étendre la sélection à la fin(&M)"
      "Select &Line":
        value: "Sélectionner toute la ligne(&L)"
      "Select &Word":
        value: "Sélectionner le mot(&W)"
      "Select to Beginning of W&ord":
        value: "Étendre la sélection au début du mot(&O)"
      "Select to Beginning of L&ine":
        value: "Étendre la sélection au début de la ligne(&I)"
      "Select to First &Character of Line":
        value: "Étendre la sélection au premier caractère de la ligne(&C)"
      "Select to End of Wor&d":
        value: "Étendre la sélection à la fin du mot(&D)"
      "Select to End of Lin&e":
        value: "Étendre la sélection à la fin de la ligne(&E)"
      "Select Inside Brackets":
        value: "Sélectionner l'intérieur des parenthèses"
  "F&ind":
    value: "Chercher(&I)"
    submenu:
      "Find in Buffer":
        value: "Chercher dans le fichier courant"
      "Replace in Buffer":
        value: "Remplacer dans le fichier courant"
      "Select Next":
        value: "Sélectionner l'occurence suivante"
      "Select All":
        value: "Sélectionner toutes les occurences"
      "Toggle Find in Buffer":
        value: "Afficher/Masquer la recherche dans le fichier courant"
      "Find in Project":
        value: "Chercher dans le projet"
      "Toggle Find in Project":
        value: "Afficher/Masquer la recherche dans le projet"
      "Find All":
        value: "Chercher toutes les occurrences"
      "Find Next":
        value: "Chercher la suivante"
      "Find Previous":
        value: "Chercher la précédente"
      "Replace Next":
        value: "Remplacer la suivante"
      "Replace All":
        value: "Remplacer toutes les occurences"
      "Clear History":
        value: "Effacer l'historique"
      "Find Buffer":
        value: "Chercher un fichier ouvert"
      "Find File":
        value: "Chercher un fichier"
      "Find Modified File":
        value: "Chercher un fichier modifié"
  "&Packages":
    value: "Packages(&P)"
  "&Help":
    value: "Aide(&H)"
    submenu:
      "View &Terms of Use":
        value: "Conditions d'utilisation(&T)"
      "View &License":
        value: "VVoir la licence(&L)"
      "Check For Update":
        value: "Check for Update"
      "&Documentation":
        value: "Documentation(&D)"
      "Frequently Asked Questions":
        value: "Questions fréquentes (FAQ)"
      "Community Discussions":
        value: "Forum communautaire"
      "Report Issue":
        value: "Signaler un problème"
      "Search Issues":
        value: "Parcourir les problèmes"
      "About Atom":
        value: "À propos de Atom"
      "Welcome Guide":
        value: "Guide de bienvenue"
