Menu:
  "&File":
    value: "&Fichier"
    submenu:
      "New &Window":
        value: "Nouvelle &fenêtre"
      "&New File":
        value: "&Nouveau fichier"
      "&Open File…":
        value: "&Ouvrir un fichier..."
      "Open Folder…":
        value: "Ouvrir un dossier..."
      "Add Project Folder…":
        value: "Ajouter un dossier au projet..."
      "Reopen Project":
        value: "Rouvrir un projet"
        submenu:
          "Clear Project History":
            value: "Effacer l'historique des projets"
      "Reopen Last &Item":
        value: "Rouvrir le &dernier élément"
      "Se&ttings":
        value: "&Préférences..."
      "Config…":
        value: "Paramètres..."
      "Init Script…":
        value: "Script d'ouverture..."
      "Keymap…":
        value: "Raccourcis clavier..."
      "Snippets…":
        value: "Snippets..."
      "Stylesheet…":
        value: "Feuille de style..."
      "&Save":
        value: "&Enregistrer"
      "Save &As…":
        value: "Enregistrer &sous..."
      "Save A&ll":
        value: "Enre&gistrer tout"
      "&Close Tab":
        value: "Fer&mer l'onglet"
      "Close &Pane":
        value: "Fermer le p&anneau"
      "Clos&e Window":
        value: "Fermer la fenêt&re"
      "E&xit":
        value: "&Quitter"
      "Close All Tabs":
        value: "Fermer tous les onglets"
  "&Edit":
    value: "&Edition"
    submenu:
      "&Undo":
        value: "Ann&uler"
      "&Redo":
        value: "Re&faire"
      "Cu&t":
        value: "Cou&per"
      "&Copy":
        value: "&Copier"
      "Copy Pat&h":
        value: "Copier le c&hemin"
      "&Paste":
        value: "C&oller"
      "Paste Without Reformatting":
        value: "Coller sans reformater"
      "Select &All":
        value: "&Sélectionner tout"
      "&Toggle Comments":
        value: "Commenter/&Décommenter"
      Lines:
        value: "Lignes"
        submenu:
          "&Indent":
            value: "&Indenter"
          "&Outdent":
            value: "&Désindenter"
          "&Auto Indent":
            value: "Indentation automati&que"
          "Move Line &Up":
            value: "&Remonter la ligne"
          "Move Line &Down":
            value: "Des&cendre la ligne"
          "Du&plicate Lines":
            value: "Dupliquer les li&gnes"
          "D&elete Line":
            value: "&Supprimer la ligne"
          "&Join Lines":
            value: "&Fusionner les lignes"
      Columns:
        value: "Colonnes"
        submenu:
          "Move Selection &Left":
            value: "Déplacer la sélection à &gauche"
          "Move Selection &Right":
            value: "Déplacer la sélection à &droite"
      Text:
        value: "Texte"
        submenu:
          "&Upper Case":
            value: "Mettre en m&ajuscule"
          "&Lower Case":
            value: "Mettre en m&inuscule"
          "Delete to End of &Word":
            value: "Retirer la fin du &mot"
          "Delete to Previous Word Boundary":
            value: "Retirer le début du mot"
          "Delete to Next Word Boundary":
            value: "Supprimer jusqu'au prochain mot"
          "&Delete Line":
            value: "&Supprimer la ligne"
          "&Transpose":
            value: "Intervertir les &caractères"
      Folding:
        value: "Pliage"
        submenu:
          "&Fold":
            value: "&Plier"
          "&Unfold":
            value: "&Déplier"
          "Unfold &All":
            value: "Déplier t&out"
          "Fol&d All":
            value: "Plier to&ut"
          "Fold Level 1":
            value: "Plier au niveau 1"
          "Fold Level 2":
            value: "Plier au niveau 2"
          "Fold Level 3":
            value: "Plier au niveau 3"
          "Fold Level 4":
            value: "Plier au niveau 4"
          "Fold Level 5":
            value: "Plier au niveau 5"
          "Fold Level 6":
            value: "Plier au niveau 6"
          "Fold Level 7":
            value: "Plier au niveau 7"
          "Fold Level 8":
            value: "Plier au niveau 8"
          "Fold Level 9":
            value: "Plier au niveau 9"
      "Reflow Selection":
        value: "Redistribuer la sélection"
      Bookmark:
        value: "Signets"
        submenu:
          "View All":
            value: "Afficher tout"
          "Toggle Bookmark":
            value: "Ajouter/Retirer un signet"
          "Jump to Next Bookmark":
            value: "Aller au prochain signet"
          "Jump to Previous Bookmark":
            value: "Aller au signet précédent"
          "Select to Next Bookmark":
            value: "Select to Next Bookmark"
          "Select to Previous Bookmark":
            value: "Select to Previous Bookmark"
      "Select Encoding":
        value: "Choisir l'encodage"
      "Go to Line":
        value: "Aller à une ligne"
      "Select Grammar":
        value: "Choisir le langage"
  "&View":
    value: "&Affichage"
    submenu:
      "Toggle &Full Screen":
        value: "Activer/Désactiver le mode &plein écran"
      "Toggle Menu Bar":
        value: "Activer/Désactiver la barre de menu"
      Panes:
        value: "Panneaux"
        submenu:
          "Split Up":
            value: "Dédoubler en haut"
          "Split Down":
            value: "Dédoubler en bas"
          "Split Left":
            value: "Dédoubler à gauche"
          "Split Right":
            value: "Dédoubler à droite"
          "Focus Next Pane":
            value: "Passer au panneau suivant"
          "Focus Previous Pane":
            value: "Revenir au panneau précédent"
          "Focus Pane Above":
            value: "Passer au panneau du dessus"
          "Focus Pane Below":
            value: "Passer au panneau du dessous"
          "Focus Pane On Left":
            value: "Passer au panneau de gauche"
          "Focus Pane On Right":
            value: "Passer au panneau de droite"
          "Close Pane":
            value: "Fermer le panneau"
      Developer:
        value: "Développeur"
        submenu:
          "Open In &Dev Mode…":
            value: "Ouvrir en mode &développement..."
          "&Reload Window":
            value: "&Recharger la fenêtre"
          "Run Package &Specs":
            value: "Lancer les tests &unitaires du package"
          "Run &Benchmarks":
            value: "Lancer les tests de &performance"
          "Toggle Developer &Tools":
            value: "Afficher/Masquer les &outils de développement"
      "&Increase Font Size":
        value: "&Augmenter la taille de la police"
      "&Decrease Font Size":
        value: "&Diminuer la taille de la police"
      "Re&set Font Size":
        value: "&Réinitialiser la taille de la police"
      "Toggle Soft &Wrap":
        value: "Activer/Désactiver le retour à la li&gne souple"
      "Toggle Command Palette":
        value: "Afficher/Masquer la liste des commandes"
      "Toggle Tree View":
        value: "Afficher/Masquer l'arborescence"
  "&Selection":
    value: "&Sélection"
    submenu:
      "Add Selection &Above":
        value: "Étendre la sélection au-dess&us"
      "Add Selection &Below":
        value: "Étendre la sélection en dess&ous"
      "S&plit into Lines":
        value: "Sé&parer en lignes"
      "Single Selection":
        value: "Sélection unique"
      "Select to &Top":
        value: "Étendre la sélection au &début"
      "Select to Botto&m":
        value: "Étendre la sélection à la &fin"
      "Select &Line":
        value: "Sélectionner toute la li&gne"
      "Select &Word":
        value: "Sélectionner le &mot"
      "Select to Beginning of W&ord":
        value: "Étendre la sélection au dé&but du mot"
      "Select to Beginning of L&ine":
        value: "Étendre la sélection au début de la lig&ne"
      "Select to First &Character of Line":
        value: "Étendre la sélection au premier &caractère de la ligne"
      "Select to End of Wor&d":
        value: "Étendre la sélection à la fin du mo&t"
      "Select to End of Lin&e":
        value: "Étendre la sélection à la fin de la lign&e"
      "Select Inside Brackets":
        value: "Sélectionner l'intérieur des parenthèses"
  "F&ind":
    value: "&Recherche"
    submenu:
      "Find in Buffer":
        value: "Chercher dans le fichier courant"
      "Replace in Buffer":
        value: "Remplacer dans le fichier courant"
      "Select Next":
        value: "Sélectionner l'occurrence suivante"
      "Select All":
        value: "Sélectionner toutes les occurrences"
      "Toggle Find in Buffer":
        value: "Afficher/Masquer la recherche dans le fichier courant"
      "Find in Project":
        value: "Chercher dans le projet"
      "Toggle Find in Project":
        value: "Afficher/Masquer la recherche dans le projet"
      "Find All":
        value: "Chercher toutes les occurrences"
      "Find Next":
        value: "Chercher la suivante"
      "Find Previous":
        value: "Chercher la précédente"
      "Replace Next":
        value: "Remplacer la suivante"
      "Replace All":
        value: "Remplacer toutes les occurrences"
      "Clear History":
        value: "Effacer l'historique"
      "Find Buffer":
        value: "Chercher un fichier ouvert"
      "Find File":
        value: "Chercher un fichier"
      "Find Modified File":
        value: "Chercher un fichier modifié"
  "&Packages":
    value: "&Packages"
  "&Help":
    value: "Ai&de"
    submenu:
      "View &Terms of Use":
        value: "&Conditions d'utilisation"
      "View &License":
        value: "&Voir la licence"
      "Restart and Install Update":
        value: "Restart and Install Update"
      "Check for Update":
        value: "Vérifier les mises à jour"
      "Checking for Update":
        value: "Checking for Update"
      "Downloading Update":
        value: "Downloading Update"
      "&Documentation":
        value: "&Documentation"
      "Frequently Asked Questions":
        value: "Questions fréquentes (FAQ)"
      "Community Discussions":
        value: "Forum communautaire"
      "Report Issue":
        value: "Signaler un problème"
      "Search Issues":
        value: "Parcourir les problèmes"
      "About Atom":
        value: "À propos d'Atom"
      "Welcome Guide":
        value: "Guide de bienvenue"
