Menu:
  "&File":
    value: "&Fichier"
    submenu:
      "New &Window":
        value: "Nouvelle fenêtre (&W)"
      "&New File":
        value: "&Nouveau fichier"
      "&Open File…":
        value: "&Ouvrir un fichier..."
      "Open Folder…":
        value: "Ouvrir un dossier..."
      "Add Project Folder…":
        value: "Ajouter un dossier au projet..."
      "Reopen Project":
        value: "Ouvrir un projet récent"
        submenu:
          "Clear Project History":
            value: "Effacer l'historique du projet"
      "Reopen Last &Item":
        value: "Rouvr&ir le dernier élément"
      "&Save":
        value: "Enregi&strer"
      "Save &As…":
        value: "Enregistrer sous... (&A)"
      "Save A&ll":
        value: "Enregistrer tout (&L)"
      "&Close Tab":
        value: "Fermer l'onglet (&C)"
      "Close &Pane":
        value: "Fermer le &panneau"
      "Clos&e Window":
        value: "F&ermer la fenêtre"
      "Quit":
        value: "Quitter"
      "Close All Tabs":
        value: "Fermer tous les onglets"
  "&Edit":
    value: "&Edition"
    submenu:
      "&Undo":
        value: "Ann&uler"
      "&Redo":
        value: "&Refaire"
      "&Cut":
        value: "&Couper"
      "C&opy":
        value: "C&opier"
      "Copy Pat&h":
        value: "Copier le c&hemin"
      "&Paste":
        value: "Coller (&P)"
      "Select &All":
        value: "Sélectionner tout (&A)"
      "&Toggle Comments":
        value: "Commen&ter/Décommenter"
      Lines:
        value: "Lignes"
        submenu:
          "&Indent":
            value: "&Indenter"
          "&Outdent":
            value: "Désindenter (&O)"
          "&Auto Indent":
            value: "Indentation &automatique"
          "Move Line &Up":
            value: "Remonter la ligne (&U)"
          "Move Line &Down":
            value: "&Descendre la ligne"
          "Du&plicate Lines":
            value: "Du&pliquer les lignes"
          "D&elete Line":
            value: "Supprimer la lign&e"
          "&Join Lines":
            value: "Fusionner les lignes (&J)"
      Columns:
        value: "Colonnes"
        submenu:
          "Move Selection &Left":
            value: "Dép&lacer la sélection à gauche"
          "Move Selection &Right":
            value: "Déplacer la sélection à d&roite"
      Text:
        value: "Texte"
        submenu:
          "&Upper Case":
            value: "Mettre en maj&uscule"
          "&Lower Case":
            value: "Mettre en minuscu&le"
          "Delete to End of &Word":
            value: "Retirer la fin du mot (&W)"
          "Delete to Previous Word Boundary":
            value: "Retirer le début du mot"
          "Delete to Next Word Boundary":
            value: "Supprimer jusqu'au prochain mot"
          "&Delete Line":
            value: "Supprimer la ligne (&D)"
          "&Transpose":
            value: "In&tervertir les caractères"
      Folding:
        value: "Pliage"
        submenu:
          "&Fold":
            value: "Plier (&F)"
          "&Unfold":
            value: "Déplier (&U)"
          "Unfold &All":
            value: "Déplier tout (&A)"
          "Fol&d All":
            value: "Plier tout (&D)"
          "Fold Level 1":
            value: "Plier au niveau 1"
          "Fold Level 2":
            value: "Plier au niveau 2"
          "Fold Level 3":
            value: "Plier au niveau 3"
          "Fold Level 4":
            value: "Plier au niveau 4"
          "Fold Level 5":
            value: "Plier au niveau 5"
          "Fold Level 6":
            value: "Plier au niveau 6"
          "Fold Level 7":
            value: "Plier au niveau 7"
          "Fold Level 8":
            value: "Plier au niveau 8"
          "Fold Level 9":
            value: "Plier au niveau 9"
      "&Preferences":
        value: "&Préférences"
      "Config…":
        value: "Paramètres..."
      "Init Script…":
        value: "Script d'ouverture..."
      "Keymap…":
        value: "Raccourcis clavier..."
      "Snippets…":
        value: "Snippets..."
      "Stylesheet…":
        value: "Feuille de style..."
      "Reflow Selection":
        value: "Redistribuer la sélection"
      Bookmark:
        value: "Signets"
        submenu:
          "View All":
            value: "Afficher tout"
          "Toggle Bookmark":
            value: "Ajouter/Retirer un signet"
          "Jump to Next Bookmark":
            value: "Aller au prochain signet"
          "Jump to Previous Bookmark":
            value: "Aller au signet précédent"
      "Select Encoding":
        value: "Choisir l'encodage"
      "Go to Line":
        value: "Aller à une ligne"
      "Select Grammar":
        value: "Choisir le langage"
  "&View":
    value: "Affichage (&V)"
    submenu:
      "Toggle &Full Screen":
        value: "Activer/Désactiver le mode plein écran (&F)"
      "Toggle Menu Bar":
        value: "Activer/Désactiver la barre de menu"
      Panes:
        value: "Panneaux"
        submenu:
          "Split Up":
            value: "Dédoubler en haut"
          "Split Down":
            value: "Dédoubler en bas"
          "Split Left":
            value: "Dédoubler à gauche"
          "Split Right":
            value: "Dédoubler à droite"
          "Focus Next Pane":
            value: "Passer au panneau suivant"
          "Focus Previous Pane":
            value: "Revenir au panneau précédent"
          "Focus Pane Above":
            value: "Passer au panneau du dessus"
          "Focus Pane Below":
            value: "Passer au panneau du dessous"
          "Focus Pane On Left":
            value: "Passer au panneau de gauche"
          "Focus Pane On Right":
            value: "Passer au panneau de droite"
          "Close Pane":
            value: "Fermer le panneau"
      Developer:
        value: "Développeur"
        submenu:
          "Open In &Dev Mode…":
            value: "Ouvrir en mode &développement..."
          "&Reload Window":
            value: "&Recharger la fenêtre"
          "Run Package &Specs":
            value: "Lancer le&s tests unitaires du package"
          "Run &Benchmarks":
            value: "Lancer les tests de performance (&B)"
          "Toggle Developer &Tools":
            value: "Afficher/Masquer les ou&tils de développement"
      "&Increase Font Size":
        value: "Augmenter la ta&ille de la police"
      "&Decrease Font Size":
        value: "&Diminuer la taille de la police"
      "Re&set Font Size":
        value: "Réinitiali&ser la taille de la police"
      "Toggle Soft &Wrap":
        value: "Activer/Désactiver le retour à la ligne souple (&W)"
      "Toggle Command Palette":
        value: "Afficher/Masquer la liste des commandes"
      "Toggle Tree View":
        value: "Afficher/Masquer l'arborescence"
  "&Selection":
    value: "&Sélection"
    submenu:
      "Add Selection &Above":
        value: "Étendre la sélection &au-dessus"
      "Add Selection &Below":
        value: "Étendre la sélection en dessous (&B)"
      "S&plit into Lines":
        value: "Sé&parer en lignes"
      "Single Selection":
        value: "Sélection unique"
      "Select to &Top":
        value: "É&tendre la sélection au début"
      "Select to Botto&m":
        value: "Étendre la sélection à la fin (&M)"
      "Select &Line":
        value: "Sélectionner toute la &ligne"
      "Select &Word":
        value: "Sélectionner le mot (&W)"
      "Select to Beginning of W&ord":
        value: "Étendre la sélection au début du m&ot"
      "Select to Beginning of L&ine":
        value: "Étendre la sélection au début de la l&igne"
      "Select to First &Character of Line":
        value: "Étendre la sélection au premier &caractère de la ligne"
      "Select to End of Wor&d":
        value: "Étendre la sélection à la fin &du mot"
      "Select to End of Lin&e":
        value: "Étendre la sélection à la fin de la ligne&"
      "Select Inside Brackets":
        value: "Sélectionner l'intérieur des parenthèses"
  "F&ind":
    value: "Chercher (&I)"
    submenu:
      "Find in Buffer":
        value: "Chercher dans le fichier courant"
      "Replace in Buffer":
        value: "Remplacer dans le fichier courant"
      "Select Next":
        value: "Sélectionner l'occurrence suivante"
      "Select All":
        value: "Sélectionner toutes les occurrences"
      "Toggle Find in Buffer":
        value: "Afficher/Masquer la recherche dans le fichier courant"
      "Find in Project":
        value: "Chercher dans le projet"
      "Toggle Find in Project":
        value: "Afficher/Masquer la recherche dans le projet"
      "Find All":
        value: "Chercher toutes les occurrences"
      "Find Next":
        value: "Chercher la suivante"
      "Find Previous":
        value: "Chercher la précédente"
      "Replace Next":
        value: "Remplacer la suivante"
      "Replace All":
        value: "Remplacer toutes les occurrences"
      "Clear History":
        value: "Effacer l'historique"
      "Find Buffer":
        value: "Chercher un fichier ouvert"
      "Find File":
        value: "Chercher un fichier"
      "Find Modified File":
        value: "Chercher un fichier modifié"
  "&Packages":
    value: "&Packages"
  "&Help":
    value: "Aide (&H)"
    submenu:
      "View &Terms of Use":
        value: "Conditions d'u&tilisation"
      "View &License":
        value: "Voir la &licence"
      "&Documentation":
        value: "&Documentation"
      "Frequently Asked Questions":
        value: "Questions fréquentes (FAQ)"
      "Community Discussions":
        value: "Forum communautaire"
      "Report Issue":
        value: "Signaler un problème"
      "Search Issues":
        value: "Parcourir les problèmes"
      "About Atom":
        value: "À propos d'Atom"
      "Welcome Guide":
        value: "Guide de bienvenue"
