Menu:
  "&File":
    value: "&Fail"
    submenu:
      "New &Window":
        value: "Tetingkap Baharu (&W)"
      "&New File":
        value: "Fail Baharu (&N)"
      "&Open File…":
        value: "Buka Fail… (&O)"
      "Open Folder…":
        value: "Buka Folder…"
      "Add Project Folder…":
        value: "Tambah Folder Projek…"
      "Reopen Project":
        value: "Buka Semula Projek"
        submenu:
          "Clear Project History":
            value: "Buang Sejarah Projek"
      "Reopen Last &Item":
        value: "Buka Semula &Item Terakhir"
      "Se&ttings":
        value: "&Tetapan…"
      "Config…":
        value: "Konfig…"
      "Init Script…":
        value: "Skrip Init…"
      "Keymap…":
        value: "Peta Kekunci…"
      "Snippets…":
        value: "Potongan Kod…"
      "Stylesheet…":
        value: "CSS…"
      "&Save":
        value: "&Simpan"
      "Save &As…":
        value: "Simpan Seb&agai…"
      "Save A&ll":
        value: "Simpan Semu&a"
      "&Close Tab":
        value: "Tutup Tab"
      "Close &Pane":
        value: "Tutup Anak Tetingkap"
      "Clos&e Window":
        value: "Tutup Tetingkap"
      "E&xit":
        value: "Keluar"
      "Close All Tabs":
        value: "Tutup Semua Tab"
  "&Edit":
    value: "Suntingan (&E)"
    submenu:
      "&Undo":
        value: "&Undur Kerja"
      "&Redo":
        value: "Maju Ke&rja"
      "Cu&t":
        value: "Po&tong"
      "&Copy":
        value: "Salin"
      "Copy Pat&h":
        value: "Salin Laluan Penuh"
      "&Paste":
        value: "Tam&pal"
      "Paste Without Reformatting":
        value: "Tampal Tanpa Format"
      "Select &All":
        value: "Pilih Semu&a"
      "&Toggle Comments":
        value: "Buka/Tutup Komen"
      Lines:
        value: "Baris"
        submenu:
          "&Indent":
            value: "Santak Masuk"
          "&Outdent":
            value: "Santak Keluar"
          "&Auto Indent":
            value: "Autosantak"
          "Move Line &Up":
            value: "Bawa Baris Ke Atas"
          "Move Line &Down":
            value: "Bawa Baris Ke Bawah"
          "Du&plicate Lines":
            value: "Duakan Baris"
          "D&elete Line":
            value: "Padam Baris"
          "&Join Lines":
            value: "Lekatkan Baris"
      Columns:
        value: "Lajur"
        submenu:
          "Move Selection &Left":
            value: "Bawa Pilihan Ke Kiri"
          "Move Selection &Right":
            value: "Bawa Pilihan Ke Kanan"
      Text:
        value: "Teks"
        submenu:
          "&Upper Case":
            value: "H&uruf Besar"
          "&Lower Case":
            value: "Huruf Keci&l"
          "Delete to End of &Word":
            value: "Padam Ke Hujung Kata"
          "Delete to Previous Word Boundary":
            value: "Padam Ke Batas Kata Sebelumnya"
          "Delete to Next Word Boundary":
            value: "Padam Ke Batas Kata Selepasnya"
          "&Delete Line":
            value: "Pa&dam Baris"
          "&Transpose":
            value: "&Transposisi"
      Folding:
        value: "Lipatan Kod"
        submenu:
          "&Fold":
            value: "Lipat Kod"
          "&Unfold":
            value: "Buka Lipatan"
          "Unfold &All":
            value: "Buka Semua Lipatan"
          "Fol&d All":
            value: "Lipat Semua"
          "Fold Level 1":
            value: "Lipat Tahap 1"
          "Fold Level 2":
            value: "Lipat Tahap 2"
          "Fold Level 3":
            value: "Lipat Tahap 3"
          "Fold Level 4":
            value: "Lipat Tahap 4"
          "Fold Level 5":
            value: "Lipat Tahap 5"
          "Fold Level 6":
            value: "Lipat Tahap 6"
          "Fold Level 7":
            value: "Lipat Tahap 7"
          "Fold Level 8":
            value: "Lipat Tahap 8"
          "Fold Level 9":
            value: "Lipat Tahap 9"
      "Reflow Selection":
        value: "Searuskan Pilihan"
      Bookmark:
        value: "Penanda Buku"
        submenu:
          "View All":
            value: "Lihat Semua"
          "Toggle Bookmark":
            value: "Buka/Tutup Penanda Buku"
          "Jump to Next Bookmark":
            value: "Lompat Ke Penanda Buku Seterusnya"
          "Jump to Previous Bookmark":
            value: "Lompat Ke Penanda Buku Sebelumnya"
          "Select to Next Bookmark":
            value: "Pilih Sehingga Penanda Buku Seterusnya"
          "Select to Previous Bookmark":
            value: "Pilih Sehingga Penanda Buku Sebelumnya"
      "Select Encoding":
        value: "Pilih Pengekodan Aksara"
      "Go to Line":
        value: "Pergi Ke Baris"
      "Select Grammar":
        value: "Pilih Tatabahasa"
  "&View":
    value: "Paparan (&V)"
    submenu:
      "Toggle &Full Screen":
        value: "Buka/Tutup Skrin Penuh"
      "Toggle Menu Bar":
        value: "Buka/Tutup Palang Menu"
      Panes:
        value: "Anak Tetingkap"
        submenu:
          "Split Up":
            value: "Pisahkan Ke Atas"
          "Split Down":
            value: "Pisahkan Ke Bawah"
          "Split Left":
            value: "Pisahkan Ke Kiri"
          "Split Right":
            value: "Pisahkan Ke Kanan"
          "Focus Next Pane":
            value: "Tumpu Anak Tetingkap Seterusnya"
          "Focus Previous Pane":
            value: "Tumpu Anak Tetingkap Sebelumnya"
          "Focus Pane Above":
            value: "Tumpu Anak Tetingkap Atas"
          "Focus Pane Below":
            value: "Tumpu Anak Tetingkap Bawah"
          "Focus Pane On Left":
            value: "Tumpu Anak Tetingkap Kiri"
          "Focus Pane On Right":
            value: "Tumpu Anak Tetingkap Kanan"
          "Close Pane":
            value: "Tutup Anak Tetingkap"
      Developer:
        value: "Pembangun"
        submenu:
          "Open In &Dev Mode…":
            value: "Open In &Dev Mode…"
          "&Reload Window":
            value: "&Reload Window"
          "Run Package &Specs":
            value: "Run Package &Specs"
          "Run &Benchmarks":
            value: "Run &Benchmarks"
          "Toggle Developer &Tools":
            value: "Toggle Developer &Tools"
      "&Increase Font Size":
        value: "&Increase Font Size"
      "&Decrease Font Size":
        value: "&Decrease Font Size"
      "Re&set Font Size":
        value: "Re&set Font Size"
      "Toggle Soft &Wrap":
        value: "Toggle Soft &Wrap"
      "Toggle Command Palette":
        value: "Toggle Command Palette"
      "Toggle Tree View":
        value: "Toggle Tree View"
  "&Selection":
    value: "&Selection"
    submenu:
      "Add Selection &Above":
        value: "Add Selection &Above"
      "Add Selection &Below":
        value: "Add Selection &Below"
      "S&plit into Lines":
        value: "S&plit into Lines"
      "Single Selection":
        value: "Single Selection"
      "Select to &Top":
        value: "Select to &Top"
      "Select to Botto&m":
        value: "Select to Botto&m"
      "Select &Line":
        value: "Select &Line"
      "Select &Word":
        value: "Select &Word"
      "Select to Beginning of W&ord":
        value: "Select to Beginning of W&ord"
      "Select to Beginning of L&ine":
        value: "Select to Beginning of L&ine"
      "Select to First &Character of Line":
        value: "Select to First &Character of Line"
      "Select to End of Wor&d":
        value: "Select to End of Wor&d"
      "Select to End of Lin&e":
        value: "Select to End of Lin&e"
      "Select Inside Brackets":
        value: "Select Inside Brackets"
  "F&ind":
    value: "F&ind"
    submenu:
      "Find in Buffer":
        value: "Find in Buffer"
      "Replace in Buffer":
        value: "Replace in Buffer"
      "Select Next":
        value: "Select Next"
      "Select All":
        value: "Select All"
      "Toggle Find in Buffer":
        value: "Toggle Find in Buffer"
      "Find in Project":
        value: "Find in Project"
      "Toggle Find in Project":
        value: "Toggle Find in Project"
      "Find All":
        value: "Find All"
      "Find Next":
        value: "Find Next"
      "Find Previous":
        value: "Find Previous"
      "Replace Next":
        value: "Replace Next"
      "Replace All":
        value: "Replace All"
      "Clear History":
        value: "Clear History"
      "Find Buffer":
        value: "Find Buffer"
      "Find File":
        value: "Find File"
      "Find Modified File":
        value: "Find Modified File"
  "&Packages":
    value: "&Packages"
  "&Help":
    value: "&Help"
    submenu:
      "View &Terms of Use":
        value: "View &Terms of Use"
      "View &License":
        value: "View &License"
      "Restart and Install Update":
        value: "Restart and Install Update"
      "Check for Update":
        value: "Check for Update"
      "Checking for Update":
        value: "Checking for Update"
      "Downloading Update":
        value: "Downloading Update"
      "&Documentation":
        value: "&Documentation"
      "Frequently Asked Questions":
        value: "Frequently Asked Questions"
      "Community Discussions":
        value: "Community Discussions"
      "Report Issue":
        value: "Report Issue"
      "Search Issues":
        value: "Search Issues"
      "About Atom":
        value: "About Atom"
      "Welcome Guide":
        value: "Welcome Guide"
