Menu:
  "&File":
    value: "&Fail"
    submenu:
      "New &Window":
        value: "Tetingkap Baharu (&W)"
      "&New File":
        value: "Fail Baharu (&N)"
      "&Open File…":
        value: "Buka Fail… (&O)"
      "Open Folder…":
        value: "Buka Folder…"
      "Add Project Folder…":
        value: "Tambah Folder Projek…"
      "Reopen Project":
        value: "Buka Semula Projek"
        submenu:
          "Clear Project History":
            value: "Buang Sejarah Projek"
      "Reopen Last &Item":
        value: "Buka Semula &Item Terakhir"
      "Se&ttings":
        value: "&Tetapan…"
      "Config…":
        value: "Konfig…"
      "Init Script…":
        value: "Skrip Init…"
      "Keymap…":
        value: "Peta Kekunci…"
      "Snippets…":
        value: "Potongan Kod…"
      "Stylesheet…":
        value: "Fail CSS…"
      "&Save":
        value: "&Simpan"
      "Save &As…":
        value: "Simpan Seb&agai…"
      "Save A&ll":
        value: "Simpan Semua"
      "&Close Tab":
        value: "Tutup Tab"
      "Close &Pane":
        value: "Tutup Anak Tingkap"
      "Clos&e Window":
        value: "Tutup Tetingkap"
      "E&xit":
        value: "Keluar"
      "Close All Tabs":
        value: "Tutup Semua Tab"
  "&Edit":
    value: "&Edit"
    submenu:
      "&Undo":
        value: "&Undur"
      "&Redo":
        value: "Maju"
      "Cu&t":
        value: "Potong"
      "&Copy":
        value: "Salin"
      "Copy Pat&h":
        value: "Salin Laluan Fail"
      "&Paste":
        value: "Tam&pal"
      "Paste Without Reformatting":
        value: "Tampal Tanpa Tukar Format"
      "Select &All":
        value: "Pilih Semu&a"
      "&Toggle Comments":
        value: "Silihkan Komen"
      Lines:
        value: "Baris"
        submenu:
          "&Indent":
            value: "Engsot Masuk"
          "&Outdent":
            value: "Engsot Keluar"
          "&Auto Indent":
            value: "Autoengsot"
          "Move Line &Up":
            value: "Naikkan Baris"
          "Move Line &Down":
            value: "Turunkan Baris"
          "Du&plicate Lines":
            value: "Duakan Baris"
          "D&elete Line":
            value: "Padam Baris"
          "&Join Lines":
            value: "Sambungkan Baris"
      Columns:
        value: "Lajur"
        submenu:
          "Move Selection &Left":
            value: "Gerakkan Pilihan Ke Kiri"
          "Move Selection &Right":
            value: "Gerakkan Pilihan Ke Kanan"
      Text:
        value: "Teks"
        submenu:
          "&Upper Case":
            value: "H&uruf Besar"
          "&Lower Case":
            value: "Huruf Keci&l"
          "Delete to End of &Word":
            value: "Padam Sehingga Hujung Kata"
          "Delete to Previous Word Boundary":
            value: "Padam Ke Batas Kata Sebelumnya"
          "Delete to Next Word Boundary":
            value: "Padam Ke Batas Kata Selepasnya"
          "&Delete Line":
            value: "Pa&dam Baris"
          "&Transpose":
            value: "&Transposisi"
      Folding:
        value: "Melipat Kod"
        submenu:
          "&Fold":
            value: "Lipat Kod"
          "&Unfold":
            value: "B&uka Lipatan"
          "Unfold &All":
            value: "Buka Semu&a Lipatan"
          "Fol&d All":
            value: "Lipat Semua Kod"
          "Fold Level 1":
            value: "Lipat Darjah Pertama"
          "Fold Level 2":
            value: "Lipat Darjah Ke-2"
          "Fold Level 3":
            value: "Lipat Darjah Ke-3"
          "Fold Level 4":
            value: "Lipat Darjah Ke-4"
          "Fold Level 5":
            value: "Lipat Darjah Ke-5"
          "Fold Level 6":
            value: "Lipat Darjah Ke-6"
          "Fold Level 7":
            value: "Lipat Darjah Ke-7"
          "Fold Level 8":
            value: "Lipat Darjah Ke-8"
          "Fold Level 9":
            value: "Lipat Darjah Ke-9"
      "Reflow Selection":
        value: "Reflow Selection"
      Bookmark:
        value: "Bookmark"
        submenu:
          "View All":
            value: "View All"
          "Toggle Bookmark":
            value: "Toggle Bookmark"
          "Jump to Next Bookmark":
            value: "Jump to Next Bookmark"
          "Jump to Previous Bookmark":
            value: "Jump to Previous Bookmark"
          "Select to Next Bookmark":
            value: "Select to Next Bookmark"
          "Select to Previous Bookmark":
            value: "Select to Previous Bookmark"
      "Select Encoding":
        value: "Select Encoding"
      "Go to Line":
        value: "Go to Line"
      "Select Grammar":
        value: "Select Grammar"
  "&View":
    value: "&View"
    submenu:
      "Toggle &Full Screen":
        value: "Toggle &Full Screen"
      "Toggle Menu Bar":
        value: "Toggle Menu Bar"
      Panes:
        value: "Panes"
        submenu:
          "Split Up":
            value: "Split Up"
          "Split Down":
            value: "Split Down"
          "Split Left":
            value: "Split Left"
          "Split Right":
            value: "Split Right"
          "Focus Next Pane":
            value: "Focus Next Pane"
          "Focus Previous Pane":
            value: "Focus Previous Pane"
          "Focus Pane Above":
            value: "Focus Pane Above"
          "Focus Pane Below":
            value: "Focus Pane Below"
          "Focus Pane On Left":
            value: "Focus Pane On Left"
          "Focus Pane On Right":
            value: "Focus Pane On Right"
          "Close Pane":
            value: "Close Pane"
      Developer:
        value: "Developer"
        submenu:
          "Open In &Dev Mode…":
            value: "Open In &Dev Mode…"
          "&Reload Window":
            value: "&Reload Window"
          "Run Package &Specs":
            value: "Run Package &Specs"
          "Run &Benchmarks":
            value: "Run &Benchmarks"
          "Toggle Developer &Tools":
            value: "Toggle Developer &Tools"
      "&Increase Font Size":
        value: "&Increase Font Size"
      "&Decrease Font Size":
        value: "&Decrease Font Size"
      "Re&set Font Size":
        value: "Re&set Font Size"
      "Toggle Soft &Wrap":
        value: "Toggle Soft &Wrap"
      "Toggle Command Palette":
        value: "Toggle Command Palette"
      "Toggle Tree View":
        value: "Toggle Tree View"
  "&Selection":
    value: "&Selection"
    submenu:
      "Add Selection &Above":
        value: "Add Selection &Above"
      "Add Selection &Below":
        value: "Add Selection &Below"
      "S&plit into Lines":
        value: "S&plit into Lines"
      "Single Selection":
        value: "Single Selection"
      "Select to &Top":
        value: "Select to &Top"
      "Select to Botto&m":
        value: "Select to Botto&m"
      "Select &Line":
        value: "Select &Line"
      "Select &Word":
        value: "Select &Word"
      "Select to Beginning of W&ord":
        value: "Select to Beginning of W&ord"
      "Select to Beginning of L&ine":
        value: "Select to Beginning of L&ine"
      "Select to First &Character of Line":
        value: "Select to First &Character of Line"
      "Select to End of Wor&d":
        value: "Select to End of Wor&d"
      "Select to End of Lin&e":
        value: "Select to End of Lin&e"
      "Select Inside Brackets":
        value: "Select Inside Brackets"
  "F&ind":
    value: "F&ind"
    submenu:
      "Find in Buffer":
        value: "Find in Buffer"
      "Replace in Buffer":
        value: "Replace in Buffer"
      "Select Next":
        value: "Select Next"
      "Select All":
        value: "Select All"
      "Toggle Find in Buffer":
        value: "Toggle Find in Buffer"
      "Find in Project":
        value: "Find in Project"
      "Toggle Find in Project":
        value: "Toggle Find in Project"
      "Find All":
        value: "Find All"
      "Find Next":
        value: "Find Next"
      "Find Previous":
        value: "Find Previous"
      "Replace Next":
        value: "Replace Next"
      "Replace All":
        value: "Replace All"
      "Clear History":
        value: "Clear History"
      "Find Buffer":
        value: "Find Buffer"
      "Find File":
        value: "Find File"
      "Find Modified File":
        value: "Find Modified File"
  "&Packages":
    value: "&Packages"
  "&Help":
    value: "&Help"
    submenu:
      "View &Terms of Use":
        value: "View &Terms of Use"
      "View &License":
        value: "View &License"
      "Restart and Install Update":
        value: "Restart and Install Update"
      "Check for Update":
        value: "Check for Update"
      "Checking for Update":
        value: "Checking for Update"
      "Downloading Update":
        value: "Downloading Update"
      "&Documentation":
        value: "&Documentation"
      "Frequently Asked Questions":
        value: "Frequently Asked Questions"
      "Community Discussions":
        value: "Community Discussions"
      "Report Issue":
        value: "Report Issue"
      "Search Issues":
        value: "Search Issues"
      "About Atom":
        value: "About Atom"
      "Welcome Guide":
        value: "Welcome Guide"
