Menu:
  "&File":
    value: "Archivo(&F)"
    submenu:
      "New &Window":
        value: "Nueva Ventana(&W)"
      "&New File":
        value: "Nuevo Archivo(&N)"
      "&Open File…":
        value: "Abrir Archivo(&O)..."
      "Open Folder…":
        value: "Abrir Carpeta..."
      "Add Project Folder…":
        value: "Agregar Carpeta al Proyecto..."
      "Reopen Project":
        value: "Reabrir Proyecto"
        submenu:
          "Clear Project History":
            value: "Limpiar Historial"
      "Reopen Last &Item":
        value: "Reabrir Último Ítem(&I)"
      "&Save":
        value: "Guardar(&S)"
      "Save &As…":
        value: "Guardar Como(&A)..."
      "Save A&ll":
        value: "Guardar Todo(&L)"
      "&Close Tab":
        value: "Cerrar Pestaña(&C)"
      "Close &Pane":
        value: "Cerrar Panel(&P)"
      "Clos&e Window":
        value: "Cerrar Ventana(&E)"
      "Quit":
        value: "Salir"
      "Close All Tabs":
        value: "Cerrar Todas las Pestañas"
  "&Edit":
    value: "Editar(&E)"
    submenu:
      "&Undo":
        value: "Deshacer(&U)"
      "&Redo":
        value: "Rehacer(&R)"
      "&Cut":
        value: "Cortar(&C)"
      "C&opy":
        value: "Copiar(&O)"
      "Copy Pat&h":
        value: "Copiar Ruta(&H)"
      "&Paste":
        value: "Pegar(&P)"
      "Select &All":
        value: "Seleccionar Todo(&A)"
      "&Toggle Comments":
        value: "Comentar/Descomentar(&T)"
      Lines:
        value: "Líneas"
        submenu:
          "&Indent":
            value: "Indentar(&I)"
          "&Outdent":
            value: "Quitar Indentado(&O)"
          "&Auto Indent":
            value: "Auto Indentar(&A)"
          "Move Line &Up":
            value: "Mover Línea Hacia Arriba(&U)"
          "Move Line &Down":
            value: "Mover Línea Hacia Abajo(&D)"
          "Du&plicate Lines":
            value: "Duplicar Líneas(&P)"
          "D&elete Line":
            value: "Eliminar Líneas(&E)"
          "&Join Lines":
            value: "Unir Líneas(&J)"
      Columns:
        value: "Columnas"
        submenu:
          "Move Selection &Left":
            value: "Mover Selección a la Izquierda(&L)"
          "Move Selection &Right":
            value: "Mover Selección a la Derecha(&R)"
      Text:
        value: "Texto"
        submenu:
          "&Upper Case":
            value: "Mayúsculas(&U)"
          "&Lower Case":
            value: "Minúsculas(&L)"
          "Delete to End of &Word":
            value: "Eliminar Hasta el Final de la Palabra(&W)"
          "Delete to Previous Word Boundary":
            value: "Eliminar Hasta el Límite de la Palabra Anterior"
          "Delete to Next Word Boundary":
            value: "Eliminar Hasta el Límite de la Siguiente Palabra"
          "&Delete Line":
            value: "Eliminar Línea(&D)"
          "&Transpose":
            value: "Transponer(&T)"
      Folding:
        value: "Plegar"
        submenu:
          "&Fold":
            value: "Plegar(&F)"
          "&Unfold":
            value: "Desplegar(&U)"
          "Fol&d All":
            value: "Plegar Todo(&D)"
          "Unfold &All":
            value: "Desplegar Todo(&A)"
          "Fold Level 1":
            value: "Plegar Nivel 1"
          "Fold Level 2":
            value: "Plegar Nivel 2"
          "Fold Level 3":
            value: "Plegar Nivel 3"
          "Fold Level 4":
            value: "Plegar Nivel 4"
          "Fold Level 5":
            value: "Plegar Nivel 5"
          "Fold Level 6":
            value: "Plegar Nivel 6"
          "Fold Level 7":
            value: "Plegar Nivel 7"
          "Fold Level 8":
            value: "Plegar Nivel 8"
          "Fold Level 9":
            value: "Plegar Nivel 9"
      "&Preferences":
        value: "Preferencias(&P)"
      "Config…":
        value: "Configuraciones..."
      "Init Script…":
        value: "Script Inicial..."
      "Keymap…":
        value: "Atajos..."
      "Snippets…":
        value: "Snippets..."
      "Stylesheet…":
        value: "Hoja de Estilos..."
      "Reflow Selection":
        value: "Formatear Selección"
      Bookmark:
        value: "Marcador"
        submenu:
          "View All":
            value: "Ver Todo"
          "Toggle Bookmark":
            value: "Mostrar/Ocular Marcador"
          "Jump to Next Bookmark":
            value: "Saltar al Marcador Siguiente"
          "Jump to Previous Bookmark":
            value: "Saltar al Marcador Anterior"
      "Select Encoding":
        value: "Seleccionar Codificación"
      "Go to Line":
        value: "Ir a Línea"
      "Select Grammar":
        value: "Seleccionar Gramática"
  "&View":
    value: "Ver(&V)"
    submenu:
      "Toggle &Full Screen":
        value: "Entrar/Salir de Pantalla Completa(&F)"
      "Toggle Menu Bar":
        value: "Mostrar/Ocultar Barra de Menú"
      Panes:
        value: "Paneles"
        submenu:
          "Split Up":
            value: "Dividir Hacia Arriba"
          "Split Down":
            value: "Dividir Hacia Abajo"
          "Split Left":
            value: "Dividir Hacia la Izquierda"
          "Split Right":
            value: "Dividir Hacia la Derecha"
          "Focus Next Pane":
            value: "Enfocar Panel Siguiente"
          "Focus Previous Pane":
            value: "Enfocar Panel Anterior"
          "Focus Pane Above":
            value: "Enfocar Panel Superior"
          "Focus Pane Below":
            value: "Enfocar Panel Inferior"
          "Focus Pane On Left":
            value: "Enfocar Panel de la Izquierda"
          "Focus Pane On Right":
            value: "Enfocar Panel de la Derecha"
          "Close Pane":
            value: "Cerrar Panel"
      Developer:
        value: "Desarrollador"
        submenu:
          "Open In &Dev Mode…":
            value: "Abrir en Modo Desarrollador(&D)..."
          "&Reload Window":
            value: "Recargar Ventana(&R)"
          "Run Package &Specs":
            value: "Ejecutar Specs de Paquete(&S)"
          "Run &Benchmarks":
            value: "Ejecutar Benchmarks(&B)"
          "Toggle Developer &Tools":
            value: "Mostrar/Ocultar Herramientas de Desarrollador(&T)"
      "&Increase Font Size":
        value: "Aumentar Tamaño de la Fuente(&I)"
      "&Decrease Font Size":
        value: "Disminuir Tamaño de la Fuente(&D)"
      "Re&set Font Size":
        value: "Restablecer Tamaño de la Fuente(&S)"
      "Toggle Soft &Wrap":
        value: "Activar/Desactivar Soft Wrap(&W)"
      "Toggle Command Palette":
        value: "Mostrar/Ocultar Paleta de Comandos"
      # added the following menus, for "Packages"->"GitHub"
      "Toggle Git Tab":
        value: "Toggle Git Tab"
      "Toggle GitHub Tab":
        value: "Toggle GitHub Tab"
      "Open Reviews Tab":
        value: "Open Reviews Tab"
      #
      "Toggle Tree View":
        value: "Mostrar/Ocultar Tree View"
  "&Selection":
    value: "Selección(&S)"
    submenu:
      "Add Selection &Above":
        value: "Agregar Selección Arriba(&A)"
      "Add Selection &Below":
        value: "Agregar Selección Abajo(&B)"
      "S&plit into Lines":
        value: "Dividir en Líneas(&P)"
      "Single Selection":
        value: "Selección Única"
      "Select to &Top":
        value: "Seleccionar hasta Arriba(&T)"
      "Select to Botto&m":
        value: "Seleccionar hasta Abajo(&M)"
      "Select &Line":
        value: "Seleccionar Línea(&L)"
      "Select &Word":
        value: "Seleccionar Palabra(&W)"
      "Select to Beginning of W&ord":
        value: "Seleccionar hasta el Inicio de la Palabra(&O)"
      "Select to Beginning of L&ine":
        value: "Seleccionar hasta el Inicio de la Línea(&I)"
      "Select to First &Character of Line":
        value: "Seleccionar hasta el Primer Carácter de la Línea(&C)"
      "Select to End of Wor&d":
        value: "Seleccionar hasta el Final de la Palabra(&D)"
      "Select to End of Lin&e":
        value: "Seleccionar hasta el Final de la Línea(&E)"
      "Select Inside Brackets":
        value: "Seleccionar Dentro de Corchetes"
  "F&ind":
    value: "Buscar(&I)"
    submenu:
      "Find in Buffer":
        value: "Buscar en Buffer"
      "Replace in Buffer":
        value: "Reemplazar en Buffer"
      "Select Next":
        value: "Seleccionar Siguiente"
      "Select All":
        value: "Seleccionar Todo"
      "Toggle Find in Buffer":
        value: "Mostrar/Ocultar Buscar en Buffer"
      "Find in Project":
        value: "Buscar en Proyecto"
      "Toggle Find in Project":
        value: "Mostrar/Ocultar Buscar en Proyecto"
      "Find All":
        value: "Buscar Todo"
      "Find Next":
        value: "Buscar Siguiente"
      "Find Previous":
        value: "Buscar Anterior"
      "Replace Next":
        value: "Reemplazar Siguiente"
      "Replace All":
        value: "Reemplazar Todo"
      "Clear History":
        value: "Limpiar Historial"
      "Find Buffer":
        value: "Buscar Buffer"
      "Find File":
        value: "Buscar Archivo"
      "Find Modified File":
        value: "Buscar Archivo Modificado"
  "&Packages":
    value: "Paquetes(&P)"
    submenu:
      "Bracket Matcher":
        value: "Bracket Matcher"
        submenu:
          "Go To Matching Bracket":
            value: "Go To Matching Bracket"
          "Select Inside Brackets":
            value: "Select Inside Brackets"
          "Remove Brackets From Selection":
            value: "Remove Brackets From Selection"
          "Close Current Tag":
            value: "Close Current Tag"
          "Remove Matching Brackets":
            value: "Remove Matching Brackets"
          "Select Matching Brackets":
            value: "Select Matching Brackets"
      "Command Palette":
        value: "Command Palette"
        submenu:
          "Toggle":
            value: "Toggle"
      "Dev Live Reload":
        value: "Dev Live Reload"
        submenu:
          "Reload All Styles":
            value: "Reload All Styles"
      "Git Diff":
        value: "Git Diff"
        submenu:
          "Move to Next Diff":
            value: "Move to Next Diff"
          "Move to Previous Diff":
            value: "Move to Previous Diff"
          "Toggle Diff List":
            value: "Toggle Diff List"
      "GitHub":
        value: "GitHub"
        submenu:
          "Toggle Git Tab":
            value: "Toggle Git Tab"
          "Toggle GitHub Tab":
            value: "Toggle GitHub Tab"
          "Open Reviews Tab":
            value: "Open Reviews Tab"
      "Keybinding Resolver":
        value: "Keybinding Resolver"
        submenu:
          "Toggle":
            value: "Toggle"
          "Go To Matching Bracket":
            value: "Go To Matching Bracket"
      "Markdown Preview":
        value: "Markdown Preview"
        submenu:
          "Toggle Preview":
            value: "Toggle Preview"
          "Toggle Break on Single Newline":
            value: "Toggle Break on Single Newline"
          "Toggle GitHub Style":
            value: "Toggle GitHub Style"
      "Open On GitHub":
        value: "Open On GitHub"
        submenu:
          "Blame":
            value: "Blame"
          "Branch Compare":
            value: "Branch Compare"
          "Copy URL":
            value: "Copy URL"
          "File":
            value: "File"
          "File on Master":
            value: "File on Master"
          "History":
            value: "History"
          "Issues":
            value: "Issues"
          "Pull Requests":
            value: "Pull Requests"
          "Repository":
            value: "Repository"
      "Package Generator":
        value: "ackage Generator"
        submenu:
          "Generate Atom Package":
            value: "Generate Atom Package"
          "Generate Atom Syntax Theme":
            value: "Generate Atom Syntax Theme"
      "Settings View":
        value: "Settings View"
        submenu:
          "Open":
            value: "Open"
          "Show Keybindings":
            value: "Show Keybindings"
          "Install Packages/Themes":
            value: "Install Packages/Themes"
          "Update Packages/Themes":
            value: "Update Packages/Themes"
          "Manage Packages":
            value: "Manage Packages"
          "Manage Themes":
            value: "Manage Themes"
      "Snippets":
        value: "Snippets"
        submenu:
          "Expand":
            value: "Expand"
          "Next Stop":
            value: "Next Stop"
          "Previous Stop":
            value: "Previous Stop"
          "Available":
            value: "Available"
      "Spell Check":
        value: "Spell Check"
        submenu:
          "Toggle":
            value: "Toggle"
      "Styleguide":
        value: "Styleguide"
        submenu:
          "Show":
            value: "Show"
      "Symbols":
        value: "Symbols"
        submenu:
          "File Symbols":
            value: "File Symbols"
          "Project Symbols":
            value: "File Symbols"
      "Timecop":
        value: "Timecop"
        submenu:
          "Show":
            value: "Show"
      "Tree View":
        value: "Tree View"
        submenu:
          "Focus":
            value: "Focus"
          "Toggle":
            value: "Toggle"
          "Reveal Active File":
            value: "Reveal Active File"
          "Toggle Tree Side":
            value: "Toggle Tree Side"
      "Whitespace":
        value: "Whitespace"
        submenu:
          "Remove Trailing Whitespace":
            value: "Remove Trailing Whitespace"
          "Save With Trailing Whitespace":
            value: "Save With Trailing Whitespace"
          "Save Without Trailing Whitespace":
            value: "Save Without Trailing Whitespace"
          "Convert Tabs To Spaces":
            value: "Convert Tabs To Spaces"
          "Convert Spaces To Tabs":
            value: "Convert Spaces To Tabs"
          "Convert All Tabs To Spaces":
            value: "Convert All Tabs To Spaces"
  "&Help":
    value: "Ayuda(&H)"
    submenu:
      "View &Terms of Use":
        value: "Ver Términos de Uso(&T)"
      "View &License":
        value: "Ver Licencia(&L)"
      "&Documentation":
        value: "Documentación(&D)"
      "Frequently Asked Questions":
        value: "Preguntas Frecuentes"
      "Community Discussions":
        value: "Discusiones de la Comunidad"
      "Report Issue":
        value: "Reportar Problema"
      "Search Issues":
        value: "Buscar Problema"
      "About Atom":
        value: "Acerca de Atom"
      "Welcome Guide":
        value: "Guía de Bienvenida"
