Context:
  "atom-workspace":
    "application:inspect": "Inspecionar Elemento"
  "atom-text-editor":
    "color-picker:open": "Selecionador De Cores"
    "minimap:toggle": "Alternar Minimap"
  "atom-text-editor, .overlayer":
    "core:undo": "Desfazer"
    "core:redo": "Refazer"
    "core:cut": "Cortar"
    "core:copy": "Copiar"
    "core:paste": "Colar"
    "core:delete": "Excluir"
    "core:select-all": "Selecionar Tudo"
    "pane:split-up-and-copy-active-item": "Dividir Para Cima"
    "pane:split-down-and-copy-active-item": "Dividir Abaixo"
    "pane:split-left-and-copy-active-item": "Dividir À Esquerda"
    "pane:split-right-and-copy-active-item": "Dividir À Direita"
    "pane:close": "Fechar Painel"
  "atom-pane":
    "pane:split-up-and-copy-active-item": "Dividir Para Cima"
    "pane:split-down-and-copy-active-item": "Dividir Abaixo"
    "pane:split-left-and-copy-active-item": "Dividir À Esquerda"
    "pane:split-right-and-copy-active-item": "Dividir À Direita"
    "pane:close": "Fechar Painel"
  "atom-text-editor:not([mini])":
    "encoding-selector:show": "Alterar Codificação"
    "spell-check:correct-misspelling": "Pronúncia Correta"
    "symbols-view:go-to-declaration": "Ir Para Declaração"
  ".overlayer":
    "grammar-selector:show": "Alterar Gramática"
  ".image-view":
    "image-view:reload": "Recarregar Imagem"
  ".tab":
    "tabs:close-tab": "Fechar Guia"
    "tabs:close-other-tabs": "Fechar Outras Guias"
    "tabs:close-tabs-to-right": "Fechar Guias À Direita"
    "tabs:close-tabs-to-left": "Fecha Guias À Esquerda"
    "tabs:close-saved-tabs": "Fechar Guias Guardadas"
    "tabs:close-all-tabs": "Fechar Todas As Guias"
    "tabs:split-up": "Dividir Para Cima"
    "tabs:split-down": "Dividir Abaixo"
    "tabs:split-left": "Dividir À Esquerda"
    "tabs:split-right": "Dividir À Direita"
  ".tab.texteditor":
    "tabs:open-in-new-window": "Abra Em Uma Nova Janela"
  ".tab.pending-tab":
    "tabs:keep-pending-tab": "Manter Guia Pendente"
  ".tab-bar":
    "pane:reopen-closed-item": "Abrir Novamente A Guia Fechada"
  ".tree-view .full-menu":
    "tree-view:add-file": "Novo Arquivo"
    "tree-view:add-folder": "Nova Pasta"
    "tree-view:move": "Renomear"
    "tree-view:duplicate": "Duplicar"
    "tree-view:remove": "Excluir"
    "tree-view:copy": "Copiar"
    "tree-view:cut": "Cortar"
    "tree-view:paste": "Colar"
    "tree-view:open-selected-entry-up": "Dividir Para Cima"
    "tree-view:open-selected-entry-down": "Dividir Abaixo"
    "tree-view:open-selected-entry-left": "Dividir À Esquerda"
    "tree-view:open-selected-entry-right": "Dividir À Direita"
    "application:add-project-folder": "Adicionar Pasta De Projeto"
    "tree-view:copy-full-path": "Copiar Caminho Completo"
    "tree-view:copy-project-path": "Copiar Caminho Do Projeto"
    "tree-view:open-in-new-window": "Abra Em Uma Nova Janela"
  '.tree-view .full-menu [is="tree-view-file"]':
    "tree-view:open-selected-entry-up": "Dividir Para Cima"
    "tree-view:open-selected-entry-down": "Dividir Abaixo"
    "tree-view:open-selected-entry-left": "Dividir À Esquerda"
    "tree-view:open-selected-entry-right": "Dividir À Direita"
  ".tree-view .full-menu .project-root > .header":
    "tree-view:add-file": "Novo Arquivo"
    "tree-view:add-folder": "Nova Pasta"
    "tree-view:move": "Renomear"
    "tree-view:duplicate": "Duplicar"
    "tree-view:remove": "Excluir"
    "tree-view:copy": "Copiar"
    "tree-view:cut": "Cortar"
    "tree-view:paste": "Colar"
    "tree-view:open-selected-entry-up": "Dividir Para Cima"
    "tree-view:open-selected-entry-down": "Dividir Abaixo"
    "tree-view:open-selected-entry-left": "Dividir À Esquerda"
    "tree-view:open-selected-entry-right": "Dividir À Direita"
    "application:add-project-folder": "Adicionar Pasta De Projeto"
    "tree-view:remove-project-folder": "Excluir Pasta De Projeto"
    "tree-view:copy-full-path": "Copiar Caminho Completo"
    "tree-view:copy-project-path": "Copiar Caminho Do Projeto"
    "tree-view:open-in-new-window": "Abra Em Uma Nova Janela"
  ".platform-darwin .tree-view .full-menu":
    "tree-view:show-in-file-manager": "Mostrar No Finder"
  ".platform-win32 .tree-view .full-menu":
    "tree-view:show-in-file-manager": "Mostrar No Explorer"
  ".platform-linux .tree-view .full-menu":
    "tree-view:show-in-file-manager": "Mostrar No File Manager"
  ".tree-view li.directory":
    "project-find:show-in-current-directory": "Pesquisar No Diretório"
  ".tree-view .multi-select":
    "tree-view:remove": "Excluir"
    "tree-view:copy": "Copiar"
    "tree-view:cut": "Cortar"
    "tree-view:paste": "Colar"
  "atom-pane[data-active-item-path] .item-views":
    "tree-view:reveal-active-file": "Revelar Em Vista De Árvore"
  "atom-pane[data-active-item-path] .tab.active":
    "tree-view:rename": "Renomear"
    "tree-view:reveal-active-file": "Revelar Em Vista De Árvore"
  ".platform-darwin atom-pane[data-active-item-path] .tab.active":
    "tree-view:show-current-file-in-file-manager": "Mostrar No Finder"
  ".platform-win32 atom-pane[data-active-item-path] .tab.active":
    "tree-view:show-current-file-in-file-manager": "Mostrar No Explorer"
  ".platform-linux atom-pane[data-active-item-path] .tab.active":
    "tree-view:show-current-file-in-file-manager": "Mostrar No File Manager"
  ".platform-darwin atom-text-editor:not([mini])":
    "tree-view:show-current-file-in-file-manager": "Mostrar No Finder"
  ".platform-win32 atom-text-editor:not([mini])":
    "tree-view:show-current-file-in-file-manager": "Mostrar No Explorer"
  ".platform-linux atom-text-editor:not([mini])":
    "tree-view:show-current-file-in-file-manager": "Mostrar No File Manager"
