Settings:
  "tab-title": "Configurações"
  menu: [
    {
      _label: "Core"
      value: "Core"
    }
    {
      _label: "Editor"
      value: "Editor"
    }
    {
      _label: "System"
      value: "Sistema"
    }
    {
      _label: "Keybindings"
      value: "Keybindings"
    }
    {
      _label: "Packages"
      value: "Pacotes"
    }
    {
      _label: "Themes"
      value: "Temas"
    }
    {
      _label: "Updates"
      value: "Atualizações"
    }
    {
      _label: "Install"
      value: "Instalar"
    }
  ]
  "btn-open-config-folder": "Abrir pasta de configuralções"
  sectionHeadings: [
    {_label: "Core Settings", value: "Configurações principais"}
    {_label: "Editor Settings", value: "Configurações do editor"}
    {_label: "System Settings", value: "Configurações do sistema"}
    {_label: "Keybindings", value: "Keybindings"}
    {_label: "Installed Packages", value: "Pacotes instalados"}
    {_label: "Choose a Theme", value: "Escolher um tema"}
    {_label: "Installed Themes", value: "Tema instalado"}
    {_label: "Install Packages", value: "Instalar pacote"}
    {_label: "Featured Packages", value: "Pacotes em destaque"}
    {_label: "Install Themes", value: "Instalar tema"}
    {_label: "Featured Themes", value: "Temas em destaque"}
    {_label: "Available Updates", value: "Atualizações disponíveis"}
  ]
  subSectionHeadings: [
    {_label: "Invisible", value: "Invísivel"}
    {_label: "Community Packages", value: "Pacotes da comunidade"}
    {_label: "Core Packages", value: "Pacotes principais"}
    {_label: "Development Packages", value: "Pacotes em desenvolvimento"}
    {_label: "Git Packages", value: "Pacotes Git"}
    {_label: "Community Themes", value: "Temas da comunidade"}
    {_label: "Core Themes", value: "Temas principais"}
    {_label: "Development Themes", value: "Temas em desenvolvimento"}
    {_label: "Git Themes", value: "Temas Git"}
  ]
  settings: {
    notes: [
      {
        _id: 'core-settings-note'
        html: 'Estas são as principais configurações do Atom que afetam o comportamento 
               não relacionado à edição de texto. Pacotes individuais podem ter 
               suas próprias configurações adicionais encontradas no cartão do 
               pacote em <a class="link packages-open">Lista de pacotes</a>.'
      }
      {
        _id: 'editor-settings-note'
        html: 'Essas configurações estão relacionadas à edição de texto. Algumas delas 
               podem ser substituídas em uma base por linguagem. Verifique a 
               configuração da linguagem clicando no seu cartão de pacote em 
               <a class="link packages-open">Lista de pacotes</a>.'
      }
    ]
    controls: [
      {
        _id: 'core.allowPendingPaneItems'
        title: "Allow Pending PaneItems"
        desc: "Allow items to be previewed without adding them to a pane
               permanently, such as when single clicking files in the tree view."
      }
      {
        _id: 'core.audioBeep'
        title: "Audio Beep"
        desc: "Disparar o beep do sistema quando certas ações não podem 
               ser executadas ou não tiver resuldados."
      }
      {
        _id: 'core.automaticallyUpdate'
        title: "Atualizar automaticamente"
        desc: "Atualizar automaticamente o Atom quando uma nova versão estiver disponível."
      }
      {
        _id: 'core.autoHideMenuBar'
        title: "Esconder automaticamente a barra de menu"
        desc: "Esconder automaticamente a barra de menu e ativar quando pressionar Alt. Isto é suportado somente no &amp; Linux."
      }
      {
        _id: 'core.closeDeletedFileTabs'
        title: "Fechar aba de arquivos excluídos"
        desc: "Fechar editores correspondentes quando um arquivo é excluído fora do Atom."
      }
      {
        _id: 'core.closeEmptyWindows'
        title: "Fechar janelas vazias"
        desc: "Quando uma janela sem abas ou painéis abertos receber o comando 'Fechar Aba', feche essa janela."
      }
      {
        _id: 'core.destroyEmptyPanes'
        title: "Destruir painéis vazios"
        desc: "Quando a última aba de um painel é fechada, remova esse painel também."
      }
      {
        _id: 'core.excludeVcsIgnoredPaths'
        title: "Exclude VCS Ignored Paths"
        desc: "Files and directories ignored by the current project's VCS system will be ignored by some packages, such as the fuzzy finder and find and replace. For example, projects using Git have these paths defined in the .gitignore file. Individual packages might have additional config settings for ignoring VCS ignored files and folders."
      }
      {
        _id: 'core.fileEncoding'
        title: "Codificação de arquivos"
        desc: "Codificação do conjunto de caracteres padrão a ser usada ao ler e gravar arquivos."
      }
      {
        _id: 'core.fileSystemWatcher'
        title: "Monitor do sistema de arquivos"
        desc: "Escolha a implementação subjacente usada para observar alterações no sistema de arquivos. A emulação de alterações perderá todos os eventos causados por aplicativos diferentes do Atom, mas pode ajudar a evitar falhas ou congelamentos."
        select:
          native: "Native operating system APIs"
          atom: "Emulated with Atom events"
      }
      {
        _id: 'core.followSymlinks'
        title: "Seguir links simbólicos"
        desc: "Seguir links simbólicos quando procurar por arquivos e quando abrir arquivos com o localizador difuso."
      }
      {
        _id: 'core.ignoredNames'
        title: "Ignored Names"
        desc: "List of <code>glob patterns</code>. Files and directories matching these patterns will be ignored by some packages, such as the fuzzy finder and tree view. Individual packages might have additional config settings for ignoring names."
      }
      {
        _id: 'core.openEmptyEditorOnStart'
        title: "Abrir Editor vazio ao iniciar"
        desc: "Automaticamente abrir um editor vazio ao iniciar."
      }
      {
        _id: 'core.packagesWithKeymapsDisabled'
        title: "Packages With Keymaps Disabled"
      }
      {
        _id: 'core.projectHome'
        title: "Página inicial do projeto"
        desc: "O diretório onde os projetos serão localizados. Pacotes criados usando o Gerador de Pacotes serão armazenados aqui por padrão."
      }
      {
        _id: 'core.reopenProjectMenuCount'
        title: "Reopen Project Menu Count"
        desc: "How many recent projects to show in the Reopen Project menu."
      }
      {
        _id: 'core.restorePreviousWindowsOnStart'
        title: "Restaurar janelas anteriores ao iniciar"
        desc: "When checked restores the last state of all Atom windows when started from the icon or <code>atom</code> by itself from the command line; otherwise a blank environment is loaded."
        select:
          no: "no"
          yes: "yes"
          always: "always"
      }
      {
        _id: 'core.telemetryConsent'
        title: "Enviar telemetria para a equipe Atom"
        desc: "Permitir que estatísticas de uso e relatórios de exceção sejam enviados para a equipe Atom para ajudar a melhorar o produto."
        select:
          limited: "Permitir estatísticas de uso anônimo limitado, exceção e relatórios de falhas"
          no: "Não enviar nenhum dado de telemetria"
          undecided: "Indeciso (Atom perguntará novamente na próxima vez que for iniciado)"
      }
      {
        _id: 'core.titleBar'
        title: "Barra de título"
        desc: "Experimental: A <code>custom</code> title bar adapts to theme colors. Choosing <code>custom-inset</code> adds a bit more padding. The title bar can also be completely <code>hidden</code>.<br>Note: Switching to a custom or hidden title bar will compromise some functionality.<br>This setting will require a relaunch of Atom to take effect."
        select:
          native: "nativo"
          custom: "personalizado"
          "custom-inset": "custom-inset"
          hidden: "hidden"
      }
      {
        _id: 'core.useProxySettingsWhenCallingApm'
        title: "Usar configurações de proxy quando chamar APM"
        desc: "Usar as configurações de proxy detectadas quando chamar a ferramenta de linha de comando <code>apm</code>."
      }
      {
        _id: 'core.versionPinnedPackages'
        title: "Version Pinned Packages"
        desc: "List of names of installed packages which are not automatically updated."
      }
      {
        _id: 'core.useCustomTitleBar'
        title: "Use Custom Title Bar"
        desc: "Use custom, theme-aware title bar.<br>Note: This currently does not include a proxy icon.<br>This setting will require a relaunch of Atom to take effect."
      }
      {
        _id: 'core.warnOnLargeFileLimit'
        title: "Warn On Large File Limit"
        desc: "Warn before opening files larger than this number of megabytes."
      }
      {
        _id: 'editor.atomicSoftTabs'
        title: "Atomic Soft Tabs"
        desc: "Skip over tab-length runs of leading whitespace when moving the cursor."
      }
      {
        _id: 'editor.autoIndent'
        title: "Auto Indentar"
        desc: "Automaticamente indentar o cursor quando inserir uma nova linha."
      }
      {
        _id: 'editor.autoIndentOnPaste'
        title: "Auto ao colar"
        desc: "Automaticamente identar textos colados baseado na identação da linha anterior."
      }
      {
        _id: 'editor.backUpBeforeSaving'
        title: "Back Up antes de salvar"
        desc: ""
      }
      {
        _id: 'editor.confirmCheckoutHeadRevision'
        title: "Confirm Checkout HEAD Revision"
        desc: "Show confirmation dialog when checking out the HEAD revision and discarding changes to current file since last commit."
      }
      {
        _id: 'editor.fontFamily'
        title: "Font Family"
        desc: "The name of the font family used for editor text."
      }
      {
        _id: 'editor.fontSize'
        title: "Tamanho da fonte"
        desc: "Altura em pixels do editor de texto."
      }
      {
        _id: 'editor.invisibles.cr'
        title: "Invisibles Cr"
        desc: "Character used to render carriage return characters
               (for Microsoft-style line endings) when the <code>Show
               Invisibles</code> setting is enabled."
      }
      {
        _id: 'editor.invisibles.eol'
        title: "Invisibles Eol"
        desc: "Character used to render newline characters (\n) when the
               <code>Show Invisibles</code> setting is enabled."
      }
      {
        _id: 'editor.invisibles.space'
        title: "Invisibles Space"
        desc: "Character used to render leading and trailing space characters
               when the <code>Show Invisibles</code> setting is enabled."
      }
      {
        _id: 'editor.invisibles.tab'
        title: "Invisibles Tab"
        desc: "Character used to render hard tab characters (\t) when the
               <code>Show Invisibles</code> setting is enabled."
      }
      {
        _id: 'editor.lineHeight'
        title: "Altura da linha"
        desc: "Altura das linha do editor, como um multiplicador do tamanho da fonte."
      }
      {
        _id: 'editor.maxScreenLineLength'
        title: "Max Screen Line Length"
        desc: "Defines the maximum width of the editor window before soft wrapping is enforced, in number of characters."
      }
      {
        _id: 'editor.nonWordCharacters'
        title: "Non Word Characters"
        desc: "A string of non-word characters to define word boundaries."
      }
      {
        _id: 'editor.preferredLineLength'
        title: "Preferred Line Length"
        desc: "Identifies the length of a line which is used when wrapping text
               with the <code>Soft Wrap At Preferred Line Length</code> setting
               enabled, in number of characters."
      }
      {
        _id: 'editor.scrollPastEnd'
        title: "Scroll Past End"
        desc: "Allow the editor to be scrolled past the end of the last line."
      }
      {
        _id: 'editor.scrollSensitivity'
        title: "Scroll Sensitivity"
        desc: "Determines how fast the editor scrolls when using a mouse or
               trackpad."
      }
      {
        _id: 'editor.showCursorOnSelection'
        title: "Show Cursor On Selection"
        desc: "Show cursor while there is a selection."
      }
      {
        _id: 'editor.showIndentGuide'
        title: "Show Indent Guide"
        desc: "Show indentation indicators in the editor."
      }
      {
        _id: 'editor.showInvisibles'
        title: "Show Invisibles"
        desc: "Render placeholders for invisible characters, such as tabs,
               spaces and newlines."
      }
      {
        _id: 'editor.showLineNumbers'
        title: "Exibir números de linha"
        desc: "Exibir o número de linhas no rodapé do editor."
      }
      {
        _id: 'editor.softTabs'
        title: "Soft Tabs"
        desc: "If the <code>Tab Type</code> config setting is set to \"auto\"
               and autodetection of tab type from buffer content fails, then
               this config setting determines whether a soft tab or a hard tab
               will be inserted when the Tab key is pressed."
      }
      {
        _id: 'editor.softWrap'
        title: "Soft Wrap"
        desc: "Wraps lines that exceed the width of the window. When
               <code>Soft Wrap At Preferred Line Length</code> is set, it will
               wrap to the number of characters defined by the <code>Preferred
               Line Length</code> setting."
      }
      {
        _id: 'editor.softWrapAtPreferredLineLength'
        title: "Soft Wrap At Preferred Line Length"
        desc: "Instead of wrapping lines to the window's width, wrap lines to
               the number of characters defined by the <code>Preferred Line
               Length</code> setting. This will only take effect when the soft
               wrap config setting is enabled globally or for the current
               language. <strong>Note:</strong> If you want to hide the wrap
               guide (the vertical line) you can disable the
               <code>wrap-guide</code> package."
      }
      {
        _id: 'editor.softWrapHangingIndent'
        title: "Soft Wrap Hanging Indent"
        desc: "When soft wrap is enabled, defines length of additional
               indentation applied to wrapped lines, in number of characters."
      }
      {
        _id: 'editor.tabLength'
        title: "Tab Length"
        desc: "Number of spaces used to represent a tab."
      }
      {
        _id: 'editor.tabType'
        title: "Tab Type"
        desc: "Determine character inserted when Tab key is pressed. Possible
               values: \"auto\", \"soft\" and \"hard\". When set to \"soft\" or
               \"hard\", soft tabs (spaces) or hard tabs (tab characters) are
               used. When set to \"auto\", the editor auto-detects the tab type
               based on the contents of the buffer (it uses the first leading
               whitespace on a non-comment line), or uses the value of the Soft
               Tabs config setting if auto-detection fails."
      }
      {
        _id: 'editor.undoGroupingInterval'
        title: "Undo Grouping Interval"
        desc: "Time interval in milliseconds within which text editing
               operations will be grouped together in the undo history."
      }
      {
        _id: 'editor.zoomFontWhenCtrlScrolling'
        title: "Zoom Font When Ctrl Scrolling"
        desc: "Change the editor font size when pressing the Ctrl key and
               scrolling the mouse up/down."
      }
      {
        _id: 'system.windows.file-handler'
        title: "Register as file handler"
        desc: "Show Atom in the \"Open with\" application list for easy association with file types."
      }
      {
        _id: 'system.windows.shell-menu-files'
        title: "Show in file context menus"
        desc: "Add \"Open with Atom\" to the File Explorer context menu for files."
      }
      {
        _id: 'system.windows.shell-menu-folders'
        title: "Show in folder context menus"
        desc: "Add \"Open with Atom\" to the File Explorer context menu for folders."
      }
    ]
  }
  system: {
    notes: "Essas configurações determinam como o Atom se integra ao seu sistema operacional."
  }
  keymaps: {
    notes: {
      text1: "Você pode substituir essas combinações de teclas copiando "
      text2: "e colando em "
      text3: "seu arquivo de mapa de teclas"
      text4: ""   # optional
      _template: "${text1} <icon /> ${text2} <a>${text3}</a> ${text4}"
    }
    "search-bar-placeholder": "Pesquisar atalhos de teclado"
    "table-header-keystroke": "Keystroke"
    "table-header-command": "Comando"
    "table-header-source": "Origem"
    "table-header-selector": "Selector"
  }
  packages: {
    searchBarText: 'Filtrar pacotes por nome'
  }
  themes: {
    notes: {
      text1: "Você também pode estilizar o Atom editando "
      text2: "sua folha de estilo"
      text3: ""   # optional
      _template: "${text1} <a>${text2}</a> ${text3}"
    }
    title1: "UI Theme"
    description1: "This styles the tabs, status bar, tree view, and dropdowns"
    title2: "Syntax Theme"
    description2: "This styles the text inside the editor"
    searchBarText: 'Filter themes by name'
  }
  updates: {
    "check-updates": "Verificar por atualizações"
    "update-all": "Atualizar tudo"
    "checking-updates": "Verificando por atualizações..."
    "all-updated-message": "Todos o seus pacotes instalados estão atualizados!"
  }
  install: {
    notes: {
      text1: "Pactoes são publicados em "
      text2: " e são instalados em "
      text3: ""   # optional
      _template: "${text1}<a>atom.io</a>${text2} /path/to/pkg ${text3}"
    }
    "searchbar-placeholder": "Procurar pacotes"
    "btn-packages": "Pacotes"
    "btn-themes": "Temas"
  }
  "control-btns":{
    install: "Instalar"
    update: "Atualizar para"
    setting: "Configurações"
    uninstall: "Deinstalar"
    disable: "Desativar"
    enable: "Ativar"
  }
