Context:
  "atom-workspace":
    "application:inspect": "इन्स्पेक्ट  एलीमेंट" 
  "atom-text-editor":
    "color-picker:open": "कलर पीकर "
    "minimap:toggle": "टोग्ल मिनीमप"
  "atom-text-editor, .overlayer":
    "core:undo": "अंडू"
    "core:redo": "रीडू"
    "core:cut": "कट"
    "core:copy": "कोपी"
    "core:paste": "पेस्ट"
    "core:delete": "डिलीट"
    "core:select-all": "सलेक्ट आँल"
    "pane:split-up-and-copy-active-item": "पेन ऊपर स्पलित"
    "pane:split-down-and-copy-active-item": "पेन नीचे स्पलित"
    "pane:split-left-and-copy-active-item": "पेन बाँए स्पलित"
    "pane:split-right-and-copy-active-item": "पेन दायें स्पलित"
    "pane:close": "पेन बंद करे"
  "atom-pane":
    "pane:split-up-and-copy-active-item": "पेन ऊपर स्पलित"
    "pane:split-down-and-copy-active-item": "पेन नीचे स्पलित"
    "pane:split-left-and-copy-active-item": "पेन बाँए स्पलित"
    "pane:split-right-and-copy-active-item": "पेन दायें स्पलित"
    "pane:close": "पेन बंद करें"
  "atom-text-editor:not([mini])":
    "encoding-selector:show": "एनकोडिंग बदलें"
    "spell-check:correct-misspelling": "स्पेलिंग ठीक करें"
    "symbols-view:go-to-declaration": "डीकलरेशन पर जाँए"
  ".overlayer":
    "grammar-selector:show": "ग्रामर बदलें" 
  ".image-view":
    "image-view:reload": "ईमेग रीलोड"
  ".tab":
    "tabs:close-tab": "टैब बंद करें"
    "tabs:close-other-tabs": "बाकी के टैब बंद करें"
    "tabs:close-tabs-to-right": "दायें टैब बंद करें"
    "tabs:close-tabs-to-left": "बाँए टैब बंद करें"
    "tabs:close-saved-tabs": "सेव हुए टैब बंद करें"
    "tabs:close-all-tabs": "सारे टैब बंद करें"
    "tabs:split-up": "टैब ऊपर स्पलित करें"
    "tabs:split-down": "टैब नीचे स्पलित करें"
    "tabs:split-left": "टैब बाँए स्पलित करें"
    "tabs:split-right": "टैब दायें स्पलित करें"
  ".tab.texteditor":
    "tabs:open-in-new-window": "नईं विंडो में टैब खोलें"
  ".tab.pending-tab":
    "tabs:keep-pending-tab": "पेनडिंग टैब खूला रकें" 
  ".tab-bar":
    "pane:reopen-closed-item": "पिछला बंद टैब खोलें"
  ".tree-view .full-menu":
    "tree-view:add-file": "नईं फ़ाइल"
    "tree-view:add-folder": "नया फ़ोल्डर"
    "tree-view:move": "रीनेम"
    "tree-view:duplicate": "डूप्लिकेट"
    "tree-view:remove": "डिलीट"
    "tree-view:copy": "क़ोपी"
    "tree-view:cut": "कट"
    "tree-view:paste": "पेस्ट"
    "tree-view:open-selected-entry-up": "उपेर की पेन में खोलें"
    "tree-view:open-selected-entry-down": "नीचे की पेन में खोलें"
    "tree-view:open-selected-entry-left": "बाँए पेन में खोलें"
    "tree-view:open-selected-entry-right": "दायें पेन में खोलें"
    "application:add-project-folder": "प्रोजेक्ट फ़ोल्डर ऐड करें"
    "tree-view:copy-full-path": "पूरा पाथ क़ोपी करें"
    "tree-view:copy-project-path": "प्रोजेक्ट पाथ क़ोपी करें"
    "tree-view:open-in-new-window": "नयीं विंडो में खोलें"
  '.tree-view .full-menu [is="tree-view-file"]':
    "tree-view:open-selected-entry-up": "ऊपर स्पलित"
    "tree-view:open-selected-entry-down": "नीचे स्पलित"
    "tree-view:open-selected-entry-left": "बाँए स्पलित"
    "tree-view:open-selected-entry-right": "दायें स्पलित"
  ".tree-view .full-menu .project-root > .header":
    "tree-view:add-file": "नयीं फ़ाइल"
    "tree-view:add-folder": "नया फ़ोल्डर"
    "tree-view:move": "रीनेम"
    "tree-view:duplicate": "डूप्लिकेट"
    "tree-view:remove": "डिलीट"
    "tree-view:copy": "क़ोपी"
    "tree-view:cut": "कट"
    "tree-view:paste": "पेस्ट"
    "tree-view:open-selected-entry-up": "ऊपर स्पलित"
    "tree-view:open-selected-entry-down": "नीचे स्पलित"
    "tree-view:open-selected-entry-left": "बाँए स्पलित"
    "tree-view:open-selected-entry-right": "दायें स्पलित"
    "application:add-project-folder": "प्रोजेक्ट फ़ोल्डर ऐड करें"
    "tree-view:remove-project-folder": "प्रोजेक्ट फ़ोल्डर निकालें"
    "tree-view:copy-full-path": "पूरा पाथ क़ोपी करें"
    "tree-view:copy-project-path": "प्रोजेक्ट पाथ क़ोपी करें"
    "tree-view:open-in-new-window": "नयीं विंडो में खोलें"
  ".platform-darwin .tree-view .full-menu":
    "tree-view:show-in-file-manager": "फ़ाइंडर में देखें"
  ".platform-win32 .tree-view .full-menu":
    "tree-view:show-in-file-manager": "इक्स्प्लॉरर में देखें"
  ".platform-linux .tree-view .full-menu":
    "tree-view:show-in-file-manager": "फ़ाइल मैनेजर में देखें"
  ".tree-view li.directory":
    "project-find:show-in-current-directory": "डिरेक्टरी में कोज़िये"
  ".tree-view .multi-select":
    "tree-view:remove": "डिलीट"
    "tree-view:copy": "क़ोपी"
    "tree-view:cut": "कट"
    "tree-view:paste": "पेस्ट"
  "atom-pane[data-active-item-path] .item-views":
    "tree-view:reveal-active-file": "ट्री वियू में पेश करें"
  "atom-pane[data-active-item-path] .tab.active":
    "tree-view:rename": "रीनेम"
    "tree-view:reveal-active-file": "ट्री वियू में पेश करें"
  ".platform-darwin atom-pane[data-active-item-path] .tab.active":
    "tree-view:show-current-file-in-file-manager": "फ़ाइंडर में देखें"
  ".platform-win32 atom-pane[data-active-item-path] .tab.active":
    "tree-view:show-current-file-in-file-manager": "इक्स्प्लॉरर में देखें"
  ".platform-linux atom-pane[data-active-item-path] .tab.active":
    "tree-view:show-current-file-in-file-manager": "फ़ाइल मैनेजर में देखें"
  ".platform-darwin atom-text-editor:not([mini])":
    "tree-view:show-current-file-in-file-manager": "फ़ाइंडर में देखें"
  ".platform-win32 atom-text-editor:not([mini])":
    "tree-view:show-current-file-in-file-manager": "इक्स्प्लॉरर में देखें"
  ".platform-linux atom-text-editor:not([mini])":
    "tree-view:show-current-file-in-file-manager": "फ़ाइल मैनेजर में देखें"
