Welcome:
  tabTitle: "नमसते"
  subtitle: {
    text1: "21 के लिए एक हैक करने योग्य पाठ संपादक"
    superscript: "वीं"
    text2: " सदी"
  }
  help: {
    forHelpVisit: "मदद के लिए, कृपया देखें"
    atomDocs: {
      text1: "ध "
      link: "Atom docs"
      text2: " गाइड तथा API संदर्भ के लिये."
      _template: "${text1}<a>${link}</a>${text2}"
    }
    atomForum: {
      text1: "एटोम मंच पर "
      link: "discuss.atom.io"
      text2: ""   # optional
      _template: "${text1}<a>${link}</a>${text2}"
    }
    atomOrg: {
      text1: "ध "
      link: "Atom org"
      text2: ". यह वह जगह है जहाँ सभी GitHub निर्मित एटम पैकेज मिल सकते हैं।"
      _template: "${text1}<a>${link}</a>${text2}"
    }
  }
  showWelcomeGuide: "Show Welcome Guide when opening Atom"
