Context:
  "atom-workspace":
    "application:inspect": "审查元素"
  "atom-text-editor":
    "color-picker:open": "颜色选择器"
    "minimap:toggle": "Toggle Minimap"
  "atom-text-editor, .overlayer":
    "core:undo": "撤销"
    "core:redo": "恢复"
    "core:cut": "剪切"
    "core:copy": "复制"
    "core:paste": "粘贴"
    "core:delete": "删除"
    "core:select-all": "全选"
    "pane:split-up-and-copy-active-item": "在上方打开新面板"
    "pane:split-down-and-copy-active-item": "在下方打开新面板"
    "pane:split-left-and-copy-active-item": "在左侧打开新面板"
    "pane:split-right-and-copy-active-item": "在右侧打开新面板"
    "pane:close": "关闭面板"
  "atom-pane":
    "pane:split-up-and-copy-active-item": "在上方打开新面板"
    "pane:split-down-and-copy-active-item": "在下方打开新面板"
    "pane:split-left-and-copy-active-item": "在左侧打开新面板"
    "pane:split-right-and-copy-active-item": "在右侧打开新面板"
    "pane:close": "关闭面板"
  "atom-text-editor:not([mini])":
    "encoding-selector:show": "更换编码格式"
    "spell-check:correct-misspelling": "更正拼写"
    "symbols-view:go-to-declaration": "Go to Declaration"
  ".overlayer":
    "grammar-selector:show": "Change Grammar"
  ".image-view":
    "image-view:reload": "重新加载图像"
  ".tab":
    "tabs:close-tab": "关闭标签页"
    "tabs:close-other-tabs": "关闭其他标签页"
    "tabs:close-tabs-to-right": "关闭右侧标签页"
    "tabs:close-tabs-to-left": "关闭左侧标签页"
    "tabs:close-saved-tabs": "关闭已保存标签页"
    "tabs:close-all-tabs": "关闭所有标签页"
    "tabs:split-up": "在上方打开新面板"
    "tabs:split-down": "在下方打开新面板"
    "tabs:split-left": "在左侧打开新面板"
    "tabs:split-right": "在右侧打开新面板"
  ".tab.texteditor":
    "tabs:open-in-new-window": "在新窗口中打开"
  ".tab.pending-tab":
    "tabs:keep-pending-tab": "Keep Pending Tab"
  ".tab-bar":
    "pane:reopen-closed-item": "重新打开关闭的标签页"
  ".tree-view.full-menu":
    "tree-view:add-file": "新建文件"
    "tree-view:add-folder": "新建文件夹"
    "tree-view:move": "重命名"
    "tree-view:duplicate": "创建副本"
    "tree-view:remove": "删除"
    "tree-view:copy": "复制"
    "tree-view:cut": "剪切"
    "tree-view:paste": "粘贴"
    "tree-view:open-selected-entry-up": "在上方打开新面板"
    "tree-view:open-selected-entry-down": "在下方打开新面板"
    "tree-view:open-selected-entry-left": "在左侧打开新面板"
    "tree-view:open-selected-entry-right": "在右侧打开新面板"
    "application:add-project-folder": "添加项目文件夹"
    "tree-view:copy-full-path": "复制文件路径到剪切板"
    "tree-view:copy-project-path": "复制项目路径到剪切板"
    "tree-view:open-in-new-window": "在新窗口中打开"
  '.tree-view.full-menu [is="tree-view-file"]':
    "tree-view:open-selected-entry-up": "在上方打开新面板"
    "tree-view:open-selected-entry-down": "在下方打开新面板"
    "tree-view:open-selected-entry-left": "在左侧打开新面板"
    "tree-view:open-selected-entry-right": "在右侧打开新面板"
  ".tree-view.full-menu .project-root > .header":
    "tree-view:add-file": "新建文件"
    "tree-view:add-folder": "新建文件夹"
    "tree-view:move": "重命名"
    "tree-view:duplicate": "创建副本"
    "tree-view:remove": "删除"
    "tree-view:copy": "复制"
    "tree-view:cut": "剪切"
    "tree-view:paste": "粘贴"
    "tree-view:open-selected-entry-up": "在上方打开新面板"
    "tree-view:open-selected-entry-down": "在下方打开新面板"
    "tree-view:open-selected-entry-left": "在左侧打开新面板"
    "tree-view:open-selected-entry-right": "在右侧打开新面板"
    "application:add-project-folder": "添加项目文件夹"
    "tree-view:remove-project-folder": "移除项目文件夹"
    "tree-view:copy-full-path": "复制文件路径到剪切板"
    "tree-view:copy-project-path": "复制项目路径到剪切板"
    "tree-view:open-in-new-window": "在新窗口中打开"
  ".platform-darwin .tree-view.full-menu":
    "tree-view:show-in-file-manager": "打开所在文件夹"
  ".platform-win32 .tree-view.full-menu":
    "tree-view:show-in-file-manager": "打开所在文件夹"
  ".platform-linux .tree-view.full-menu":
    "tree-view:show-in-file-manager": "打开所在文件夹"
  ".tree-view > li.directory":
    "project-find:show-in-current-directory": "在当前目录查找"
  ".tree-view.multi-select":
    "tree-view:remove": "删除"
    "tree-view:copy": "复制"
    "tree-view:cut": "剪切"
    "tree-view:paste": "粘贴"
  "atom-pane[data-active-item-path] .item-views":
    "tree-view:reveal-active-file": "在树状图中显示"
  "atom-pane[data-active-item-path] .tab.active":
    "tree-view:rename": "重命名"
    "tree-view:reveal-active-file": "在树状图中显示"
  ".platform-darwin atom-pane[data-active-item-path] .tab.active":
    "tree-view:show-current-file-in-file-manager": "打开所在文件夹"
  ".platform-win32 atom-pane[data-active-item-path] .tab.active":
    "tree-view:show-current-file-in-file-manager": "打开所在文件夹"
  ".platform-linux atom-pane[data-active-item-path] .tab.active":
    "tree-view:show-current-file-in-file-manager": "打开所在文件夹"
  ".platform-darwin atom-text-editor:not([mini])":
    "tree-view:show-current-file-in-file-manager": "打开所在文件夹"
  ".platform-win32 atom-text-editor:not([mini])":
    "tree-view:show-current-file-in-file-manager": "打开所在文件夹"
  ".platform-linux atom-text-editor:not([mini])":
    "tree-view:show-current-file-in-file-manager": "打开所在文件夹"
