Menu:
  Atom:
    value: "Atom"
    submenu:
      "About Atom":
        value: "关于 Atom"
      "View License":
        value: "查看许可协议"
      "Check for Update":
        value: "Check for Update"
      "Preferences…":
        value: "首选项..."
      "Config…":
        value: "打开配置文件..."
      "Init Script…":
        value: "初始脚本..."
      "Keymap…":
        value: "管理快捷键..."
      "Snippets…":
        value: "自定义代码段..."
      "Stylesheet…":
        value: "Atom 样式表..."
      "Install Shell Commands":
        value: "安装 Shell 命令行工具"
      "Hide Atom":
        value: "隐藏 Atom 窗口"
      "Hide Others":
        value: "隐藏其他窗口"
      "Show All":
        value: "显示全部窗口"
      Quit:
        value: "退出"
  File:
    value: "文件"
    submenu:
      "New Window":
        value: "打开新的窗口"
      "New File":
        value: "新建文件"
      "Open…":
        value: "打开..."
      "Add Project Folder…":
        value: "添加项目文件夹..."
      "Reopen Project":
        value: "重新打开项目"
        submenu:
          "Clear Project History":
            value: "清空项目历史记录"
      "Reopen Last Item":
        value: "重新打开关闭的标签页"
      Save:
        value: "保存"
      "Save As…":
        value: "另存为..."
      "Save All":
        value: "全部保存"
      "Close Tab":
        value: "关闭标签页"
      "Close Pane":
        value: "关闭窗格"
      "Close Window":
        value: "关闭窗口"
      "Close All Tabs":
        value: "关闭所有标签页"
  Edit:
    value: "编辑"
    submenu:
      Undo:
        value: "撤销"
      Redo:
        value: "恢复"
      Cut:
        value: "剪切"
      Copy:
        value: "复制"
      "Copy Path":
        value: "复制文件路径"
      Paste:
        value: "粘贴"
      "Select All":
        value: "全选"
      "Toggle Comments":
        value: "切换注释"
      Lines:
        value: "行操作"
        submenu:
          Indent:
            value: "缩进"
          Outdent:
            value: "退格"
          "Auto Indent":
            value: "自动缩进"
          "Move Line Up":
            value: "上移当前行"
          "Move Line Down":
            value: "下移当前行"
          "Duplicate Lines":
            value: "复制当前行"
          "Delete Line":
            value: "删除当前行"
          "Join Lines":
            value: "合并行"
      Columns:
        value: "列操作"
        submenu:
          "Move Selection Left":
            value: "左移选中内容"
          "Move Selection Right":
            value: "右移选中内容"
      Text:
        value: "文本"
        submenu:
          "Upper Case":
            value: "转换为大写"
          "Lower Case":
            value: "转换为小写"
          "Delete to End of Word":
            value: "删除至词尾"
          "Delete to Previous Word Boundary":
            value: "删除至上一单词边界"
          "Delete to Next Word Boundary":
            value: "删除至下一单词边界"
          "Delete Line":
            value: "删除当前行"
          Transpose:
            value: "颠倒选中内容"
      Folding:
        value: "折叠"
        submenu:
          Fold:
            value: "折叠"
          Unfold:
            value: "展开"
          "Fold All":
            value: "全部折叠"
          "Unfold All":
            value: "全部展开"
          "Fold Level 1":
            value: "折叠至第 1 层缩进"
          "Fold Level 2":
            value: "折叠至第 2 层缩进"
          "Fold Level 3":
            value: "折叠至第 3 层缩进"
          "Fold Level 4":
            value: "折叠至第 4 层缩进"
          "Fold Level 5":
            value: "折叠至第 5 层缩进"
          "Fold Level 6":
            value: "折叠至第 6 层缩进"
          "Fold Level 7":
            value: "折叠至第 7 层缩进"
          "Fold Level 8":
            value: "折叠至第 8 层缩进"
          "Fold Level 9":
            value: "折叠至第 9 层缩进"
      "Reflow Selection":
        value: "重排文本"
      Bookmark:
        value: "书签"
        submenu:
          "View All":
            value: "查看全部书签"
          "Toggle Bookmark":
            value: "切换书签"
          "Jump to Next Bookmark":
            value: "下一书签"
          "Jump to Previous Bookmark":
            value: "上一书签"
      "Select Encoding":
        value: "选择编码格式"
      "Go to Line":
        value: "跳转至指定行"
      "Select Grammar":
        value: "选择语法"
  View:
    value: "视图"
    submenu:
      "Toggle Full Screen":
        value: "切换全屏模式"
      Panes:
        value: "窗格"
        submenu:
          "Split Up":
            value: "向上分割窗格 ↑"
          "Split Down":
            value: "向下分割窗格 ↓"
          "Split Left":
            value: "向左分割窗格 ←"
          "Split Right":
            value: "向右分割窗格 →"
          "Focus Next Pane":
            value: "聚焦下一窗格"
          "Focus Previous Pane":
            value: "聚焦上一窗格"
          "Focus Pane Above":
            value: "聚焦上方窗格 ↑"
          "Focus Pane Below":
            value: "聚焦下方窗格 ↓"
          "Focus Pane On Left":
            value: "聚焦左侧窗格 ←"
          "Focus Pane On Right":
            value: "聚焦右侧窗格 →"
          "Close Pane":
            value: "关闭窗格"
      Developer:
        value: "开发者"
        submenu:
          "Open In Dev Mode…":
            value: "用开发者模式打开..."
          "Reload Window":
            value: "重新加载窗口"
          "Run Package Specs":
            value: "插件包规格测试"
          "Run Benchmarks":
            value: "性能测试"
          "Toggle Developer Tools":
            value: "切换开发者工具"
      "Increase Font Size":
        value: "加大字号"
      "Decrease Font Size":
        value: "减小字号"
      "Reset Font Size":
        value: "恢复默认字号"
      "Toggle Soft Wrap":
        value: "切换自动换行"
      "Toggle Command Palette":
        value: "切换命令板"
      # added the following menus, for "Packages"->"GitHub"
      "Toggle Git Tab":
        value: "Toggle Git Tab"
      "Toggle GitHub Tab":
        value: "Toggle GitHub Tab"
      "Open Reviews Tab":
        value: "Open Reviews Tab"
      #
      "Toggle Tree View":
        value: "切换树状图"
  Selection:
    value: "选择"
    submenu:
      "Add Selection Above":
        value: "向上添加光标"
      "Add Selection Below":
        value: "向下添加光标"
      "Single Selection":
        value: "单个光标"
      "Split into Lines":
        value: "将光标分散到每行"
      "Select to Top":
        value: "选择至文件顶部"
      "Select to Bottom":
        value: "选择至文件底部"
      "Select Line":
        value: "选择整行"
      "Select Word":
        value: "选择单词"
      "Select to Beginning of Word":
        value: "选择至词首"
      "Select to Beginning of Line":
        value: "选择至行首"
      "Select to First Character of Line":
        value: "选择至行内第一个字符"
      "Select to End of Word":
        value: "选择至词尾"
      "Select to End of Line":
        value: "选择至行尾"
      "Select Inside Brackets":
        value: "选择括号内容"
  Find:
    value: "查找"
    submenu:
      "Find in Buffer":
        value: "查找"
      "Replace in Buffer":
        value: "替换"
      "Select Next":
        value: "选中下一个"
      "Select All":
        value: "选中所有"
      "Toggle Find in Buffer":
        value: "切换“查找”界面"
      "Find in Project":
        value: "在项目中查找"
      "Toggle Find in Project":
        value: "切换“在项目中查找”窗格"
      "Find All":
        value: "查找全部"
      "Find Next":
        value: "查找下一个"
      "Find Previous":
        value: "查找上一个"
      "Replace Next":
        value: "替换下一个"
      "Replace All":
        value: "全部替换"
      "Clear History":
        value: "清除查找历史"
      "Find Buffer":
        value: "查找编辑中文件"
      "Find File":
        value: "查找文件"
      "Find Modified File":
        value: "查找修改过的文件"
  Packages:
    value: "插件包"
    submenu:
      "Bracket Matcher":
        value: "Bracket Matcher"
        submenu:
          "Go To Matching Bracket":
            value: "Go To Matching Bracket"
          "Select Inside Brackets":
            value: "Select Inside Brackets"
          "Remove Brackets From Selection":
            value: "Remove Brackets From Selection"
          "Close Current Tag":
            value: "Close Current Tag"
          "Remove Matching Brackets":
            value: "Remove Matching Brackets"
          "Select Matching Brackets":
            value: "Select Matching Brackets"
      "Command Palette":
        value: "Command Palette"
        submenu:
          "Toggle":
            value: "Toggle"
      "Dev Live Reload":
        value: "Dev Live Reload"
        submenu:
          "Reload All Styles":
            value: "Reload All Styles"
      "Git Diff":
        value: "Git Diff"
        submenu:
          "Move to Next Diff":
            value: "Move to Next Diff"
          "Move to Previous Diff":
            value: "Move to Previous Diff"
          "Toggle Diff List":
            value: "Toggle Diff List"
      "GitHub":
        value: "GitHub"
        submenu:
          "Toggle Git Tab":
            value: "Toggle Git Tab"
          "Toggle GitHub Tab":
            value: "Toggle GitHub Tab"
          "Open Reviews Tab":
            value: "Open Reviews Tab"
      "Keybinding Resolver":
        value: "Keybinding Resolver"
        submenu:
          "Toggle":
            value: "Toggle"
          "Go To Matching Bracket":
            value: "Go To Matching Bracket"
      "Markdown Preview":
        value: "Markdown Preview"
        submenu:
          "Toggle Preview":
            value: "Toggle Preview"
          "Toggle Break on Single Newline":
            value: "Toggle Break on Single Newline"
          "Toggle GitHub Style":
            value: "Toggle GitHub Style"
      "Open On GitHub":
        value: "Open On GitHub"
        submenu:
          "Blame":
            value: "Blame"
          "Branch Compare":
            value: "Branch Compare"
          "Copy URL":
            value: "Copy URL"
          "File":
            value: "File"
          "File on Master":
            value: "File on Master"
          "History":
            value: "History"
          "Issues":
            value: "Issues"
          "Pull Requests":
            value: "Pull Requests"
          "Repository":
            value: "Repository"
      "Package Generator":
        value: "Package Generator"
        submenu:
          "Generate Atom Package":
            value: "Generate Atom Package"
          "Generate Atom Syntax Theme":
            value: "Generate Atom Syntax Theme"
      "Settings View":
        value: "Settings View"
        submenu:
          "Open":
            value: "Open"
          "Show Keybindings":
            value: "Show Keybindings"
          "Install Packages/Themes":
            value: "Install Packages/Themes"
          "Update Packages/Themes":
            value: "Update Packages/Themes"
          "Manage Packages":
            value: "Manage Packages"
          "Manage Themes":
            value: "Manage Themes"
      "Snippets":
        value: "Snippets"
        submenu:
          "Expand":
            value: "Expand"
          "Next Stop":
            value: "Next Stop"
          "Previous Stop":
            value: "Previous Stop"
          "Available":
            value: "Available"
      "Spell Check":
        value: "Spell Check"
        submenu:
          "Toggle":
            value: "Toggle"
      "Styleguide":
        value: "Styleguide"
        submenu:
          "Show":
            value: "Show"
      "Symbols":
        value: "Symbols"
        submenu:
          "File Symbols":
            value: "File Symbols"
          "Project Symbols":
            value: "File Symbols"
      "Timecop":
        value: "Timecop"
        submenu:
          "Show":
            value: "Show"
      "Tree View":
        value: "Tree View"
        submenu:
          "Focus":
            value: "Focus"
          "Toggle":
            value: "Toggle"
          "Reveal Active File":
            value: "Reveal Active File"
          "Toggle Tree Side":
            value: "Toggle Tree Side"
      "Whitespace":
        value: "Whitespace"
        submenu:
          "Remove Trailing Whitespace":
            value: "Remove Trailing Whitespace"
          "Save With Trailing Whitespace":
            value: "Save With Trailing Whitespace"
          "Save Without Trailing Whitespace":
            value: "Save Without Trailing Whitespace"
          "Convert Tabs To Spaces":
            value: "Convert Tabs To Spaces"
          "Convert Spaces To Tabs":
            value: "Convert Spaces To Tabs"
          "Convert All Tabs To Spaces":
            value: "Convert All Tabs To Spaces"
  Window:
    value: "窗口"
    submenu:
      Minimize:
        value: "最小化"
      Zoom:
        value: "缩放"
      "Bring All to Front":
        value: "全部移至最前"
  Help:
    value: "帮助"
    submenu:
      "Terms of Use":
        value: "使用条款"
      Documentation:
        value: "官方文档"
      Roadmap:
        value: "开发路线图"
      "Frequently Asked Questions":
        value: "FAQ/常问问题"
      "Community Discussions":
        value: "Atom社区讨论"
      "Report Issue":
        value: "报告问题"
      "Search Issues":
        value: "在 GitHub 上搜索问题"
      "Welcome Guide":
        value: "起始页"
