Settings:
  "tab-title": "设置"
  menu: [
    {
      _label: "Core"
      value: "核心"
    }
    {
      _label: "Editor"
      value: "编辑器"
    }
    {
      _label: "Keybindings"
      value: "快捷键"
    }
    {
      _label: "Packages"
      value: "管理插件包"
    }
    {
      _label: "Themes"
      value: "主题"
    }
    {
      _label: "Updates"
      value: "更新"
    }
    {
      _label: "Install"
      value: "安装插件包"
    }
  ]
  "btn-open-config-folder": "打开配置文件夹"
  sectionHeadings: [
    {_label: "Core Settings", value: "核心设置"}
    {_label: "Editor Settings", value: "编辑器设置"}
    {_label: "Keybindings", value: "快捷键"}
    {_label: "Installed Packages", value: "已安装插件包"}
    {_label: "Choose a Theme", value: "选择主题"}
    {_label: "Installed Themes", value: "已安装主题"}
    {_label: "Install Packages", value: "安装插件包"}
    {_label: "Featured Packages", value: "热门插件包"}
    {_label: "Install Themes", value: "安装主题"}
    {_label: "Featured Themes", value: "热门主题"}
  ]
  "heading-available-updates": {_label: "Available Updates", value: "可用更新"}
  subSectionHeadings: [
    {_label: "Invisible", value: "隐藏"}
    {_label: "Community Packages", value: "社区插件包"}
    {_label: "Core Packages", value: "核心包"}
    {_label: "Development Packages", value: "开发包"}
    {_label: "Git Packages", value: "Git插件包"}
    {_label: "Community Themes", value: "社区主题"}
    {_label: "Core Themes", value: "核心主题"}
    {_label: "Development Themes", value: "开发主题"}
    {_label: "Git Themes", value: "Git主题"}
  ]
  settings: {
    notes: [
      {
        _id: 'core-settings-note'
        html: '这些是 Atom 的核心设置，与文本编辑无关。不同插件包可能有附加设置，你可以在<a class="link packages-open">插件包列表</a>中找到这些设置。'
      }
      {
        _id: 'editor-settings-note'
        html: '这些是有关文本编辑的设置。其中一些设置可以被编程语言的设置覆盖，你可以在<a class="link packages-open">插件包列表</a>中点击这些插件包，查看这些语法的设置。'
      }
    ]
    controls: [
      {
        _id: 'core.allowPendingPaneItems'
        title: "启用预览标签页"
        desc: "允许使用预览标签页查看文件，不需要将其加入窗格，例如在树状图中单击文件时打开预览标签页。"
      }
      {
        _id: 'core.audioBeep'
        title: "提示音"
        desc: "当某些操作不能执行，或是没有执行结果时，触发系统提示音。"
      }
      {
        _id: 'core.automaticallyUpdate'
        title: "自动更新"
        desc: "当有可用的更新时，自动更新 Atom 。"
      }
      {
        _id: 'core.autoHideMenuBar'
        title: "自动隐藏菜单栏"
        desc: "按 Alt 以切换菜单栏。仅支持 Windows 和 Linux 操作系统。"
      }
      {
        _id: 'core.closeEmptyWindows'
        title: "关闭空窗口"
        desc: "当窗口内没有打开的标签页或窗格时，“关闭标签页”选项会关闭该窗口。"
      }
      {
        _id: 'core.destroyEmptyPanes'
        title: "自动移除空窗格"
        desc: "当窗格内的最后一个标签页被关闭时，移除该窗格。"
      }
      {
        _id: 'core.excludeVcsIgnoredPaths'
        title: "排除版本控制系统（VCS）忽略的路径"
        desc: "让某些插件包例如：模糊查找（fuzzy finder）、查找和替换（find and replace）,忽略当前项目中版本控制系统所忽略的文件和路径。例如，使用 Git 的项目会在 .gitignore 文件里定义所忽略的路径。一些插件包可能后提供附加设置来选择是否忽略这些路径。"
      }
      {
        _id: 'core.fileEncoding'
        title: "文件编码"
        desc: "读写文件时默认使用的字符编码。"
      }
      {
        _id: 'core.followSymlinks'
        title: "使用软链接（Symbolic link）"
        desc: "当查找或者在模糊查找中打开文件时遵循软链接（symbolic links）导向。"
      }
      {
        _id: 'core.ignoredNames'
        title: "Ignored Names"
        desc: "List of <code>glob patterns</code>. Files and directories matching these patterns will be ignored by some packages, such as the fuzzy finder and tree view. Individual packages might have additional config settings for ignoring names."
      }
      {
        _id: 'core.openEmptyEditorOnStart'
        title: "启动时打开空编辑器"
        desc: "启动时自动打开一个空白的文本编辑器。"
      }
      {
        _id: 'core.packagesWithKeymapsDisabled'
        title: "Packages With Keymaps Disabled"
      }
      {
        _id: 'core.projectHome'
        title: "项目根目录"
        desc: "此文件夹是项目的默认位置。使用 Package Generator 创建的插件包默认放在此文件夹内。"
      }
      {
        _id: 'core.reopenProjectMenuCount'
        title: "Reopen Project Menu Count"
        desc: "How many recent projects to show in the Reopen Project menu."
      }
      {
        _id: 'core.restorePreviousWindowsOnStart'
        title: "Restore Previous Windows On Start"
      }
      {
        _id: 'core.telemetryConsent'
        title: "Send Telemetry to the Atom Team"
        desc: "Allow usage statistics and exception reports to be sent to the Atom team to help improve the product."
        select:
          limited: "Allow limited anonymous usage stats, exception and crash reporting"
          no: "Do not send any telemetry data"
          undecided: "Undecided (Atom will ask again next time it is launched)"
      }
      {
        _id: 'core.useCustomTitleBar'
        title: "Use Custom Title Bar"
      }
      {
        _id: 'core.warnOnLargeFileLimit'
        title: "Warn On Large File Limit"
        desc: "Warn before opening files larger than this number of megabytes."
      }
      {
        _id: 'editor.atomicSoftTabs'
        title: "Atomic Soft Tabs"
        desc: "Skip over tab-length runs of leading whitespace when moving the cursor."
      }
      {
        _id: 'editor.autoIndent'
        title: "自动缩进"
        desc: "Automatically indent the cursor when inserting a newline."
      }
      {
        _id: 'editor.autoIndentOnPaste'
        title: "粘贴时自动缩进"
        desc: "Automatically indent pasted text based on the indentation of the previous line."
      }
      {
        _id: 'editor.backUpBeforeSaving'
        title: "Back Up Before Saving"
        desc: ""
      }
      {
        _id: 'editor.confirmCheckoutHeadRevision'
        title: "Confirm Checkout HEAD Revision"
        desc: "Show confirmation dialog when checking out the HEAD revision and discarding changes to current file since last commit."
      }
      {
        _id: 'editor.fontFamily'
        title: "字体"
        desc: "The name of the font family used for editor text."
      }
      {
        _id: 'editor.fontSize'
        title: "字号"
        desc: "Height in pixels of editor text."
      }
      {
        _id: 'editor.invisibles.cr'
        title: "Invisibles Cr"
        desc: "Character used to render carriage return characters
               (for Microsoft-style line endings) when the <code>Show
               Invisibles</code> setting is enabled."
      }
      {
        _id: 'editor.invisibles.eol'
        title: "Invisibles Eol"
        desc: "Character used to render newline characters (\n) when the
               <code>Show Invisibles</code> setting is enabled."
      }
      {
        _id: 'editor.invisibles.space'
        title: "Invisibles Space"
        desc: "Character used to render leading and trailing space characters
               when the <code>Show Invisibles</code> setting is enabled."
      }
      {
        _id: 'editor.invisibles.tab'
        title: "Invisibles Tab"
        desc: "Character used to render hard tab characters (\t) when the
               <code>Show Invisibles</code> setting is enabled."
      }
      {
        _id: 'editor.lineHeight'
        title: "Line Height"
        desc: "Height of editor lines, as a multiplier of font size."
      }
      {
        _id: 'editor.nonWordCharacters'
        title: "Non Word Characters"
        desc: "A string of non-word characters to define word boundaries."
      }
      {
        _id: 'editor.preferredLineLength'
        title: "Preferred Line Length"
        desc: "Identifies the length of a line which is used when wrapping text
               with the <code>Soft Wrap At Preferred Line Length</code> setting
               enabled, in number of characters."
      }
      {
        _id: 'editor.scrollPastEnd'
        title: "Scroll Past End"
        desc: "Allow the editor to be scrolled past the end of the last line."
      }
      {
        _id: 'editor.scrollSensitivity'
        title: "Scroll Sensitivity"
        desc: "Determines how fast the editor scrolls when using a mouse or
               trackpad."
      }
      {
        _id: 'editor.showIndentGuide'
        title: "Show Indent Guide"
        desc: "Show indentation indicators in the editor."
      }
      {
        _id: 'editor.showInvisibles'
        title: "Show Invisibles"
        desc: "Render placeholders for invisible characters, such as tabs,
               spaces and newlines."
      }
      {
        _id: 'editor.showLineNumbers'
        title: "Show Line Numbers"
        desc: "Show line numbers in the editor's gutter."
      }
      {
        _id: 'editor.softTabs'
        title: "Soft Tabs"
        desc: "If the <code>Tab Type</code> config setting is set to \"auto\"
               and autodetection of tab type from buffer content fails, then
               this config setting determines whether a soft tab or a hard tab
               will be inserted when the Tab key is pressed."
      }
      {
        _id: 'editor.softWrap'
        title: "Soft Wrap"
        desc: "Wraps lines that exceed the width of the window. When
               <code>Soft Wrap At Preferred Line Length</code> is set, it will
               wrap to the number of characters defined by the <code>Preferred
               Line Length</code> setting."
      }
      {
        _id: 'editor.softWrapAtPreferredLineLength'
        title: "Soft Wrap At Preferred Line Length"
        desc: "Instead of wrapping lines to the window's width, wrap lines to
               the number of characters defined by the <code>Preferred Line
               Length</code> setting. This will only take effect when the soft
               wrap config setting is enabled globally or for the current
               language. <strong>Note:</strong> If you want to hide the wrap
               guide (the vertical line) you can disable the
               <code>wrap-guide</code> package."
      }
      {
        _id: 'editor.softWrapHangingIndent'
        title: "Soft Wrap Hanging Indent"
        desc: "When soft wrap is enabled, defines length of additional
               indentation applied to wrapped lines, in number of characters."
      }
      {
        _id: 'editor.tabLength'
        title: "Tab Length"
        desc: "Number of spaces used to represent a tab."
      }
      {
        _id: 'editor.tabType'
        title: "Tab Type"
        desc: "Determine character inserted when Tab key is pressed. Possible
               values: \"auto\", \"soft\" and \"hard\". When set to \"soft\" or
               \"hard\", soft tabs (spaces) or hard tabs (tab characters) are
               used. When set to \"auto\", the editor auto-detects the tab type
               based on the contents of the buffer (it uses the first leading
               whitespace on a non-comment line), or uses the value of the Soft
               Tabs config setting if auto-detection fails."
      }
      {
        _id: 'editor.undoGroupingInterval'
        title: "Undo Grouping Interval"
        desc: "Time interval in milliseconds within which text editing
               operations will be grouped together in the undo history."
      }
      {
        _id: 'editor.zoomFontWhenCtrlScrolling'
        title: "Zoom Font When Ctrl Scrolling"
        desc: "Change the editor font size when pressing the Ctrl key and
               scrolling the mouse up/down."
      }
    ]
  }
  keymaps: {
    notes: {
      text1: "你可以复制这些快捷键设置，"
      text2: "然后粘贴至"
      text3: "你的快捷键配置文件"
      text4: "，来覆盖这些快捷键设置"   # optional
      _template: "${text1} <icon /> ${text2} <a>${text3}</a> ${text4}"
    }
    "search-bar-placeholder": "搜索快捷键设置"
    "table-header-keystroke": "键盘输入"
    "table-header-command": "命令"
    "table-header-source": "来源"
    "table-header-selector": "选择器"
  }
  packages: {
  }
  themes: {
    notes: {
      text1: "你也可以通过编辑"
      text2: "你的样式表"
      text3: "来调整 Atom 的外观"   # optional
      _template: "${text1} <a>${text2}</a> ${text3}"
    }
    title1: "界面主题"
    description1: "标签页、状态栏、树状图、下拉菜单的外观"
    title2: "语法主题"
    description2: "编辑器中文本的外观"
  }
  updates: {
    "check-updates": "检查更新"
    "update-all": "安装所有更新"
    "checking-updates": "正在检查更新..."
    "all-updated-message": "所有已安装的插件包都是最新版本了！"
  }
  install: {
    notes: {
      text1: "插件包会被发布到 "
      text2: " 且安装在文件夹 "
      text3: ""   # optional
      _template: "${text1}<a>atom.io</a>${text2} /path/to/pkg ${text3}"
    }
    "searchbar-placeholder": "搜索插件包或主题"
    "btn-packages": "插件包"
    "btn-themes": "主题"
  }
  "control-btns":{
    install: "安装"
    update: "更新至"
    setting: "设置"
    uninstall: "卸载"
    disable: "禁用"
    enable: "启用"
  }
