Context:
  "atom-workspace":
    "application:inspect": "Zbadaj element"
  "atom-text-editor":
    "color-picker:open": "Wybór koloru"
    "minimap:toggle": "Przełącz minimapę"
    # added for atom/bookmarks
    "bookmarks:toggle-bookmark": "Toggle Bookmark"
  "atom-text-editor, .overlayer":
    "core:undo": "Cofnij"
    "core:redo": "Ponów"
    "core:cut": "Wytnij"
    "core:copy": "Kopiuj"
    "core:paste": "Wklej"
    "core:delete": "Skasuj"
    "core:select-all": "Zaznacz wszystko"
    "pane:split-up-and-copy-active-item": "Podziel na górze"
    "pane:split-down-and-copy-active-item": "Podziel na dole"
    "pane:split-left-and-copy-active-item": "Podziel po lewej"
    "pane:split-right-and-copy-active-item": "Podziel po prawej"
    "pane:close": "Zamknij panel"
  "atom-pane":
    "pane:split-up-and-copy-active-item": "Podziel na górze"
    "pane:split-down-and-copy-active-item": "Podziel na dole"
    "pane:split-left-and-copy-active-item": "Podziel po lewej"
    "pane:split-right-and-copy-active-item": "Podziel po prawej"
    "pane:close": "Zamknij panel"
  "atom-text-editor:not([mini])":
    "encoding-selector:show": "Zmień kodowanie"
    "spell-check:correct-misspelling": "Popraw pisownię"
    "symbols-view:go-to-declaration": "Idź do deklaracji"
  ".overlayer":
    "grammar-selector:show": "Zmień gramatykę"
  ".image-view":
    "image-view:reload": "Przeładuj obraz"
  ".tab":
    "tabs:close-tab": "Zamknij zakładkę"
    "tabs:close-other-tabs": "Zamknij inne zakładki"
    "tabs:close-tabs-to-right": "Zamknij zakładki po prawej"
    "tabs:close-tabs-to-left": "Zamknij zakładki po lewej"
    "tabs:close-saved-tabs": "Zamknij zapisane zakładki"
    "tabs:close-all-tabs": "Zamknij wszystkie zakładki"
    "tabs:split-up": "Podziel na górze"
    "tabs:split-down": "Podziel na dole"
    "tabs:split-left": "Podziel po lewej"
    "tabs:split-right": "Podziel po prawej"
  ".tab.texteditor":
    "tabs:open-in-new-window": "Otwórz w nowym oknie"
  ".tab.pending-tab":
    "tabs:keep-pending-tab": "Zachowaj oczekującą zakładkę"
  ".tab-bar":
    "pane:reopen-closed-item": "Otwórz zamkniętą zakładkę"
  ".tree-view .full-menu":
    "tree-view:add-file": "Nowy plik"
    "tree-view:add-folder": "Nowy folder"
    "tree-view:move": "Zmień nazwę"
    "tree-view:duplicate": "Duplikuj"
    "tree-view:remove": "Skasuj"
    "tree-view:copy": "Kopiuj"
    "tree-view:cut": "Wytnij"
    "tree-view:paste": "Wklej"
#    "tree-view:open-selected-entry-up": "Podziel na górze"
#    "tree-view:open-selected-entry-down": "Podziel na dole"
#    "tree-view:open-selected-entry-left": "Podziel po lewej"
#    "tree-view:open-selected-entry-right": "Podziel po prawej"
    "application:add-project-folder": "Dodaj folder projektu"
    "tree-view:copy-full-path": "Skopiuj pełną ścieżkę"
    "tree-view:copy-project-path": "Skopiuj ścieżkę projektu"
    "tree-view:open-in-new-window": "Otwórz w nowym oknie"
  '.tree-view .full-menu [is="tree-view-file"]':
    "tree-view:open-selected-entry-up": "Podziel na górze"
    "tree-view:open-selected-entry-down": "Podziel na dole"
    "tree-view:open-selected-entry-left": "Podziel po lewej"
    "tree-view:open-selected-entry-right": "Podziel po prawej"
  ".tree-view .full-menu .project-root > .header":
    "tree-view:add-file": "Nowy plik"
    "tree-view:add-folder": "Nowy folder"
    "tree-view:move": "Zmień nazwę"
    "tree-view:duplicate": "Duplikuj"
    "tree-view:remove": "Skasuj"
    "tree-view:copy": "Kopiuj"
    "tree-view:cut": "Wytnij"
    "tree-view:paste": "Wklej"
#    "tree-view:open-selected-entry-up": "Podziel na górze"
#    "tree-view:open-selected-entry-down": "Podziel na dole"
#    "tree-view:open-selected-entry-left": "Podziel po lewej"
#    "tree-view:open-selected-entry-right": "Podziel po prawej"
    "application:add-project-folder": "Dodaj folder projektu"
    "tree-view:remove-project-folder": "Usuń folder projektu"
    # added for atom/tree-view
    "tree-view:collapse-all": "Collapse All Project Folders"
    "tree-view:copy-full-path": "Skopiuj pełną ścieżkę"
    "tree-view:copy-project-path": "Skopiuj ścieżkę projektu"
    "tree-view:open-in-new-window": "Otwórz w nowym oknie"
  ".platform-darwin .tree-view .full-menu":
    "tree-view:show-in-file-manager": "Pokaż w folderze"
  ".platform-win32 .tree-view .full-menu":
    "tree-view:show-in-file-manager": "Pokaż w eksplorerze"
  ".platform-linux .tree-view .full-menu":
    "tree-view:show-in-file-manager": "Pokaż w menedżerze plików"
#  ".tree-view li.directory":
#    "project-find:show-in-current-directory": "Szukaj w katalogu"
  ".tree-view .multi-select":
    "tree-view:remove": "Skasuj"
    "tree-view:copy": "Kopiuj"
    "tree-view:cut": "Wytnij"
    "tree-view:paste": "Wklej"
  "atom-pane[data-active-item-path] .item-views":
    "tree-view:reveal-active-file": "Pokaż w widoku drzewa"
  "atom-pane[data-active-item-path] .tab.active":
    "tree-view:rename": "Zmień nazwę"
    "tree-view:reveal-active-file": "Pokaż w widoku drzewa"
  ".platform-darwin atom-pane[data-active-item-path] .tab.active":
    "tree-view:show-current-file-in-file-manager": "Pokaż w wyszukiwarce"
  ".platform-win32 atom-pane[data-active-item-path] .tab.active":
    "tree-view:show-current-file-in-file-manager": "Pokaż w eksploratorze"
  ".platform-linux atom-pane[data-active-item-path] .tab.active":
    "tree-view:show-current-file-in-file-manager": "Pokaż w menedżerze plików"
  ".platform-darwin atom-text-editor:not([mini])":
    "tree-view:show-current-file-in-file-manager": "Pokaż w wyszukiwarce"
  ".platform-win32 atom-text-editor:not([mini])":
    "tree-view:show-current-file-in-file-manager": "Pokaż w eksploratorze"
  ".platform-linux atom-text-editor:not([mini])":
    "tree-view:show-current-file-in-file-manager": "Pokaż w menedżerze plików"
  # added for atom/find-and-replace
  ".tree-view li.directory":
    "project-find:show-in-current-directory": "Search in Folder"
  ".list-item.match-row":
    "find-and-replace:open-in-new-tab": "Open in New Tab"
    "core:copy": "'Copy"
    "find-and-replace:copy-path": "Copy Path"
  ".list-item.path-row":
    "find-and-replace:open-in-new-tab": "Open in New Tab"
    "find-and-replace:copy-path": "Copy Path"
  # added for atom/github/menu/git.cson
  ".github-FilePatchListView-item":
    "github:jump-to-file": "Jump to File"
  ".github-FilePatchView--staged":
    "github:jump-to-file": "Jump to File"
    "core:confirm": "Unstage Selection"
  ".github-FilePatchView--unstaged":
    "github:jump-to-file": "Jump to File"
    "core:confirm": "Stage Selection"
    "github:discard-selected-lines": "Discard Selection"
  "github-DotComMarkdownHtml .issue-link":
    "github:open-link-in-new-tab": "Open in New Tab"
    "github:open-link-in-this-tab": "Open in This Tab"
    "github:open-link-in-browser": "Open in Browser"
  ".github-CommitView":
    "github:toggle-expanded-commit-message-editor": "Toggle Expanded Commit Message Editor"
  ".item-views > atom-text-editor":
    "github:view-unstaged-changes-for-current-file": "View Unstaged Changes"
    "github:view-staged-changes-for-current-file": "View Staged Changes"
  ".github-PushPull":
    "github:fetch": "Fetch"
    "github:pull": "Pull"
    "github:push": "Push"
    "github:force-push": "Force Push"
  ".most-recent":
    "github:amend-last-commit": "Amend"
  ".github-RecentCommit":
    "github:copy-commit-sha": "Copy Commit SHA"
    "github:copy-commit-subject": "Copy Commit Subject"
  # added for atom/github/lib/github-package.js
  ".github-UnstagedChanges .github-FilePatchListView":
    "core:confirm": "Stage"
    "github:discard-changes-in-selected-files": "Discard Changes"
  ".github-StagedChanges .github-FilePatchListView":
    "core:confirm": "Unstage"
  ".github-MergeConflictPaths .github-FilePatchListView":
    "core:confirm": "Stage"
    "github:resolve-file-as-ours": "Resolve File As Ours"
    "github:resolve-file-as-theirs": "Resolve File As Theirs"
  # added for packages/link
  "atom-text-editor .syntax--markup.syntax--underline.syntax--link":
    "link:open": "Open link"
  # added for atom/markdown-preview
  ".markdown-preview":
    "markdown-preview:select-all": "Select All"
    "core:save-as": "Save As HTML\u2026"
  ".markdown-preview.has-selection":
    "core:copy": "Copy"
  ".markdown-preview:not(.has-selection)":
    "core:copy": "Copy As HTML"
  ".tree-view .file .name[data-name$=\\.markdown]":
    "markdown-preview:preview-file": "Markdown Preview"
  ".tree-view .file .name[data-name$=\\.md]":
    "markdown-preview:preview-file": "Markdown Preview"
  ".tree-view .file .name[data-name$=\\.mdown]":
    "markdown-preview:preview-file": "Markdown Preview"
  ".tree-view .file .name[data-name$=\\.mkd]":
    "markdown-preview:preview-file": "Markdown Preview"
  ".tree-view .file .name[data-name$=\\.mkdown]":
    "markdown-preview:preview-file": "Markdown Preview"
  ".tree-view .file .name[data-name$=\\.ron]":
    "markdown-preview:preview-file": "Markdown Preview"
  ".tree-view .file .name[data-name$=\\.txt]":
    "markdown-preview:preview-file": "Markdown Preview"
