Context:
  "atom-workspace":
    "application:inspect": "Zbadaj element"
  "atom-text-editor":
    "color-picker:open": "Wybieracz kolorów"
    "minimap:toggle": "Toggle Minimap"
  "atom-text-editor, .overlayer":
    "core:undo": "Cofnij"
    "core:redo": "Ponów"
    "core:cut": "Wytnij"
    "core:copy": "Kopiuj"
    "core:paste": "Wklej"
    "core:delete": "Skasuj"
    "core:select-all": "Zaznacz wszystko"
    "pane:split-up-and-copy-active-item": "Split Up"
    "pane:split-down-and-copy-active-item": "Split Down"
    "pane:split-left-and-copy-active-item": "Split Left"
    "pane:split-right-and-copy-active-item": "Split Right"
    "pane:close": "Close Pane"
  "atom-pane":
    "pane:split-up-and-copy-active-item": "Split Up"
    "pane:split-down-and-copy-active-item": "Split Down"
    "pane:split-left-and-copy-active-item": "Split Left"
    "pane:split-right-and-copy-active-item": "Split Right"
    "pane:close": "Zamknij panel"
  "atom-text-editor:not([mini])":
    "encoding-selector:show": "Change Encoding"
    "spell-check:correct-misspelling": "Correct Spelling"
    "symbols-view:go-to-declaration": "Go to Declaration"
  ".overlayer":
    "grammar-selector:show": "Zmień gramatykę"
  ".image-view":
    "image-view:reload": "Przeładuj obraz"
  ".tab":
    "tabs:close-tab": "Zamknij zakładkę"
    "tabs:close-other-tabs": "Zamknij inne zakładki"
    "tabs:close-tabs-to-right": "Zamknij zakładki po prawej"
    "tabs:close-tabs-to-left": "Zamknij zakładki po lewej"
    "tabs:close-saved-tabs": "Zamknij zapisane zakładki"
    "tabs:close-all-tabs": "Zamknij wszystkie zakładki"
    "tabs:split-up": "Split Up"
    "tabs:split-down": "Split Down"
    "tabs:split-left": "Split Left"
    "tabs:split-right": "Split Right"
  ".tab.texteditor":
    "tabs:open-in-new-window": "Otwórz w nowym oknie"
  ".tab.pending-tab":
    "tabs:keep-pending-tab": "Keep Pending Tab"
  ".tab-bar":
    "pane:reopen-closed-item": "Otwórz zamkniętą zakładkę"
  ".tree-view.full-menu":
    "tree-view:add-file": "Nowy plik"
    "tree-view:add-folder": "Nowy folder"
    "tree-view:move": "Zmień nazwę"
    "tree-view:duplicate": "Duplikuj"
    "tree-view:remove": "Skasuj"
    "tree-view:copy": "Kopiuj"
    "tree-view:cut": "Wytnij"
    "tree-view:paste": "Wklej"
    "tree-view:open-selected-entry-up": "Split Up"
    "tree-view:open-selected-entry-down": "Split Down"
    "tree-view:open-selected-entry-left": "Split Left"
    "tree-view:open-selected-entry-right": "Split Right"
    "application:add-project-folder": "Add Project Folder"
    "tree-view:copy-full-path": "Copy Full Path"
    "tree-view:copy-project-path": "Copy Project Path"
    "tree-view:open-in-new-window": "Open In New Window"
  '.tree-view.full-menu [is="tree-view-file"]':
    "tree-view:open-selected-entry-up": "Split Up"
    "tree-view:open-selected-entry-down": "Split Down"
    "tree-view:open-selected-entry-left": "Split Left"
    "tree-view:open-selected-entry-right": "Split Right"
  ".tree-view.full-menu .project-root > .header":
    "tree-view:add-file": "Nowy plik"
    "tree-view:add-folder": "Nowy folder"
    "tree-view:move": "Zmień nazwę"
    "tree-view:duplicate": "Duplikuj"
    "tree-view:remove": "Skasuj"
    "tree-view:copy": "Kopiuj"
    "tree-view:cut": "Wytnij"
    "tree-view:paste": "Wklej"
    "tree-view:open-selected-entry-up": "Split Up"
    "tree-view:open-selected-entry-down": "Split Down"
    "tree-view:open-selected-entry-left": "Split Left"
    "tree-view:open-selected-entry-right": "Split Right"
    "application:add-project-folder": "Add Project Folder"
    "tree-view:remove-project-folder": "Remove Project Folder"
    "tree-view:copy-full-path": "Copy Full Path"
    "tree-view:copy-project-path": "Copy Project Path"
    "tree-view:open-in-new-window": "Open In New Window"
  ".platform-darwin .tree-view.full-menu":
    "tree-view:show-in-file-manager": "Show in Finder"
  ".platform-win32 .tree-view.full-menu":
    "tree-view:show-in-file-manager": "Show in Explorer"
  ".platform-linux .tree-view.full-menu":
    "tree-view:show-in-file-manager": "Show in File Manager"
  ".tree-view > li.directory":
    "project-find:show-in-current-directory": "Search in Directory"
  ".tree-view.multi-select":
    "tree-view:remove": "Skasuj"
    "tree-view:copy": "Kopiuj"
    "tree-view:cut": "Wytnij"
    "tree-view:paste": "Wklej"
  "atom-pane[data-active-item-path] .item-views":
    "tree-view:reveal-active-file": "Reveal in Tree View"
  "atom-pane[data-active-item-path] .tab.active":
    "tree-view:rename": "Zmień nazwę"
    "tree-view:reveal-active-file": "Reveal in Tree View"
  ".platform-darwin atom-pane[data-active-item-path] .tab.active":
    "tree-view:show-current-file-in-file-manager": "Show In Finder"
  ".platform-win32 atom-pane[data-active-item-path] .tab.active":
    "tree-view:show-current-file-in-file-manager": "Show In Explorer"
  ".platform-linux atom-pane[data-active-item-path] .tab.active":
    "tree-view:show-current-file-in-file-manager": "Show In File Manager"
  ".platform-darwin atom-text-editor:not([mini])":
    "tree-view:show-current-file-in-file-manager": "Show In Finder"
  ".platform-win32 atom-text-editor:not([mini])":
    "tree-view:show-current-file-in-file-manager": "Show In Explorer"
  ".platform-linux atom-text-editor:not([mini])":
    "tree-view:show-current-file-in-file-manager": "Show In File Manager"
