Guide:
  tabTitle: "Welcome Guide"
  subTitle: "Get to know Atom!"
  project:
    title:
      text1: "Open a "
      text2: "Project"
      text3: ""        # optional
      _template: "${text1}<span>${text2}</span>${text3}"
    detail: "In Atom you can open individual files or a whole folder as a project. 
             Opening a folder will add a tree view to the editor where you can browse all the files."
    'open-project': "Open a Project"
    note:
      text1: "Next time:"
      text2: " You can also open projects from the menu, keyboard shortcut or by dragging a folder onto the Atom dock icon."
      _template: "<strong>${text1}</strong>${text2}"
  git:
    title:
      text1: "Version control with "
      text2: "Git and GitHub"
      text3: ""        # optional
      _template: "${text1}<span>${text2}</span>${text3}"
    detail: "Track changes to your code as you work. Branch, commit, push, and pull without leaving the comfort of your editor.
             Collaborate with other developers on GitHub."
    'open-git': "Open the Git panel"
    'open-github': "Open the GitHub panel"
    note:
      text1: "Next time:"
      text2: " You can toggle the Git tab by clicking on the "
      text3: " button in your status bar."
      _template: "<strong>${text1}</strong>${text2}<span></span>${text3}"
  teletype:
    title:
      text1: "Collaborate in real time with "
      text2: "Teletype"
      text3: ""        # optional
      _template: "${text1}<span>${text2}</span>${text3}"
    detail: "Share your workspace with team members and collaborate on code in real time."
    'install-teletype': "Install Teletype for Atom"
  packages:
    title:
      text1: "Install a "
      text2: "Package"
      text3: ""        # optional
      _template: "${text1}<span>${text2}</span>${text3}"
    detail: "One of the best things about Atom is the package ecosystem.
             Installing packages adds new features and functionality you can use to make the editor suit your needs. Let's install one."
    'install-package': "Open Installer"
    note:
      text1: "Next time:"
      text2: " You can install new packages from the settings."
      _template: "<strong>${text1}</strong>${text2}"
  themes:
    title:
      text1: "Choose a "
      text2: "Theme"
      text3: ""        # optional
      _template: "${text1}<span>${text2}</span>${text3}"
    detail1: "Atom comes with preinstalled themes. Let's try a few."
    'open-theme': "Open the theme picker"
    detail2: "You can also install themes created by the Atom community. 
              To install new themes, click on \"+ Install\" and switch the toggle to \"themes\"."
    note:
      text1: "Next time:"
      text2: " You can switch themes from the settings."
      _template: "<strong>${text1}</strong>${text2}"
  styling:
    title:
      text1: "Customize the "
      text2: "Styling"
      text3: ""        # optional
      _template: "${text1}<span>${text2}</span>${text3}"
    detail1: "You can customize almost anything by adding your own CSS/LESS." 
    'open-stylesheet': "Open your Stylesheet"
    detail2: "Now uncomment some of the examples or try your own" 
    note:
      text1: "Next time:"
      text2: " You can open your stylesheet from Menu File."
      _template: "<strong>${text1}</strong>${text2}"
  'init-script':
    title:
      text1: "Hack on the "
      text2: "Init Script"
      text3: ""        # optional
      _template: "${text1}<span>${text2}</span>${text3}"
    detail1: "The init script is a bit of JavaScript or CoffeeScript run at startup. You can use it to quickly change the behaviour of Atom."
    'open-init-script': "Open your Init Script"
    detail2: "Uncomment some of the examples or try out your own." 
    note:
      text1: "Next time:"
      text2: " You can open your init script from Menu &gt; File."
      _template: "<strong>${text1}</strong>${text2}"
  snippets:
    title:
      text1: "Add a "
      text2: "Snippet"
      text3: ""        # optional
      _template: "${text1}<span>${text2}</span>${text3}"
    detail: "Atom snippets allow you to enter a simple prefix in the editor and hit tab to expand the prefix into a larger code block with templated values."
    'open-snippet': "Open your Snippets"
    detail2: "In your snippets file, type <code>snip</code> then hit <code>tab</code>. The <code>snip</code> snippet will expand to create a snippet!"
    note:
      text1: "Next time:"
      text2: " You can open your snippets in Menu &gt; File."
      _template: "<strong>${text1}</strong>${text2}"
  shortcuts:
    title:
      text1: "Learn "
      text2: "Keyboard Shortcuts"
      text3: ""        # optional
      _template: "${text1}<span>${text2}</span>${text3}"
    detail: 
      text1: "If you only remember one keyboard shortcut make it "
      text2: ". This keystroke toggles the command palette, which lists every Atom command.
              It's a good way to learn more shortcuts. Yes, you can try it now!"
      text3: "If you want to use these guides again use the command palette "
      text4: " and search for "
      text5: "Welcome"
      text6: "."
      _template: "<p>${text1}<kbd></kbd>${text2}</p><p>${text3}<kbd></kbd>${text4}<span>${text5}</span>${text6}</p>"
