Welcome:
  tabTitle: "Vitajte"
  subtitle:
    text1: "Modifikovateľný editor pre 21"
    superscript: ""
    text2: " storočie"
  help:
    forHelpVisit: "Pre pomoc prosím navštívte"
    atomDocs:
      text1: ""
      link: "Dokumentáciu Atomu"
      text2: " pre Návody a API REFERENCIE."
      _template: "${text1}<a>${link}</a>${text2}"
    atomForum:
      text1: "Fórum atomu na: "
      link: "discuss.atom.io"
      text2: ""   # optional
      _template: "${text1}<a>${link}</a>${text2}"
    atomOrg:
      text1: ""
      link: "Atom org"
      text2: ". Tuto nájdete všetky pluginy z Githubu pre Atom."
      _template: "${text1}<a>${link}</a>${text2}"
  showWelcomeGuide: "Zobraziť obrazovku \"Vitajte\" pri spustení Atomu"
