Settings:
  "tab-title": "Settings"
  menu: [
    {
      label: "Core"
      value: "Core"
    }
    {
      label: "Editor"
      value: "Editor"
    }
    {
      label: "Keybindings"
      value: "Keybindings"
    }
    {
      label: "Packages"
      value: "Packages"
    }
    {
      label: "Themes"
      value: "Themes"
    }
    {
      label: "Updates"
      value: "Updates"
    }
    {
      label: "Install"
      value: "Install"
    }
  ]
  "btn-open-config-folder": "Open Config Folder"
  sectionHeadings: [
    {label: "Core Settings", value: "Core Settings"}
    {label: "Editor Settings", value: "Editor Settings"}
    {label: "Keybindings", value: "Keybindings"}
    {label: "Installed Packages", value: "Installed Packages"}
    {label: "Choose a Theme", value: "Choose a Theme"}
    {label: "Installed Themes", value: "Installed Themes"}
    {label: "Install Packages", value: "Install Packages"}
    {label: "Featured Packages", value: "Featured Packages"}
    {label: "Install Themes", value: "Install Themes"}
    {label: "Featured Themes", value: "Featured Themes"}
  ]
  "heading-available-updates": {label: "Available Updates", value: "Available Updates"}
  subSectionHeadings: [
    {label: "Invisible", value: "Invisible"}
    {label: "Community Packages", value: "Community Packages"}
    {label: "Core Packages", value: "Core Packages"}
    {label: "Development Packages", value: "Development Packages"}
    {label: "Git Packages", value: "Git Packages"}
    {label: "Community Themes", value: "Community Themes"}
    {label: "Core Themes", value: "Core Themes"}
    {label: "Development Themes", value: "Development Themes"}
    {label: "Git Themes", value: "Git Themes"}
  ]
  settings: {
    notes: [
      {
        id: 'core-settings-note'
        html: 'These are Atom\'s core settings which affect behavior
               unrelated to text editing. Individual packages may have
               their own additional settings found within their package
               card in the <a class="link packages-open">Packages list</a>.'
      }
      {
        id: 'editor-settings-note'
        html: 'These settings are related to text editing. Some of these
               can be overriden on a per-language basis. Check language
               settings by clicking its package card in the
               <a class="link packages-open">Packages list</a>.'
      }
    ]
    controls: [
      {
        id: 'core.allowPendingPaneItems'
        title: "Allow Pending PaneItems"
        desc: "ツリービューなどでファイルを選択した時にタブをプレビュー状態で開きます。
               プレビュー時はタブ名が斜体となり、別のファイル選択時にタブが使い回されます。
               ダブルクリックまたは編集を開始することでプレビュー状態が解除されます。"
      }
      {
        id: 'core.audioBeep'
        title: "Audio Beep"
        desc: "処理が予期したとおりに実行されなかったり、結果が何も得られなかった場合にシステムのビープ音を鳴らします。"
      }
      {
        id: 'core.automaticallyUpdate'
        title: "Automatically Update"
        desc: "新しいバージョンの Atom がリリースされていた場合に自動でアップデートします。"
      }
      {
        id: 'core.autoHideMenuBar'
        title: "Auto Hide Menu Bar"
        desc: "メニューバーを自動的に隠して Alt キーで切り替えます。この設定は Windows と Linux でのみサポートされます。"
      }
      {
        id: 'core.closeEmptyWindows'
        title: "Close Empty Windows"
        desc: "ウインドウ内にタブもペインもない状態でタブを閉じるコマンドを与えた場合、ウインドウを閉じます。"
      }
      {
        id: 'core.destroyEmptyPanes'
        title: "Destroy Empty Panes"
        desc: "最後に開いていたタブを閉じた場合、ペインも閉じます。"
      }
      {
        id: 'core.excludeVcsIgnoredPaths'
        title: "Exclude VCS Ignored Paths"
        desc: "現在のプロジェクトで使用中のバージョン管理システムによって無視されたファイルとディレクトリが、あいまい検索や検索、置換の中で無視されるようになります。
               例えば Git を使用しているプロジェクトでは .gitignore ファイルで定義されたパスがそれにあたります。
               個々のパッケージにもこの設定とは別にファイルやフォルダを無視する設定があるかもしれません。"
      }
      {
        id: 'core.fileEncoding'
        title: "File Encoding"
        desc: "ファイルを読み書きするためのデフォルトキャラクタセットを指定します。"
      }
      {
        id: 'core.followSymlinks'
        title: "Follow Symlinks"
        desc: "あいまい検索でファイルを検索・開く時に使用されます。"
      }
      {
        id: 'core.ignoredNames'
        title: "Ignored Names"
        desc: "無視する glob パターンを列挙します。マッチしたファイルとディレクトリは、あいまい検索やツリービューで表示されなくなります。
               個々のパッケージにもこの設定とは別にファイルやフォルダを無視する設定があるかもしれません。"
      }
      {
        id: 'core.openEmptyEditorOnStart'
        title: "Open Empty Editor On Start"
        desc: "起動時に新規のエディタを自動的に開きます。"
      }
      {
        id: 'core.packagesWithKeymapsDisabled'
        title: "Packages With Keymaps Disabled"
      }
      {
        id: 'core.projectHome'
        title: "Project Home"
        desc: "プロジェクト群を配置するディレクトリを指定します。パッケージジェネレータで作成されたパッケージはデフォルトでここが格納先となります。"
      }
      {
        id: 'core.reopenProjectMenuCount'
        title: "Reopen Project Menu Count"
        desc: ""
      }
      {
        id: 'core.restorePreviousWindowsOnStart'
        title: "Restore Previous Windows On Start"
      }
      {
        id: 'core.telemetryConsent'
        title: "Send Telemetry to the Atom Team"
        desc: "使用統計データと障害レポートを Atom チームに送信して機能向上に役立てることを許可します。"
        select:
          limited: "匿名で限定された使用統計データと障害レポートの送信を許可する"
          no: "遠隔測定結果を送信しない"
          undecided: "まだ決まっていない（次回起動時に再確認）"
      }
      {
        id: 'core.useCustomTitleBar'
        title: "Use Custom Title Bar"
      }
      {
        id: 'core.warnOnLargeFileLimit'
        title: "Warn On Large File Limit"
        desc: "指定したファイルサイズ（メガバイト）より大きなファイルを開く前に警告します。"
      }
      {
        id: 'editor.atomicSoftTabs'
        title: "Atomic Soft Tabs"
        desc: "カーソル移動の時、ソフトタブインデントの空白をタブ幅でスキップします。"
      }
      {
        id: 'editor.autoIndent'
        title: "Auto Indent"
        desc: "新しい行を挿入（改行）した時、カーソル位置を自動的にインデントした位置に移動します。"
      }
      {
        id: 'editor.autoIndentOnPaste'
        title: "Auto Indent On Paste"
        desc: "ペーストしたテキストを直前の行のインデントを基準に自動的にインデントします。"
      }
      {
        id: 'editor.backUpBeforeSaving'
        title: "Back Up Before Saving"
        desc: "ファイルの保存中に I/O エラーが発生した場合にファイルの内容が失われないよう、バックアップ用の一時コピーを作成します。"
      }
      {
        id: 'editor.confirmCheckoutHeadRevision'
        title: "Confirm Checkout HEAD Revision"
        desc: "コマンド `Editor: Checkout Head Revision` を使用して HEAD リビジョンをチェックアウトし現在の変更内容を破棄する前に確認ダイアログを表示します。"
      }
      {
        id: 'editor.fontFamily'
        title: "Font Family"
        desc: "font-family"
      }
      {
        id: 'editor.fontSize'
        title: "Font Size"
        desc: "font-size (px)"
      }
      {
        id: 'editor.invisibles.cr'
        title: "Invisibles Cr"
        desc: "キャリッジ・リターン（Microsoftスタイルの行末文字）として描画する文字（「不可視文字を表示」を有効にしている場合）"
      }
      {
        id: 'editor.invisibles.eol'
        title: "Invisibles Eol"
        desc: "改行 (\\n) として描画する文字（「不可視文字を表示」を有効にしている場合）"
      }
      {
        id: 'editor.invisibles.space'
        title: "Invisibles Space"
        desc: "スペース（行頭以前と行末以降）として描画する文字（「不可視文字を表示」を有効にしている場合）"
      }
      {
        id: 'editor.invisibles.tab'
        title: "Invisibles Tab"
        desc: "ハードタブ（\\t）として描画する文字（「不可視文字を表示」を有効にしている場合）"
      }
      {
        id: 'editor.lineHeight'
        title: "Line Height"
        desc: "line-height (number)"
      }
      {
        id: 'editor.nonWordCharacters'
        title: "Non Word Characters"
        desc: "単語の境界を定めるための文字"
      }
      {
        id: 'editor.preferredLineLength'
        title: "Preferred Line Length"
        desc: "「右端ガイドの位置でソフトラップ」が有効な場合にテキストを折り返す位置を文字数で指定します。"
      }
      {
        id: 'editor.scrollPastEnd'
        title: "Scroll Past End"
        desc: "エディタに最終行が表示された地点でスクロールを止めないようにします。"
      }
      {
        id: 'editor.scrollSensitivity'
        title: "Scroll Sensitivity"
        desc: "マウスやトラックパッドでエディタをスクロールする時の速度"
      }
      {
        id: 'editor.showIndentGuide'
        title: "Show Indent Guide"
        desc: "エディタ内にインデントガイドを表示します。"
      }
      {
        id: 'editor.showInvisibles'
        title: "Show Invisibles"
        desc: "タブやスペース、改行などの見えない文字を記号として表示します。"
      }
      {
        id: 'editor.showLineNumbers'
        title: "Show Line Numbers"
        desc: "エディタ内に行番号を表示します。"
      }
      {
        id: 'editor.softTabs'
        title: "Soft Tabs"
        desc: "タブ文字の代わりにスペースを連ねて挿入します。"
      }
      {
        id: 'editor.softWrap'
        title: "Soft Wrap"
        desc: "ウィンドウ幅を超えた時に折り返して表示します。「右端ガイドの位置でソフトラップ」が有効の場合は「右端ガイドの位置」の設定値で折り返されます。"
      }
      {
        id: 'editor.softWrapAtPreferredLineLength'
        title: "Soft Wrap At Preferred Line Length"
        desc: "「右端ガイドの位置」の設定値で折り返します。この設定はソフトラップがグローバルまたは作業中の言語で有効な場合のみ適用されます。"
      }
      {
        id: 'editor.softWrapHangingIndent'
        title: "Soft Wrap Hanging Indent"
        desc: "「ソフトラップ」が有効な場合、ラップされた行に対し指定した文字数だけ追加でインデントします。"
      }
      {
        id: 'editor.tabLength'
        title: "Tab Length"
        desc: "タブを表す際に使用されるスペースの数"
      }
      {
        id: 'editor.tabType'
        title: "Tab Type"
        desc: 'タブキーを押した際に挿入する文字の形式を指定します。"soft" はソフトタブ（Space）、"hard" はハードタブ（Tab）が使用されます。
               "auto" はエディタがバッファの内容を自動判別します。自動判別は最初に見つけた行（コメント行を除く）の先頭にあるスペースで行われます。
               自動判別できなかった場合はソフトタブが設定されます。'
      }
      {
        id: 'editor.undoGroupingInterval'
        title: "Undo Grouping Interval"
        desc: "ひとまとまりの操作と認識させて取り消し履歴に登録する間隔（ミリ秒）"
      }
      {
        id: 'editor.zoomFontWhenCtrlScrolling'
        title: "Zoom Font When Ctrl Scrolling"
        desc: "コントロールキーを押しながらスクロールを上下することでエディタのフォントサイズを拡大/縮小します。"
      }
    ]
  }
  keymaps: {
    notes: {
      text1: "これらのキーバインドは　"
      text2: "をクリック（コピー）して"
      text3: " キーマップファイル "
      text4: "に貼り付けると上書きできます。"
      _template: "${text1} <icon /> ${text2} <a>${text3}</a> ${text4}"
    }
    "search-bar-placeholder": "キーバインディングの検索"
    "table-header-keystroke": "キーストローク"
    "table-header-command": "コマンド"
    "table-header-source": "ソース"
    "table-header-selector": "セレクタ"
  }
  packages: {
  }
  themes: {
    notes: {
      text1: "Atom は"
      text2: " スタイルシート "
      text3: "を編集してスタイルを変更することもできます。"
      _template: "${text1} <a>${text2}</a> ${text3}"
    }
    title1: "インターフェーステーマ"
    description1: "タブ、ステータスバー、ツリービューとドロップダウンのスタイルを変更します。"
    title2: "シンタックステーマ"
    description2: "テキストエディタの内側のスタイルを変更します。"
  }
  updates: {
    "check-updates": "すべてアップデート"
    "update-all": "アップデートをチェック"
    "checking-updates": "アップデートを確認中..."
    "all-updated-message": "インストールしたパッケージはすべて最新です！"
  }
  install: {
    notes: {
      text1: "パッケージ・テーマは "
      text2: "に公開されており "
      text3: " にインストールされます。"
      _template: "${text1}<a>atom.io</a>${text2} /path/to/pkg ${text3}"
    }
    "searchbar-placeholder": "パッケージを検索する"
    "btn-packages": "パッケージ"
    "btn-themes": "テーマ"
  }
  "control-btns":{
    install: "インストール"
    update: "Update to"
    setting: "設定"
    uninstall: "アンインストール"
    disable: "無効にする"
    enable: "有効にする"
  }
