Menu:
  "&File":
    value: "Файл(&F)"
    submenu:
      "New &Window":
        value: "Новое окно(&W)"
      "&New File":
        value: "Новый файл(&N)"
      "&Open File…":
        value: "Открыть файл(&O)..."
      "Open Folder…":
        value: "Открыть папку..."
      "Add Project Folder…":
        value: "Добавить папку с проектом..."
      "Reopen Project":
        value: "Открыть проект заново"
        submenu:
          "Clear Project History":
            value: "Очистить историю проектов"
      "Reopen Last &Item":
        value: "Открыть последний файл(&I)"
      "Se&ttings":
        value: "Настройки(&T)..."
      "Config…":
        value: "Созд. конфиг..."
      "Init Script…":
        value: "Созд. скрипт..."
      "Keymap…":
        value: "Созд. гор. клавишу..."
      "Snippets…":
        value: "Созд. отрывка..."
      "Stylesheet…":
        value: "Созд. табл. стилей..."
      "&Save":
        value: "Сохранить(&S)"
      "Save &As…":
        value: "Сохранить как(&A)..."
      "Save A&ll":
        value: "Сохранить всё(&L)"
      "&Close Tab":
        value: "Закрыть вкладку(&C)"
      "Close &Pane":
        value: "Закрыть панель(&P)"
      "Clos&e Window":
        value: "Закрыть окно(&E)"
      "E&xit":
        value: "Выход(&X)"
      "Close All Tabs":
        value: "Закрыть все вкладки"
  "&Edit":
    value: "Редактирование(&E)"
    submenu:
      "&Undo":
        value: "Отменить(&U)"
      "&Redo":
        value: "Вернуть(&R)"
      "Cu&t":
        value: "Вырезать(&T)"
      "&Copy":
        value: "Копировать(&C)"
      "Copy Pat&h":
        value: "Копировать путь(&H)"
      "&Paste":
        value: "Вставить(&P)"
      "Paste Without Reformatting":
        value: "Вставить без форматирования"
      "Select &All":
        value: "Выделить всё(&A)"
      "&Toggle Comments":
        value: "Создать коментарий(&T)"
      Lines:
        value: "Линии"
        submenu:
          "&Indent":
            value: "Сделать отступ(&I)"
          "&Outdent":
            value: "Убрать отступ(&O)"
          "&Auto Indent":
            value: "Авто-отступ(&A)"
          "Move Line &Up":
            value: "Передвинуть линию вверх(&U)"
          "Move Line &Down":
            value: "Передвинуть линию вниз(&D)"
          "Du&plicate Lines":
            value: "Дублировать линию(&P)"
          "D&elete Line":
            value: "Удалить линию(&E)"
          "&Join Lines":
            value: "Соединить линии(&J)"
      Columns:
        value: "Столбцы"
        submenu:
          "Move Selection &Left":
            value: "Переместить выделенное влево(&L)"
          "Move Selection &Right":
            value: "Переместить выделенное вправо(&R)"
      Text:
        value: "Текст"
        submenu:
          "&Upper Case":
            value: "Верхний регистр(&U)"
          "&Lower Case":
            value: "Нижний регистр(&L)"
          "Delete to End of &Word":
            value: "Удалить в конце слова(&W)"
          "Delete to Previous Word Boundary":
            value: "Удалить предыдущее слово"
          "Delete to Next Word Boundary":
            value: "Удалить следующее слово"
          "&Delete Line":
            value: "Удалить линию(&D)"
          "&Transpose":
            value: "Переместить(&T)"
      Folding:
        value: "Скрытие"
        submenu:
          "&Fold":
            value: "Скрыть(&F)"
          "&Unfold":
            value: "Раскрыть(&U)"
          "Unfold &All":
            value: "Раскрыть всё(&A)"
          "Fol&d All":
            value: "Скрыть всё(&D)"
          "Fold Level 1":
            value: "Скрыть 1 уровень"
          "Fold Level 2":
            value: "Скрыть 2 уровень"
          "Fold Level 3":
            value: "Скрыть 3 уровень"
          "Fold Level 4":
            value: "Скрыть 4 уровень"
          "Fold Level 5":
            value: "Скрыть 5 уровень"
          "Fold Level 6":
            value: "Скрыть 6 уровень"
          "Fold Level 7":
            value: "Скрыть 7 уровень"
          "Fold Level 8":
            value: "Скрыть 8 уровень"
          "Fold Level 9":
            value: "Скрыть 9 уровень"
      "Reflow Selection":
        value: "Перевернуть выбранное"
      Bookmark:
        value: "Закладка"
        submenu:
          "View All":
            value: "Показать все"
          "Toggle Bookmark":
            value: "Сделать закладку"
          "Jump to Next Bookmark":
            value: "Перейти на следующую закладку"
          "Jump to Previous Bookmark":
            value: "Перейти на предыдущую закладку"
          "Select to Next Bookmark":
            value: "Выбрать до следующей закладки"
          "Select to Previous Bookmark":
            value: "Выбрать до предыдущей закладки"
      "Select Encoding":
        value: "Выбрать кодировку"
      "Go to Line":
        value: "Перейти на линию"
      "Select Grammar":
        value: "Выбрать синтаксис"
  "&View":
    value: "Вид(&V)"
    submenu:
      "Toggle &Full Screen":
        value: "На весь экран(&F)"
      "Toggle Menu Bar":
        value: "Показать меню"
      Panes:
        value: "Панели"
        submenu:
          "Split Up":
            value: "Разделить сверху"
          "Split Down":
            value: "Разделить снизу"
          "Split Left":
            value: "Разделить слева"
          "Split Right":
            value: "Разделить справа"
          "Focus Next Pane":
            value: "Сфокусироваться на следующей панели"
          "Focus Previous Pane":
            value: "Сфокусироваться на предыдущей панели"
          "Focus Pane Above":
            value: "Сфокусироваться на панели выше"
          "Focus Pane Below":
            value: "Сфокусироваться на панели ниже"
          "Focus Pane On Left":
            value: "Сфокусироваться на панели слева"
          "Focus Pane On Right":
            value: "Сфокусироваться на панели справа"
          "Close Pane":
            value: "Закрыть панель"
      Developer:
        value: "Разработчик"
        submenu:
          "Open In &Dev Mode…":
            value: "Открыть в режиме разработчика(&D)..."
          "&Reload Window":
            value: "Перезагрузить окно(&R)"
          "Run Package &Specs":
            value: "Запустить настройки пакета(&S)"
          "Run &Benchmarks":
            value: "Запустить тесты(&B)"
          "Toggle Developer &Tools":
            value: "Показать dev консоль(&T)"
      "&Increase Font Size":
        value: "Увеличить шрифт(&I)"
      "&Decrease Font Size":
        value: "Уменьшить шрифт(&D)"
      "Re&set Font Size":
        value: "Вернуть размер шрифта(&S)"
      "Toggle Soft &Wrap":
        value: "Мягкий стиль(&W)"
      "Toggle Command Palette":
        value: "Командная палитра"
      "Toggle Tree View":
        value: "Показать дерево файлов"
  "&Selection":
    value: "Выделение(&S)"
    submenu:
      "Add Selection &Above":
        value: "Добавить к выделению ниже(&A)"
      "Add Selection &Below":
        value: "Добавить к выделению выше(&B)"
      "S&plit into Lines":
        value: "Обьединить линии выделения(&P)"
      "Single Selection":
        value: "Обычное выделение"
      "Select to &Top":
        value: "Выделить верх(&T)"
      "Select to Botto&m":
        value: "Выделить низ(&M)"
      "Select &Line":
        value: "Выделить линию(&L)"
      "Select &Word":
        value: "Выделить слово(&W)"
      "Select to Beginning of W&ord":
        value: "Выделить начало слова(&O)"
      "Select to Beginning of L&ine":
        value: "Выделить начало линии(&I)"
      "Select to First &Character of Line":
        value: "Выделить первую букву в линии(&C)"
      "Select to End of Wor&d":
        value: "Выделить конец слова(&D)"
      "Select to End of Lin&e":
        value: "Выделить конец линии(&E)"
      "Select Inside Brackets":
        value: "Выделить внутри скобок"
  "F&ind":
    value: "Поиск(&I)"
    submenu:
      "Find in Buffer":
        value: "Найти"
      "Replace in Buffer":
        value: "Заменить"
      "Select Next":
        value: "Найти далее"
      "Select All":
        value: "Выделить всё"
      "Toggle Find in Buffer":
        value: "Показать поиск в буфере"
      "Find in Project":
        value: "Найти в проекте"
      "Toggle Find in Project":
        value: "Показать поиск в проекте"
      "Find All":
        value: "Найти всё"
      "Find Next":
        value: "Найти следующее"
      "Find Previous":
        value: "Найти предыдущее"
      "Replace Next":
        value: "Заменить следующее"
      "Replace All":
        value: "Заменить всё"
      "Clear History":
        value: "Очистить историю"
      "Find Buffer":
        value: "Найти буфер"
      "Find File":
        value: "Найти файл"
      "Find Modified File":
        value: "Найти изменённый файл"
  "&Packages":
    value: "Расширения(&P)"
  "&Help":
    value: "Справка(&H)"
    submenu:
      "View &Terms of Use":
        value: "Правила использования(&T)"
      "View &License":
        value: "Лицензия(&L)"
      "Restart and Install Update":
        value: "Обновить и перезапустить"
      "Check for Update":
        value: "Проверить обновления"
      "Checking for Update":
        value: "Проверка обновления"
      "Downloading Update":
        value: "Скачивание обновления"
      "&Documentation":
        value: "Документация(&D)"
      "Frequently Asked Questions":
        value: "FAQ"
      "Community Discussions":
        value: "Обсуждения в сообществе"
      "Report Issue":
        value: "Сообщить о проблеме"
      "Search Issues":
        value: "Найти проблему"
      "About Atom":
        value: "Об Atom"
      "Welcome Guide":
        value: "Добро пожаловать!"
