Menu:
  "&File":
    value: "Файл"
    submenu:
      "New &Window":
        value: "Новое окно"
      "&New File":
        value: "Новый файл"
      "&Open File…":
        value: "Открыть файл…"
      "Open Folder…":
        value: "Открыть папку…"
      "Add Project Folder…":
        value: "Добавить папку с проектом…"
      "Reopen Project":
        value: "Открыть проект заново"
        submenu:
          "Clear Project History":
            value: "Очистить историю проектов"
      "Reopen Last &Item":
        value: "Открыть последний файл"
      "Se&ttings":
        value: "Настройки…"
      "Config…":
        value: "Создать config…"
      "Init Script…":
        value: "Создать script…"
      "Keymap…":
        value: "Создать keymap…"
      "Snippets…":
        value: "Создать snippets…"
      "Stylesheet…":
        value: "Создать stylesheet…"
      "&Save":
        value: "Сохранить"
      "Save &As…":
        value: "Сохранить как…"
      "Save A&ll":
        value: "Сохранить всё"
      "&Close Tab":
        value: "Закрыть вкладку"
      "Close &Pane":
        value: "Закрыть панель"
      "Clos&e Window":
        value: "Закрыть окно"
      "E&xit":
        value: "Выход"
      "Close All Tabs":
        value: "Закрыть все вкладки"
  "&Edit":
    value: "Правка"
    submenu:
      "&Undo":
        value: "Отменить"
      "&Redo":
        value: "Повторить"
      "Cu&t":
        value: "Вырезать"
      "&Copy":
        value: "Копировать"
      "Copy Pat&h":
        value: "Копировать путь"
      "&Paste":
        value: "Вставить"
      "Paste Without Reformatting":
        value: "Вставить без форматирования"
      "Select &All":
        value: "Выделить всё"
      "&Toggle Comments":
        value: "Создать коментарий"
      Lines:
        value: "Строки"
        submenu:
          "&Indent":
            value: "Добавить отступ"
          "&Outdent":
            value: "Убрать отступ"
          "&Auto Indent":
            value: "Авто-отступ"
          "Move Line &Up":
            value: "Переместить строку вверх"
          "Move Line &Down":
            value: "Переместить строку вниз"
          "Du&plicate Lines":
            value: "Дублировать строки"
          "D&elete Line":
            value: "Удалить строку"
          "&Join Lines":
            value: "Соединить строки"
      Columns:
        value: "Столбцы"
        submenu:
          "Move Selection &Left":
            value: "Переместить выделенное влево"
          "Move Selection &Right":
            value: "Переместить выделенное вправо"
      Text:
        value: "Текст"
        submenu:
          "&Upper Case":
            value: "Верхний регистр"
          "&Lower Case":
            value: "Нижний регистр"
          "Delete to End of &Word":
            value: "Удалить последнее слова"
          "Delete to Previous Word Boundary":
            value: "Удалить предыдущее слово"
          "Delete to Next Word Boundary":
            value: "Удалить следующее слово"
          "&Delete Line":
            value: "Удалить строку"
          "&Transpose":
            value: "Отразить"
      Folding:
        value: "Скрытие"
        submenu:
          "&Fold":
            value: "Скрыть"
          "&Unfold":
            value: "Раскрыть"
          "Fol&d All":
            value: "Скрыть всё"
          "Unfold &All":
            value: "Раскрыть всё"
          "Unfold &All":
            value: "Раскрыть всё"
          "Fold Level 1":
            value: "Скрыть 1 уровень"
          "Fold Level 2":
            value: "Скрыть 2 уровень"
          "Fold Level 3":
            value: "Скрыть 3 уровень"
          "Fold Level 4":
            value: "Скрыть 4 уровень"
          "Fold Level 5":
            value: "Скрыть 5 уровень"
          "Fold Level 6":
            value: "Скрыть 6 уровень"
          "Fold Level 7":
            value: "Скрыть 7 уровень"
          "Fold Level 8":
            value: "Скрыть 8 уровень"
          "Fold Level 9":
            value: "Скрыть 9 уровень"
      "Reflow Selection":
        value: "Перевернуть выбранное"
      Bookmark:
        value: "Закладка"
        submenu:
          "View All":
            value: "Показать все"
          "Toggle Bookmark":
            value: "Сделать закладку"
          "Jump to Next Bookmark":
            value: "К следующей закладке"
          "Jump to Previous Bookmark":
            value: "К предыдущей закладке"
          "Select to Next Bookmark":
            value: "Выбрать до следующей закладки"
          "Select to Previous Bookmark":
            value: "Выбрать до предыдущей закладки"
      "Select Encoding":
        value: "Выбрать кодировку"
      "Go to Line":
        value: "Перейти к строке"
      "Select Grammar":
        value: "Выбрать синтаксис"
  "&View":
    value: "Вид"
    submenu:
      "Toggle &Full Screen":
        value: "На весь экран"
      "Toggle Menu Bar":
        value: "Переключить строку меню"
      Panes:
        value: "Панели"
        submenu:
          "Split Up":
            value: "Разделить вверх"
          "Split Down":
            value: "Разделить вниз"
          "Split Left":
            value: "Разделить влево"
          "Split Right":
            value: "Разделить вправо"
          "Focus Next Pane":
            value: "Сфокусироваться на следующей панели"
          "Focus Previous Pane":
            value: "Сфокусироваться на предыдущей панели"
          "Focus Pane Above":
            value: "Сфокусироваться на панели выше"
          "Focus Pane Below":
            value: "Сфокусироваться на панели ниже"
          "Focus Pane On Left":
            value: "Сфокусироваться на панели слева"
          "Focus Pane On Right":
            value: "Сфокусироваться на панели справа"
          "Close Pane":
            value: "Закрыть панель"
      Developer:
        value: "Разработчик"
        submenu:
          "Open In &Dev Mode…":
            value: "Открыть в режиме разработчика..."
          "&Reload Window":
            value: "Перезагрузить окно"
          "Run Package &Specs":
            value: "Запустить настройки пакета"
          "Run &Benchmarks":
            value: "Запустить тесты"
          "Toggle Developer &Tools":
            value: "Инструменты разработчика"
      "&Increase Font Size":
        value: "Увеличить размер шрифта"
      "&Decrease Font Size":
        value: "Уменьшить размер шрифта"
      "Re&set Font Size":
        value: "Сбросить размер шрифта"
      "Toggle Soft &Wrap":
        value: "Переключить перенос по словам"
      "Toggle Command Palette":
        value: "Переключить палитру команд"
      # added the following menus, for "Packages"->"GitHub"
      "Toggle Git Tab":
        value: "Переключить вкладку Git"
      "Toggle GitHub Tab":
        value: "Переключить вкладку GitHub"
      "Open Reviews Tab":
        value: "Открыть вкладку отзывов"
      #
      "Toggle Tree View":
        value: "Показать древо файлов"
  "&Selection":
    value: "Выделение"
    submenu:
      "Add Selection &Above":
        value: "Добавить выделение вниз"
      "Add Selection &Below":
        value: "Добавить выделение вверх"
      "S&plit into Lines":
        value: "Разделить по строкам"
      "Single Selection":
        value: "Одиночное выделение"
      "Select to &Top":
        value: "Выделить вверх"
      "Select to Botto&m":
        value: "Выделить вниз"
      "Select &Line":
        value: "Выделить строку"
      "Select &Word":
        value: "Выделить слово"
      "Select to Beginning of W&ord":
        value: "Выделить к началу слова"
      "Select to Beginning of L&ine":
        value: "Выделить к началу строки"
      "Select to First &Character of Line":
        value: "Выделить первый символ на строке"
      "Select to End of Wor&d":
        value: "Выделить к концу слова"
      "Select to End of Lin&e":
        value: "Выделить к концу строки"
      "Select Inside Brackets":
        value: "Выделить внутри скобок"
  "F&ind":
    value: "Поиск"
    submenu:
      "Find in Buffer":
        value: "Найти в буфере"
      "Replace in Buffer":
        value: "Заменить из буфера"
      "Select Next":
        value: "Найти следующее"
      "Select All":
        value: "Выделить всё"
      "Toggle Find in Buffer":
        value: "Показать поиск в буфере"
      "Find in Project":
        value: "Найти в проекте"
      "Toggle Find in Project":
        value: "Показать поиск в проекте"
      "Find All":
        value: "Найти всё"
      "Find Next":
        value: "Найти следующее"
      "Find Previous":
        value: "Найти предыдущее"
      "Replace Next":
        value: "Заменить следующее"
      "Replace All":
        value: "Заменить всё"
      "Clear History":
        value: "Очистить историю"
      "Find Buffer":
        value: "Найти буфер"
      "Find File":
        value: "Найти файл"
      "Find Modified File":
        value: "Найти изменённый файл"
  "&Packages":
    value: "Расширения"
    submenu:
      "Bracket Matcher":
        value: "Bracket Matcher"
        submenu:
          "Go To Matching Bracket":
            value: "Перейти к соответствующей скобке"
          "Select Inside Brackets":
            value: "Выбрать внутренние скобки"
          "Remove Brackets From Selection":
            value: "Убрать скобки из выделенного"
          "Close Current Tag":
            value: "Закрыть текущий тег"
          "Remove Matching Brackets":
            value: "Убрать соответствующие скобки"
          "Select Matching Brackets":
            value: "Выбрать соответствующие скобки"
      "Command Palette":
        value: "Палитра команд"
        submenu:
          "Toggle":
            value: "Переключить"
      "Dev Live Reload":
        value: "Перезагрузка для разработчиков"
        submenu:
          "Reload All Styles":
            value: "Перезагрузить все стили"
      "Git Diff":
        value: "Git Diff"
        submenu:
          "Move to Next Diff":
            value: "Переместиться к след. Diff"
          "Move to Previous Diff":
            value: "Переместиться к пред. Diff"
          "Toggle Diff List":
            value: "Переключить список Diff"
      "GitHub":
        value: "GitHub"
        submenu:
          "Toggle Git Tab":
            value: "Переключить вкладку Git"
          "Toggle GitHub Tab":
            value: "Переключить вкладку GitHub"
          "Open Reviews Tab":
            value: "Открыть вкладку отзывов"
      "Keybinding Resolver":
        value: "Распознаватель привязки клавишь"
        submenu:
          "Toggle":
            value: "Переключить"
          "Go To Matching Bracket":
            value: "Перейти к соответствующей скобке"
      "Markdown Preview":
        value: "Предпросмотр Markdown"
        submenu:
          "Toggle Preview":
            value: "Переключить предпросмотр"
          "Toggle Break on Single Newline":
            value: "Переключить разрыв на одну новую строку"
          "Toggle GitHub Style":
            value: "Переключить стиль GitHub"
      "Open On GitHub":
        value: "Открыть на GitHub"
        submenu:
          "Blame":
            value: "Blame"
          "Branch Compare":
            value: "Сравнить Branch"
          "Copy URL":
            value: "Копировать URL"
          "File":
            value: "Файл"
          "File on Master":
            value: "Файл на Master"
          "History":
            value: "История"
          "Issues":
            value: "Проблемы"
          "Pull Requests":
            value: "Запросы на вытягивание"
          "Repository":
            value: "Репозиторий"
      "Package Generator":
        value: "Генератор пакета"
        submenu:
          "Generate Atom Package":
            value: "Генератор расширения Atom"
          "Generate Atom Syntax Theme":
            value: "Генератор синтаксиса темы Atom"
      "Settings View":
        value: "Вид настроек"
        submenu:
          "Open":
            value: "Открыть"
          "Show Keybindings":
            value: "Показать привязки клавиш"
          "Install Packages/Themes":
            value: "Установить дополнения/темы"
          "Update Packages/Themes":
            value: "Обновить дополнения/темы"
          "Manage Packages":
            value: "Управление дополнениями"
          "Manage Themes":
            value: "Управление темами"
      "Snippets":
        value: "Snippets"
        submenu:
          "Expand":
            value: "Расширить"
          "Next Stop":
            value: "След. остановка"
          "Previous Stop":
            value: "Пред. остановка"
          "Available":
            value: "Доступно"
      "Spell Check":
        value: "Проверка орфографии"
        submenu:
          "Toggle":
            value: "Переключить"
      "Styleguide":
        value: "Руководство по стилю"
        submenu:
          "Show":
            value: "Показать"
      "Symbols":
        value: "Символы"
        submenu:
          "File Symbols":
            value: "Символы файлов"
          "Project Symbols":
            value: "Символы файлов"
      "Timecop":
        value: "Timecop"
        submenu:
          "Show":
            value: "Показать"
      "Tree View":
        value: "Вид древа"
        submenu:
          "Focus":
            value: "Фокус"
          "Toggle":
            value: "Переключить"
          "Reveal Active File":
            value: "Показать активный файл"
          "Toggle Tree Side":
            value: "Переключить сторону древа"
      "Whitespace":
        value: "Пробелы"
        submenu:
          "Remove Trailing Whitespace":
            value: "Удалить завершающие пробелы"
          "Save With Trailing Whitespace":
            value: "Сохранить с пробелами в конце"
          "Save Without Trailing Whitespace":
            value: "Сохранить без пробелов в конце"
          "Convert Tabs To Spaces":
            value: "Преобразовать табуляции в пробелы"
          "Convert Spaces To Tabs":
            value: "Преобразовать пробелы в табуляции"
          "Convert All Tabs To Spaces":
            value: "Преобразовать все табуляции в пробелы"
  "&Help":
    value: "Справка"
    submenu:
      "View &Terms of Use":
        value: "Правила использования"
      "View &License":
        value: "Лицензия"
      "Restart and Install Update":
        value: "Обновить и перезапустить"
      "Check for Update":
        value: "Проверить обновления"
      "Checking for Update":
        value: "Проверка обновления"
      "Downloading Update":
        value: "Скачивание обновления"
      "&Documentation":
        value: "Документация"
      "Frequently Asked Questions":
        value: "ЧаВо"
      "Community Discussions":
        value: "Обсуждения сообщества"
      "Report Issue":
        value: "Сообщить о проблеме"
      "Search Issues":
        value: "Поиск проблем"
      "About Atom":
        value: "Об Atom"
      "Welcome Guide":
        value: "Приветственное руководство"
