Menu:
  Atom:
    value: "Atom"
    submenu:
      "About Atom":
        value: "О Atom"
      "View License":
        value: "Лицензия"
      "Preferences…":
        value: "Настройки..."
      "Config…":
        value: "Конфиг..."
      "Init Script…":
        value: "Init Script..."
      "Keymap…":
        value: "Keymap..."
      "Snippets…":
        value: "Snippets..."
      "Stylesheet…":
        value: "Stylesheet..."
      "Install Shell Commands":
        value: "Install Shell Commands"
      "Hide Atom":
        value: "Скрыть Atom"
      "Hide Others":
        value: "Скрыть другие"
      "Show All":
        value: "Показать все"
      Quit:
        value: "Выйти"
  File:
    value: "Файл"
    submenu:
      "New Window":
        value: "Новое окно"
      "New File":
        value: "Новый файл"
      "Open…":
        value: "Открыть..."
      "Add Project Folder…":
        value: "Добавить папку проекта..."
      "Reopen Project":
        value: "Недавно закрытые"
        submenu:
          "Clear Project History":
            value: "Очистить историю"
      "Reopen Last Item":
        value: "Открыть недавно закрытый файл"
      Save:
        value: "Сохранить"
      "Save As…":
        value: "Сохранить как..."
      "Save All":
        value: "Сохранить все"
      "Close Tab":
        value: "Закрыть вкладку"
      "Close Pane":
        value: "Закрыть панель"
      "Close Window":
        value: "Закрыть окно"
      "Close All Tabs":
        value: "Закрыть все вкладки"
  Edit:
    value: "Редактирование"
    submenu:
      Undo:
        value: "Отменить"
      Redo:
        value: "Повторить"
      Cut:
        value: "Вырезать"
      Copy:
        value: "Копировать"
      "Copy Path":
        value: "Копировать путь"
      Paste:
        value: "Вставить"
      "Select All":
        value: "Выделить всё"
      "Toggle Comments":
        value: "Toggle Comments"
      Lines:
        value: "Lines"
        submenu:
          Indent:
            value: "Indent"
          Outdent:
            value: "Outdent"
          "Auto Indent":
            value: "Auto Indent"
          "Move Line Up":
            value: "Move Line Up"
          "Move Line Down":
            value: "Move Line Down"
          "Duplicate Lines":
            value: "Duplicate Lines"
          "Delete Line":
            value: "Delete Line"
          "Join Lines":
            value: "Join Lines"
      Columns:
        value: "Columns"
        submenu:
          "Move Selection Left":
            value: "Move Selection Left"
          "Move Selection Right":
            value: "Move Selection Right"
      Text:
        value: "Text"
        submenu:
          "Upper Case":
            value: "Upper Case"
          "Lower Case":
            value: "Lower Case"
          "Delete to End of Word":
            value: "Delete to End of Word"
          "Delete to Previous Word Boundary":
            value: "Delete to Previous Word Boundary"
          "Delete to Next Word Boundary":
            value: "Delete to Next Word Boundary"
          "Delete Line":
            value: "Delete Line"
          Transpose:
            value: "Transpose"
      Folding:
        value: "Folding"
        submenu:
          Fold:
            value: "Fold"
          Unfold:
            value: "Unfold"
          "Unfold All":
            value: "Unfold All"
          "Fold All":
            value: "Fold All"
          "Fold Level 1":
            value: "Fold Level 1"
          "Fold Level 2":
            value: "Fold Level 2"
          "Fold Level 3":
            value: "Fold Level 3"
          "Fold Level 4":
            value: "Fold Level 4"
          "Fold Level 5":
            value: "Fold Level 5"
          "Fold Level 6":
            value: "Fold Level 6"
          "Fold Level 7":
            value: "Fold Level 7"
          "Fold Level 8":
            value: "Fold Level 8"
          "Fold Level 9":
            value: "Fold Level 9"
      "Reflow Selection":
        value: "Reflow Selection"
      Bookmark:
        value: "Bookmark"
        submenu:
          "View All":
            value: "View All"
          "Toggle Bookmark":
            value: "Toggle Bookmark"
          "Jump to Next Bookmark":
            value: "Jump to Next Bookmark"
          "Jump to Previous Bookmark":
            value: "Jump to Previous Bookmark"
      "Select Encoding":
        value: "Select Encoding"
      "Go to Line":
        value: "Go to Line"
      "Select Grammar":
        value: "Select Grammar"
  View:
    value: "Вид"
    submenu:
      "Toggle Full Screen":
        value: "Toggle Full Screen"
      Panes:
        value: "Panes"
        submenu:
          "Split Up":
            value: "Split Up"
          "Split Down":
            value: "Split Down"
          "Split Left":
            value: "Split Left"
          "Split Right":
            value: "Split Right"
          "Focus Next Pane":
            value: "Focus Next Pane"
          "Focus Previous Pane":
            value: "Focus Previous Pane"
          "Focus Pane Above":
            value: "Focus Pane Above"
          "Focus Pane Below":
            value: "Focus Pane Below"
          "Focus Pane On Left":
            value: "Focus Pane On Left"
          "Focus Pane On Right":
            value: "Focus Pane On Right"
          "Close Pane":
            value: "Close Pane"
      Developer:
        value: "Developer"
        submenu:
          "Open In Dev Mode…":
            value: "Open In Dev Mode..."
          "Reload Window":
            value: "Reload Window"
          "Run Package Specs":
            value: "Run Package Specs"
          "Toggle Developer Tools":
            value: "Toggle Developer Tools"
      "Increase Font Size":
        value: "Increase Font Size"
      "Decrease Font Size":
        value: "Decrease Font Size"
      "Reset Font Size":
        value: "Reset Font Size"
      "Toggle Soft Wrap":
        value: "Toggle Soft Wrap"
      "Toggle Command Palette":
        value: "Toggle Command Palette"
      "Toggle Tree View":
        value: "Toggle Tree View"
  Selection:
    value: "Selection"
    submenu:
      "Add Selection Above":
        value: "Add Selection Above"
      "Add Selection Below":
        value: "Add Selection Below"
      "Single Selection":
        value: "Single Selection"
      "Split into Lines":
        value: "Split into Lines"
      "Select to Top":
        value: "Select to Top"
      "Select to Bottom":
        value: "Select to Bottom"
      "Select Line":
        value: "Select Line"
      "Select Word":
        value: "Select Word"
      "Select to Beginning of Word":
        value: "Select to Beginning of Word"
      "Select to Beginning of Line":
        value: "Select to Beginning of Line"
      "Select to First Character of Line":
        value: "Select to First Character of Line"
      "Select to End of Word":
        value: "Select to End of Word"
      "Select to End of Line":
        value: "Select to End of Line"
      "Select Inside Brackets":
        value: "Select Inside Brackets"
  Find:
    value: "Поиск"
    submenu:
      "Find in Buffer":
        value: "Find in Buffer"
      "Replace in Buffer":
        value: "Replace in Buffer"
      "Select Next":
        value: "Select Next"
      "Select All":
        value: "Select All"
      "Toggle Find in Buffer":
        value: "Toggle Find in Buffer"
      "Find in Project":
        value: "Find in Project"
      "Toggle Find in Project":
        value: "Toggle Find in Project"
      "Find Next":
        value: "Find Next"
      "Find Previous":
        value: "Find Previous"
      "Replace Next":
        value: "Replace Next"
      "Replace All":
        value: "Replace All"
      "Clear History":
        value: "Очистить историю поиска"
      "Find Buffer":
        value: "Find Buffer"
      "Find File":
        value: "Find File"
      "Find Modified File":
        value: "Find Modified File"
  Packages:
    value: "Расширения"
  Window:
    value: "Окно"
    submenu:
      Minimize:
        value: "Свернуть"
      Zoom:
        value: "Расширить"
      "Все окна - на передний план":
        value: "Bring All to Front"
  Help:
    value: "Справка"
    submenu:
      "Terms of Use":
        value: "Terms of Use"
      Documentation:
        value: "Документация"
      Roadmap:
        value: "Roadmap"
      "Frequently Asked Questions":
        value: "Frequently Asked Questions"
      "Community Discussions":
        value: "Community Discussions"
      "Report Issue":
        value: "Report Issue"
      "Search Issues":
        value: "Search Issues"
      "Welcome Guide":
        value: "Welcome Guide"
