Welcome:
  tabTitle: "Добро пожаловать"
  subtitle: {
    text1: "Хакабельный текстовый редактор 21"
    superscript: ""
    text2: " века"
  }
  help: {
    forHelpVisit: "Посетите "
    atomDocs: {
      text1: " "
      link: "Atom docs"
      text2: " для уроков и API."
      _template: "${text1}<a>${link}</a>${text2}"
    }
    atomForum: {
      text1: "Форум Atom"
      link: "discuss.atom.io"
      text2: ""   # optional
      _template: "${text1}<a>${link}</a>${text2}"
    }
    atomOrg: {
      text1: ""
      link: "Atom org"
      text2: ". Здесь находятся все плагины, созданные на GitHub."
      _template: "${text1}<a>${link}</a>${text2}"
    }
  }
  showWelcomeGuide: "Показывать приветствие при запуске Atom"
