Menu:
  "&File":
    value: "Datei"
    submenu:
      "New &Window":
        value: "Neues Fenster"
      "&New File":
        value: "Neue Datei"
      "&Open File…":
        value: "Datei öffnen..."
      "Open Folder…":
        value: "Ordner öffnen..."
      "Add Project Folder…":
        value: "Projekt-Ordner hinzufügen..."
      "Reopen Project":
        value: "Projekt erneut öffnen"
        submenu:
          "Clear Project History":
            value: "Projekt Historie löschen"
      "Reopen Last &Item":
        value: "letzte Datei nochmals öffnen"
      "Se&ttings":
        value: "Eins&tellungen..."
      "Config…":
        value: "Config..."
      "Init Script…":
        value: "Init Script..."
      "Keymap…":
        value: "Keymap..."
      "Snippets…":
        value: "Snippets..."
      "Stylesheet…":
        value: "Stylesheet..."
      "&Save":
        value: "&Speichern"
      "Save &As…":
        value: "Speichern &als..."
      "Save A&ll":
        value: "&Alles Speichern"
      "&Close Tab":
        value: "Tab schließen"
      "Close &Pane":
        value: "Alle Tabs schließen"
      "Clos&e Window":
        value: "F&enster schließen"
      "E&xit":
        value: "Exit(&X)"
      "Close All Tabs":
        value: "Alle Tabs schließen"
  "&Edit":
    value: "B&earbeiten"
    submenu:
      "&Undo":
        value: "Rückgängig"
      "&Redo":
        value: "Wiederhe&rstellen"
      "&Cut":
        value: "Ausschneiden"
      "C&opy":
        value: "K&opieren"
      "Copy Pat&h":
        value: "Pfad kopieren"
      "&Paste":
        value: "Einfügen"
      "Select &All":
        value: "&Alles auswählen"
      "&Toggle Comments":
        value: "Kommen&tare umschalten"
      Lines:
        value: "Zeilen"
        submenu:
          "&Indent":
            value: "Ze&ile einrücken"
          "&Outdent":
            value: "Zeile ausrücken"
          "&Auto Indent":
            value: "&Auto Zeileneinzug"
          "Move Line &Up":
            value: "Zeile nach oben verschieben"
          "Move Line &Down":
            value: "Zeile nach unten verschieben"
          "Du&plicate Lines":
            value: "Zeile du&plizieren"
          "D&elete Line":
            value: "Z&eile löschen"
          "&Join Lines":
            value: "Zeilen zusammenfügen"
      Columns:
        value: "Spalten"
        submenu:
          "Move Selection &Left":
            value: "Auswahl nach &links verschieben"
          "Move Selection &Right":
            value: "Auswahl nach &rechts verschieben"
      Text:
        value: "Text"
        submenu:
          "&Upper Case":
            value: "Großschreiben"
          "&Lower Case":
            value: "Kleinschreiben"
          "Delete to End of &Word":
            value: "Gesamtes &Wort entfernen"
          "Delete to Previous Word Boundary":
            value: "Löschen bis zum letzten Wortende"
          "Delete to Next Word Boundary":
            value: "Löschen bis zum nächsten Wortanfang"
          "&Delete Line":
            value: "Zeile löschen"
          "&Transpose":
            value: "Umkehren"
      Folding:
        value: "Folding"
        submenu:
          "&Fold":
            value: "Zuklappen"
          "&Unfold":
            value: "A&ufklappen"
          "Unfold &All":
            value: "&Alles aufklappen"
          "Fol&d All":
            value: "Alles zuklappen"
          "Fold Level 1":
            value: "Zuklappen Level 1"
          "Fold Level 2":
            value: "Zuklappen Level 2"
          "Fold Level 3":
            value: "Zuklappen Level 3"
          "Fold Level 4":
            value: "Zuklappen Level 4"
          "Fold Level 5":
            value: "Zuklappen Level 5"
          "Fold Level 6":
            value: "Zuklappen Level 6"
          "Fold Level 7":
            value: "Zuklappen Level 7"
          "Fold Level 8":
            value: "Zuklappen Level 8"
          "Fold Level 9":
            value: "Zuklappen Level 9"
      "Reflow Selection":
        value: "Reflow Selection"
      Bookmark:
        value: "Lesezeichen"
        submenu:
          "View All":
            value: "Alle anzeigen"
          "Toggle Bookmark":
            value: "Lesezeichen umschalten"
          "Jump to Next Bookmark":
            value: "Zum nächsten Lesezeichen springen"
          "Jump to Previous Bookmark":
            value: "Zum vorhergehenden Lesezeichen springen"
      "Select Encoding":
        value: "Encodierung auswählen"
      "Go to Line":
        value: "Gehe zu Zeile"
      "Select Grammar":
        value: "Grammatik auswählen"
  "&View":
    value: "Anzeige"
    submenu:
      "Toggle &Full Screen":
        value: "Vollbild ein-/ausschalten"
      "Toggle Menu Bar":
        value: "Menüleiste ein-/ausschalten"
      Panes:
        value: "Fensterinhalt"
        submenu:
          "Split Up":
            value: "Nach oben aufteilen"
          "Split Down":
            value: "Nach unten aufteilen"
          "Split Left":
            value: "Nach links aufteilen"
          "Split Right":
            value: "Nach rechts aufteilen"
          "Focus Next Pane":
            value: "Nächsten Fensterinhalt fokussieren"
          "Focus Previous Pane":
            value: "Vorheriger Fensterinhalt fokussieren"
          "Focus Pane Above":
            value: "Fensterinhalt oberhalb fokussieren"
          "Focus Pane Below":
            value: "Fensterinhalt unterhalb fokussieren"
          "Focus Pane On Left":
            value: "Fensterinhalt links fokussieren"
          "Focus Pane On Right":
            value: "Fensterinhalt rechts fokussieren"
          "Close Pane":
            value: "Gesamten Fensterinhalt schließen"
      Developer:
        value: "Entwickler"
        submenu:
          "Open In &Dev Mode…":
            value: "Öffnen im %Dev Modus..."
          "&Reload Window":
            value: "Fenster neu laden"
          "Run Package &Specs":
            value: "Paket &Spezifikationen ausführen"
          "Toggle Developer &Tools":
            value: "Entwickler &Tools ein-/ausschalten"
      "&Increase Font Size":
        value: "Schr&iftgröße vergrößern"
      "&Decrease Font Size":
        value: "Schriftgröße verkleinern"
      "Re&set Font Size":
        value: "Schriftgröße zurück&setzen"
      "Toggle Soft &Wrap":
        value: "Automatischer Zeilenumbruch ein-/ausschalten"
      "Toggle Command Palette":
        value: "Befehls-Palette umschalten"
      "Toggle Tree View":
        value: "Baumansicht ein-/ausschalten"
  "&Selection":
    value: "Au&swahl"
    submenu:
      "Add Selection &Above":
        value: "&Auswahl darüber hinzufügen"
      "Add Selection &Below":
        value: "Auswahl darunter hinzufügen"
      "S&plit into Lines":
        value: "In Zeilen aufteilen"
      "Single Selection":
        value: "Einzelauswahl"
      "Select to &Top":
        value: "Nach oben hin alles auswählen"
      "Select to Botto&m":
        value: "Nach unten hin alles auswählen"
      "Select &Line":
        value: "Zei&le auswählen"
      "Select &Word":
        value: "&Wort auswählen"
      "Select to Beginning of W&ord":
        value: "Bis zum W&ortanfang auswählen"
      "Select to Beginning of L&ine":
        value: "Bis zum Ze&ilenanfang auswählen"
      "Select to First &Character of Line":
        value: "Bis zum ersten Buchstaben in Zeile auswählen"
      "Select to End of Wor&d":
        value: "Bis zum Worten&de auswählen"
      "Select to End of Lin&e":
        value: "Bis zum Zeilen&ende auswählen"
      "Select Inside Brackets":
        value: "Klammerninhalt auswählen"
  "F&ind":
    value: "Suchen"
    submenu:
      "Find in Buffer":
        value: "Suchen in aktueller Ansicht"
      "Replace in Buffer":
        value: "Ersetzen in aktueller Ansicht"
      "Select Next":
        value: "Nächstes auswählen"
      "Select All":
        value: "Alles auswählen"
      "Toggle Find in Buffer":
        value: "Suche ein-/ausschalten"
      "Find in Project":
        value: "Suchen im Projekt"
      "Toggle Find in Project":
        value: "Projektsuche ein-/ausschalten"
      "Find Next":
        value: "Nächstes suchen"
      "Find Previous":
        value: "Vorheriges suchen"
      "Replace Next":
        value: "Nächstes ersetzen"
      "Replace All":
        value: "Alle ersetzen"
      "Clear History":
        value: "Historie löschen"
      "Find Buffer":
        value: "In Ansicht suchen"
      "Find File":
        value: "Datei suchen"
      "Find Modified File":
        value: "Veränderte Datei suchen"
  "&Packages":
    value: "&Pakete"
  "&Help":
    value: "&Hilfe"
    submenu:
      "View &Terms of Use":
        value: "Nutzungsbedingungen anzeigen"
      "View &License":
        value: "Lizenzbedingungen anzeigen"
      "&Documentation":
        value: "&Dokumentation"
      "Frequently Asked Questions":
        value: "Wiederkehrende Fragen (FAQ)"
      "Community Discussions":
        value: "Community Diskussionen"
      "Report Issue":
        value: "Problem melden"
      "Search Issues":
        value: "Problem suchen"
      "About Atom":
        value: "Über Atom"
      "Welcome Guide":
        value: "Willkommens-Guide"
