Welcome:
  tabTitle: "Bine ai venit"
  subtitle:
    text1: "Un editor de text ultra-configurabil pentru secolul 21"
    superscript: ""
    text2: ""
  help:
    forHelpVisit: "Ai nevoie de ajutor? Vizitează"
    atomDocs:
      text1: ""
      link: "Documentația Atom"
      text2: " pentru ghiduri și referințele API-ului."
      _template: "${text1}<a>${link}</a>${text2}"
    atomForum:
      text1: "Forumul atom la "
      link: "discuss.atom.io"
      text2: ""   # optional
      _template: "${text1}<a>${link}</a>${text2}"
    atomOrg:
      text1: ""
      link: "Atom org"
      text2: ". Aici puteți găsi toate pachetele Atom create pe GitHub."
      _template: "${text1}<a>${link}</a>${text2}"
  showWelcomeGuide: "Arată ghidul de bun venit la deschiderea Atom"
