Welcome:
  tabTitle: "ברוך הבא"
  subtitle: {
    text1: "עורך טקסט עדכני עבור המאה"
    superscript: "st"
    text2: " העשרים ואחת"
  }
  help: {
    forHelpVisit: "לקבלת עזרה, בבקשה בקר"
    atomDocs: {
      text1: "את "
      link: "הדוקומנטציה הרשמית"
      text2: " בשביל מדריכים והפנייה ל-API."
      _template: "${text1}<a>${link}</a>${text2}"
    }
    atomForum: {
      text1: "את הפורום של אטום ב "
      link: "discuss.atom.io"
      text2: ""   # optional
      _template: "${text1}<a>${link}</a>${text2}"
    }
    atomOrg: {
      text1: "את "
      link: "אטום אורג"
      text2: ". זהו המקום שבו תמצא את כל התוספים הרשמיים של אטום."
      _template: "${text1}<a>${link}</a>${text2}"
    }
  }
  showWelcomeGuide: "הצג את המדריך הזה בכל הפעלה חדשה של אטום"
